*** Вы хотели подтверждения :) ***

Здравствуй @TFName!

Сим подтверждаю, что Ваша посылка к @DName,
датированная @ODate (@OTime) принята.
Если это письмо, требующее ответа, то Вам придется подождать
до тех пор, пока у @DFName(а) не выдастся свободная минутка.

                                    Искренне Ваш @CName.


*** Confirmation Receipt Message ***

Hello @TFName!

This automatically generated message is a confirmation that your
message to @DName, dated @ODate @OTime, has in fact been read. If
your message requires an answer, @DFName will answer when time
permits.

Have a nice day!

