;A Host Nodelist for Friday, December 3, 2004 -- Day number 338 : 18327
;
Host,5020,commserv.rpb.ru,NET_Moscow_Russia_(338_03/12/2004),Sergey_Ozerov,7-095-967-1788,9600,CM,MO,MN,XW,IBN,V90C,VFC,V32T,H16
Hub,52,Mister_Postman,Moscow,Volodya_Rusinov,7-095-745-7171,9600,XA,MO,CM,IBN
,18,Grey_Heavens,Moscow,Andrew_Kositsyn,7-095-923-2975,9600,MO,XX,V34,VFC,H16,ICM,IBN,U,TUE
Pvt,20,195.128.64.195,Moscow,Serg_Oskin,-Unpublished-,300,MO,CM,IBN
,35,Mikel_pvt_station,Moscow,Mikel_Lavrentyev,7-095-394-8556,9600,XA,MO,LO,V32T,VFC,H16,X2C,U,Tbd
,115,Alex's,Moscow,Alexander_Mozhejko,7-095-217-9337,9600,XA,CM,ZYX
Pvt,119,offro.no-ip.info,Moscow,Maxim_Izotov,-Unpublished-,300,MO,CM,IBN
Pvt,128,fido.corbina.ru,Moscow,Dima_Maloff,-Unpublished-,2400,MO,IBN
Pvt,139,eagle.ogo.ru,Moscow,Dmitry_Orel,-Unpublished-,300,MO,CM,IBN
Pvt,175,62.205.161.162,Moscow,Serge_Nozhenko,-Unpublished-,300,MO,CM,IBN
Pvt,201,mail.miracle.ru,Moscow,Roman_E._Carpoff,-Unpublished-,300,MO,CM,IBN,U,ENC
Down,204,+SfY+_Private,Moscow,Yuri_Safronov,7-095-251-1873,9600,XX,MO,H16,V34
Pvt,278,www2.kulichki.com,Moscow,Evgenii_Davidov,-Unpublished-,300,MO,CM,IBN
,313,Nighthawk,Moscow,Serge_Berkovich,7-095-298-3717,9600,XA,MO,H16,V34,V32T,VFC,U,TQG
Pvt,321,195.170.61.83,Mytishhi,Alexandr_Danilin,-Unpublished-,300,CM,IBN
Pvt,371,62.113.102.72,Moscow,Boris_Konoplev,-Unpublished-,300,MO,CM,IBN
Pvt,388,213.135.64.194,Moscow,Anatoli_G,-Unpublished-,300,CM,IBN
,392,Giant_Cat,Moscow,Denis_Kvasnoff,7-095-745-5818,9600,XX,CM,MO,LO,V32B,V34,IBN
Pvt,401,fido.informtek.com.ru,Moscow,Vadim_Braychenko,-Unpublished-,300,MO,CM,IBN
Pvt,408,80.56.68.21,Moscow,George_Roubchinsky,-Unpublished-,300,MO,CM,IBN
,465,NuClear_Station,Moscow,Dmitry_Erilow,7-095-948-4756,9600,XX,V32T,V34,VFC,H16
Pvt,486,vvs01.agava.net,Moscow,Nina_Suhnat,-Unpublished-,300,MO,CM,IBN
,508,ice_Domain,Moscow,Alex_Storm,7-095-213-0165,9600,XA,CM,H16,VFC,V34
Pvt,540,binkd.piafi.ru,Moscow,Alexander_Vedjakin,-Unpublished-,300,MO,CM,IBN
,559,LoneStar,Moscow,Roman_Shklyarov,7-095-489-0182,9600,XX,MN,MO,V32B,V34,V42B,U,TVd
Pvt,600,193.233.5.214,Moscow,Alexander_Nesterenko,-Unpublished-,300,MO,CM,IBN
,626,Freee_ConFederation,Moscow,Ilya_Kryukov,7-095-426-6820,9600,XX,V34
Pvt,642,binkd.msaab.ru,Moscow,Denis_Ageev,-Unpublished-,300,MO,CM,IBN
Pvt,647,194.247.150.162,Moscow,Andrew_Ivanov,-Unpublished-,300,MO,CM,IBN
Pvt,753,195.146.68.47,Moscow,Nick_Girman,-Unpublished-,300,MO,CM,IBN
,755,WorkStation,Moscow,Andrew_Taranov,7-095-203-5090,9600,XX,H16,V32T,V34,ICM,IBN,U,TSF
Pvt,761,195.94.226.206,Moscow,Ilya_Golub,-Unpublished-,300,MO,CM,IBN
Pvt,784,borman.no-ip.com,Moscow,Leonid_Beleckij,-Unpublished-,300,CM,IBN
Pvt,835,194.67.71.205,Troitsk,Vadik_Akimoff,-Unpublished-,300,MO,CM,IBN
Pvt,840,Media,Fryazino,Sergei_Popov,-Unpublished-,9600,XX,MO,V34,V42B
,868,Cron_Drift,Moscow,Michael_Sakai,7-095-286-5256,9600,XX,MO,V34,U,TBI
Pvt,921,195.230.89.102,Moscow,Andrew_Savin,-Unpublished-,300,CM,IBN
Pvt,958,212.5.115.5,Moscow,Illarion_Borisochkin,-Unpublished-,300,MO,MN,CM,IBN,IFC
,1100,KBB,Moscow,Vladimir_Kuznetsov,7-095-577-6388,9600,CM,MO,V34
,1202,The_Show_Must_Go_On,Moscow,Maxim_Vavilov,7-095-286-7836,9600,XX,V34,U,TVd
,1212,Obvinion,Moscow,Alexandr_A._Fursow,7-095-252-1100,9600,XX,MO,V34,V32T,H16,U,TSF
Pvt,1234,relay.skc.ru,Moscow,Alexey_Dumnov,-Unpublished-,300,MO,CM,IBN
,1308,WARP_Station9,Dolgoprudny,Alexander_Kurishev,7-095-576-6712,9600,XA,MO,MN,V34,H16,U,TVd
Pvt,1371,fido.heyphets.com,Moscow,Sergey_Heyphets,-Unpublished-,300,MO,CM,IBN
,1485,Floating_Node,Moscow,Alex_Bondarenko,7-095-304-3237,9600,XX,MO,V32T,V34,VFC,H16,U,TVe
,1587,Eternal_Light_Station,Moscow,George_Kotlomin,7-095-465-0139,9600,XX,MO,V34,V32T,H16
,1626,Fagot_Board,Moscow,Gennady_Shlyahtin,7-095-913-6066,9600,CM,XX,V34
Pvt,1724,62.117.107.200,Moscow,Smirnov_Sergey,-Unpublished-,300,MO,CM,IBN
,1826,Dima_Station,Moscow,Dima_Sterligov,7-095-185-1946,9600,XX,V34,U,TUd
Pvt,1873,193.124.225.253,Moscow,Olga_Kutafieva,-Unpublished-,300,MO,CM,IBN
,1930,hJuGo_Station,Moscow,Juriy_Goloveshkin,7-095-755-9302,9600,MO,V32B,ICM,IBN
,2060,Eugene'z_Board,Moscow,Eugene_Ivanov,7-095-277-3088,9600,MO,XX,V34,VFC,V32T,H16,U,TVd
,2140,Pushkin`s_Station,Moscow,Sergey_Poziturin,7-095-144-4373,9600,XW,V32B,V34,V42B,MO,U,Tud
Pvt,2175,81.195.184.67,Moscow,Alexey_D._Kazakov,-Unpublished-,300,MO,CM,IBN,IFC
Pvt,2180,81.19.68.34,Moscow,Sergey_N._Didyk,-Unpublished-,300,MO,CM,IBN
,2200,Fox_Fort,Moscow,Wadim_Lisovsky,7-095-306-3520,9600,MO,LO,V34,H16,ICM,IBN,U,TBN
,2208,Vaska_Host,Moscow,Vasily_Myagkikh,7-095-684-7966,9600,XX,V32B,V42,ICM,IBN,U,Tcd
,2345,Desert_BBS,Moscow,Alexander_Kononov,7-095-480-6786,9600,XX,MN,MO,V32T,V42B,V34,U,TVd
Pvt,2450,62.113.91.67,Moscow,Denis_Kosoroukov,-Unpublished-,300,CM,IBN
Pvt,2587,212.5.123.73,Moscow,George_Kotlomin,-Unpublished-,300,CM,IBN
Pvt,2707,exchange.kodis.ru,Moscow,Sergei_Smirnov,-Unpublished-,300,MO,CM,IBN
Pvt,2871,fido.muctr.edu.ru,Moscow,Vladimir_Gromak,-Unpublished-,300,MO,CM,IBN
Pvt,2906,Exotic_Station,Moscow,Petr_Alekseev,-Unpublished-,300,CM,IMI,EMA:n2906@yandex.ru
Pvt,2908,213.33.170.1,Moscow,Konstantin_Ploshenko,-Unpublished-,300,MO,CM,IBN
Pvt,4001,212.45.20.134,Moscow,Ivan_Beriozko,-Unpublished-,300,MO,CM,IBN
,4400,fido.avia-net.ru,Moscow,Alex_Gromov,7-095-737-5041,9600,XX,MO,CM,V34,VFC,H16,V32T,IBN
,5555,BCTec_Station,Moscow,Alexey_Navoenko,7-095-557-7697,9600,XA,V34
Pvt,6810,thunderbolt.no-ip.org,Moscow,Pete_Dolgopolov,-Unpublished-,300,MO,CM,IBN
Hub,166,Magnetic_Fields_Main_Station,Moscow,Stanislav_T._Kaschenko,7-095-264-4740,9600,XX,MO,H16,V34,V32T,VFC,EVY:voyager@magnetic.org.ru,IUC,U,TUE
,132,New_Version,Moscow,Leonid_Monahov,7-095-264-6270,9600,XA,V32B,V42B,MO,U,TTd
,158,Fire_Horse,Moscow,Vadim_Petrjaev,7-499-743-2283,9600,XA,MO,V34,H16,V32T
,266,Magnetic_Fields_II,Moscow,Stanislav_T._Kaschenko,7-095-264-4740,9600,XX,MO,H16,V34,V32T,VFC,EVY:stkmfl@mskw.mecom.ru,IUC,U,TUE
,366,Magnetic_Fields_III,Moscow,Olga_V._Kulik,7-095-932-1633,9600,XX,VFC,V32B,V34,V42B,U,Txb
,767,RSW,Moscow,Boris_Rier,7-095-212-6545,9600,V34,V42B,XX,MO,U,TVF
,5046,Shaitan_Truba,Moscow,Sergey_Shumov,7-095-266-5771,9600,XX,V32B,V42B
Hub,181,Micro_Hard_Master_Co,Moscow,Viatcheslav_Odintsov,7-095-947-2648,9600,XX,MO,LO,V34,VFC,V32T,H16,U,TWC
,81,Conea_Software,Moscow,Andrew_Belov,7-095-947-1513,9600,XX,V32B,V42B
,698,TonalSoft_#1,Moscow,Oleg_Tonkikh,7-095-758-1575,9600,XW,MO,V32T,V34
,979,Rabid_Dog,Moscow,Maxim_Elkin,7-095-155-7139,9600,XW,MO,V32T,H16,V34,U,TUE
,1327,KARACEBCK_CITY,Moscow,Nick_Karaseff,7-095-423-0214,9600,XX,H16,V32B,V34
,1352,The_Solar_Rainbow,Moscow,Dmitriy_Ivanov,7-095-378-2871,9600,MO,XA,V32T,H16,U,TVd
,1470,T_Rex,Moscow,Igor_Zdorovtsev,7-095-155-6946,9600,XX,MO,V32B,V34
,1526,Hangman,Moscow,Andrey_Gorunov,7-095-111-4452,9600,XX,MO,V32T,H16
,1570,Welcome_to_Hell,Moscow,Pavel_Smelov,7-095-174-7138,9600,MO,XW,V32B,V42B,U,TTd
,1574,Inherited_Init,Moscow,Nick_Borisenkov,7-095-947-3166,9600,XX,MO,V34,U,TUd
,1577,MindWarp_Station,Moscow,Konstantin_Kirillow,7-095-421-7140,9600,XX,V34,V42,U,TUE
,1584,KILLER_BBS,Moscow,Pavel_Petukhov,7-095-174-5106,9600,XX,V34,V42B,V32B,U,TTE
,1613,RT-11/2,Lytkarino,Lesha_Tsoorgaev,7-095-555-5248,9600,V32B,V42B,MO,XA,U,Txe
,1614,Dwarf,Moscow,Peter_Drewin,7-095-924-9523,9600,XX,MO,H16,V34,V32B,U,Tvd
,1709,FallOut_BBS,Lubercy,Andrey_Terechenko,7-095-559-7439,9600,XX,V34,V42B,U,TVd
,1732,Home_Mail_Station,Moscow,Kychin_Evgeniy,7-095-388-1712,9600,MO,LO,XX,V34,VFC,V32T,H16,U,TUE
,1803,Bald_ED,Balashikha,Edward_Megerizky,7-095-524-2872,9600,XX,MO,LO,H16,V32T,V34,VFC,U,Tcd
,1810,Basic_Club_Station,Moscow,Sergey_Chabunin,7-095-915-2863,9600,XX,MO,LO,V32B,V42B
,1830,Grand_Station,Moscow,Mihail_Kolchin,7-095-388-2107,14400,XX,V32B,V42B,U,TWd
,1860,Kostik_Station,Moscow,Kostik_Savelyev,7-095-169-4248,9600,XX,MO,V34,V42B,U,Tvd
,1939,Hellriser_HQ,Moscow,Evgeniy_Denisov,7-095-197-9691,9600,XX,MO,V32B,V34,V42B,U,TVD
,2113,Daoine_Sidh_Station,Moscow,Vlad_Ravkovsky,7-095-360-0311,9600,MO,XX,V32B,V42B,U,Tcd
,2137,MaFIA_Station,Moscow,Ilia_Fomin,7-095-196-4233,9600,XX,HST,V32T,V42B,U,TTK
,2150,A&S_Station,Moscow,Sergey_Savelev,7-095-917-4727,9600,XX,MO,V34,V42B,U,TVd
,2233,MAX_Station,Moscow,Max_Pankov,7-095-704-3608,9600,XX,V34,V42B,U,TVE
,2546,GoshaS_Temple/2,Chekhov_3,Gosha_Sakovich,7-095-546-3175,9600,MO,V34,V32B,V42B,U,TCE
,2810,Basic_Club_Station#2,Moscow,Sergey_Chabunin,7-095-351-0472,9600,XX,MO,LO,V32B,V42B,U,TVd
,4198,siN_Station,Moscow,Slava_Yakushin,7-095-306-4198,9600,XX,MO,V34,V42B,U,TVd
Hub,274,Q_Soft_Underground_System,Moscow,Garry_Tomkin,7-095-770-9510,9600,MO,LO,MN,XA,ICM,IBN,IFC,ITN:60177,U,Tud
Pvt,811,columbo.no-ip.com,Moscow,Maxim_Petrankov,-Unpublished-,300,MO,CM,IBN
Pvt,830,f830.ath.cx,Moscow,Denis_Nikolayev,-Unpublished-,300,MO,CM,IBN
,2165,NDV,Moscow,Dmitry_Novikov,7-095-333-2415,9600,XX,MO,V34,V42B,U,Tcd
,3274,Q_Soft_Underground_System_II,Moscow,Garry_Tomkin,7-095-737-0485,9600,XA,CM,MO,IBN
,1652,Maggots_Colony,Moscow,Dmitry_Perevertkin,7-095-464-7735,9600,XX,MO,V32B,V34,V42B,U,TVd
,1813,NIEMI_STATION,Moscow,Ivan_Kuz'minoff,7-095-468-7658,9600,XX,MO,V34,VFC,V42B,U,TAd
,1847,Black_Spirit_BBS,Moscow,Denis_Artuhov,7-095-468-7765,9600,MO,XX,V32B,V42B,U,TXd
,1856,Subway_satioN,Moscow,Vasya_Bocharov,7-095-939-9573,9600,XX,V34,V42B,U,Tud
,2184,KIP_Station,Moscow,Alexander_Shchyolokoff,7-095-464-9134,9600,XX,MO,V34,V42B,U,Tcd
,2192,The_Age_of_Love,Mytischy,Serge_Gaidayenko,7-095-582-5844,2400,XW,MO,V34,V42B,U,Tcd
,2274,Forest_Rangers'_Station,Moscow,Seva_Vladimirov,7-095-924-9479,9600,MO,LO,MN,XA,H16,V32T,V34,VFC,U,Tpe
,2309,VshekuN_StatioN,Moscow,Dmitry_Vinogradov,7-095-455-8214,9600,XX,MO,V34,H16,U,TWd
,2504,Barmaley_Station,Moscow,Sergey_Tsvetkov,7-095-759-0138,9600,V32T,VFC,V34,H16,MO,MN,XX,U,Tvd
,7000,Spice_Girl,Moscow,Victoria_Bargamova,7-095-467-3968,9600,XX,H16,V34,V32T,VFC,U,Tcd
Hub,400,Demos_Plus,Moscow,Gatekeeper,7-095-956-6285,9600,XA,MO,CM,IBN
,67,ILLUSION,Zelenograd,Sergic_Dobridnuk,7-095-536-0534,9600,XA,ZYX
Pvt,68,Pulp_Fiction_Node,Moscow,Boxa_Vasilyev,-Unpublished-,9600,V34,V42B,EMA:boxa@rusf.ru
Hold,71,Skif,Moscow,Dmitry_Ponomarev,7-095-113-3086,9600,XX,MO,V34,U,TSE
,118,Comp,Moscow,Yar_Tikhiy,7-095-939-1646,9600,XA,MO,V32B,V34,VFC,ICM,IBN,U,TVN
Pvt,194,194.154.76.131,Moscow,Alex_Kicelew,-Unpublished-,300,MO,CM,IBN
,300,ZelAK,Zelenograd,Sergic_Dobridnuk,7-095-536-7905,9600,XA,CM,MO,ZYX
,390,Den's_Den,Moscow,Alexander_Denisov,7-095-218-4775,9600,XA,MO,CM,V32B,V42B
,604,603_Inc,Zelenograd,Pavel_Kutakov,7-095-534-8423,9600,V32B,V34,VFC,XA,MO,U,TUI
Pvt,665,69.194.174.22,Moscow,Serge_Kondrachine,-Unpublished-,300,MO,CM,IBN
,765,Deny!_System,Moscow,Vladimir_Kovalevsky,7-095-471-7402,9600,XX,MO,V34,V42B
,780,Hard&Blues,Moscow,Michael_Abashkin,7-095-712-9432,9600,XX,U,Tcd
Pvt,843,piggy.fuzzypigs.com,Moscow,Pietro_Antonov,-Unpublished-,300,CM,MO,IBN
,982,AISt_Line,Moscow,Andrey_Sipaylo,7-095-323-9481,9600,XX,CM,H16,V32T,V34,IBN,U,ENC
,1354,Sunrise,Moscow,Olli_Artemjev,7-095-750-8530,9600,XX,MN,H16,V32T,VFC,X2C,U,TVF,ENC
,1521,Lonely_Traveller,Moscow,Serge_Baryshev,7-095-564-6920,2400,XA,MO,U,TVd
,2065,f2065.no-ip.org,Moscow,Eugene_Palenock,7-095-468-8184,33600,XW,MO,MN,LO,V22,V32T,H16,VFC,X2C,V90C,ICM,IBN,IFC,ITN:60177,IFT:24021,U,TcD
Pvt,2091,213.33.224.30,Moscow,Peter_V._Chernikoff,-Unpublished-,300,CM,IBN
Pvt,2590,195.91.140.17,Moscow,Andrey_Tararyshkin,-Unpublished-,300,CM,IBN
,4000,ChemLink,Moscow,Alexey_Novojilov,7-095-939-2231,9600,XA,CM,MO,V32T,V34,VFC
Pvt,6400,snark.rinet.ru,Moscow,Alex_Semenyaka,-Unpublished-,300,MO,CM,IBN
Hub,697,MAX_Station,Moscow,Max_Litvinov,7-095-316-5714,9600,XX,V32B,V34,V42B,U,TUE,ENC
,297,DOOM_Fighter,Moscow,Andrey_Potapov,7-095-313-2427,9600,MO,V34,U,TWd
,1697,Host,Moscow,Max_Litvinov,7-095-316-5714,9600,MO,V34,U,Tcd
,2119,Extreme_Station,Moscow,Maxim_Paramonov,7-095-389-3068,9600,MO,XX,V32B,V34,V42B,U,TVd
,2145,Nema_I_Vse,Moscow,Vladimir_Shalin,7-095-386-6017,9600,MO,XX,V34,U,TVd
,2155,Marde_Nulla,Moscow,OLA_Dration,7-095-316-5644,9600,MO,XX,V32,V42B,U,TVd
,2170,Deep_Space_Station,Moscow,Grigory_Soloviov,7-095-750-5196,9600,MO,XX,V32B,V34,U,Tcd
,3907,Black_Bird,Moscow,Dmitry_Zaretsky,7-095-907-8319,9600,XX,V34,V42B,U,Tcd
Hub,715,New_World,Moscow,Alex_Barinov,7-095-780-5448,9600,MO,MN,XW,V34,V32T,VFC,H16,ICM,IBN,U,TSE
Pvt,101,akf101.vlm.org.ru,Zhukovsky,Andrew_Frolov,-Unpublished-,300,MO,CM,IBN,IFC,ITN
Pvt,149,ssg0l.df.ru,Moscow,Dmitry_D._Khlebnikov,-Unpublished-,300,MO,CM,IBN
,178,SM,Moscow,Vladimir_Nikitin,7-095-750-6046,9600,XX,MO,MN,V34,V32T,V42B,ICM,IBN,U,TVd,ENC
,198,Electric_Sky,Moscow,Fedor_Ashanin,7-095-939-7138,9600,XA,ZYX
,211,Publishing_House_"7DNEY",Moscow,Alexander_Meleshkin,7-095-913-8030,9600,XW,MO,CM,V34
,279,Banana_Oil_Station,Moscow,Andrey_Titov,7-095-251-6278,9600,XA,MO,V32B,V42B
Pvt,323,217.70.19.53,Moscow,Dmitry_Teplitsky,-Unpublished-,300,MO,CM,IBN:24000
,328,Hot-Tab_House,Moscow,Dmitriy_V._Grachjev,7-095-456-1163,9600,V42B,V34,V32T,VFC
,336,MicroMagic,Moscow,Dmitry_Rechkin,7-095-440-4506,9600,XX,MO,LO,V34,MN,U,ENC
,528,Haze,Moscow,Alexander_Senatorov,7-095-331-7079,2400,MO
Pvt,545,fido5020.gremlin.ru,Moscow,Alexey_Vissarionov,-Unpublished-,300,CM,IBN
,557,Hamster_Grafick_Works_Station,Moscow,Sergey_Rakhmanin,7-095-357-9286,2400,MO
Pvt,570,altyn.no-ip.com,Moscow,Dima_Bargamov,-Unpublished-,300,MO,CM,IBN
Pvt,597,cs.morhold.ru,Moscow,Alexander_Kondakov,-Unpublished-,300,MO,LO,CM,IBN
Pvt,623,ns.sirena2000.ru,Moscow,Lena_Vorobiova,-Unpublished-,300,CM,IBN
,639,fido.imbank.ru,Moscow,German_Aksenov,7-095-232-1856,9600,CM,XA,MO,H16,V32T,V34,IBN
Pvt,701,fido.38th.ru,Moscow,Boris_Gordon,-Unpublished-,300,MO,CM,IBN
,738,Lone_Programmer's_House,Moscow,Dmitrey_Ivaniuk,7-095-793-4871,9600,XA,V34,VFC,V32T
Pvt,1320,ths.dyndns.org,Moscow,Oleg_Strakhov,-Unpublished-,300,MO,CM,IBN,IFC
,1334,Baby_System,Moscow,Maksim_Gorbikow,7-095-908-5895,9600,XX,MO,V34,U,TCd
,1432,Wind_Station,Moscow,Tim_Stepanov,7-095-150-1511,9600,XX,V32B,V42B,U,TUd
,1438,Grach_Station,Moscow,Andrey_Grachev,7-095-188-6976,9600,XA,MO,V34,V32T,H16
,1561,Lithium_Station,Moscow,Denis_Bragin,7-095-900-3792,9600,XX,MO,V34,VFC,V32T,H16,U,TWd
,1653,A&S_Station,Moscow,Sergey_Gurinovich,7-095-467-0883,9600,XX,H16,V34,V32T,VFC,U,Tcd
,1657,Lulu's_Home,Moscow,Irina_Smirnova,7-095-474-6220,2400,MO
,1668,First_Encounters,Moscow,Viktor_Nozhnov,7-095-173-1494,9600,XA,MN,V34,U,TUd
,1676,LNS,Lobnya,Alexei_Ospin,7-095-577-6082,9600,XA,MO,V32B,V42B,U,TVd
,1718,Night_Heat_BBS,Lytkarino,Andrey_Vlasov,7-095-555-1003,9600,XX,V34,V42,U,Ttd
,1816,DiRTY_MAGiC,Moscow,Alex_Myskin,7-095-148-5595,9600,XX,V32,V42B,U,TUD
,1828,Junya's_House,Moscow,Victor_Zabavin,7-095-151-7447,9600,XX,V34,V42B,U,TVd
,1995,keen'o'matic,Moscow,Konstantin_Vetlov,7-095-913-6131,2400,MO,MN,XX
Pvt,2044,vab.l.rt-comm.ru,Moscow,Sergey_Anisimov,-Unpublished-,300,CM,IBN
,2112,The_World_Of_Shadows,Moscow,Alexander_Kondakov,7-095-283-4448,9600,XX,V34,H16,V32T,VFC,U,Tvd
,2452,SCARAB_4,Moscow,Serg_Fomin,7-095-184-1012,9600,MO,XX,V34,H16,U,Tcd
,2916,Pashtet,Moscow,Pavel_Lebedev,7-095-917-2829,9600,MO,V34,U,Tcd
Pvt,2992,dvb.marvelm.ru,Moscow,Vladimir_Donskoy,-Unpublished-,300,MO,CM,IBN
Pvt,3253,node3253.biz.msk.ru,Moscow,Boris_Zamansky,-Unpublished-,300,MO,CM,IBN
,3399,THE_CRYPT,Moscow,George_Kiosov,7-095-393-3765,9600,XW,MO,LO,V32T,H16,U,ENC
,3452,Panzer_station,Moscow,Andrey_Oreshin,7-095-183-6052,9600,XX,MO,MN,V34,V32T,H16,U,TUF
,3636,binkp:eismann.korpus1.ru,Moscow,Roman_Nikiforov,7-095-471-7795,9600,MO,XX,V34,V42B,U,Tcd
Pvt,4452,Chkalovskiy_St,Schelkovo-3,Anton_Suhomlinov,-Unpublished-,9600,XX,MO,V32T,H16
,4757,innAMORamenTo,Moscow,Dmitriy_Pyshchev,7-095-127-5189,9600,XX,MO,V34,V42B,U,TWd
Pvt,5452,ns.sirena2000.ru,Zheleznodorozhny,Alex_Barinov,-Unpublished-,300,CM,IBN:24555
Hold,6452,f6452.n5020.z2.fidonet.net,Moscow,Andrey_Oreshin,-Unpublished-,300,CM,IBN
Hub,741,NiGHt_DEMON_!!!,Moscow,Aleksey_Demonov,7-095-124-6492,9600,XX,MO,LO,MN,V34,VFC,V32T,H16,U,Tcd
,792,GSP_Station,Moscow,Georgy_Pakhomov,7-095-715-2290,9600,XX,MO,V34,VFC,HST
,1173,Chest,Moscow,Anton_PetukhOFF,7-095-122-9642,9600,V32T,VFC,V34,H16,MO
,1261,Kakaya-to,Moscow,Sergey_Stepanoff,7-095-138-9255,9600,XX,V42B,V32B,U,TVd
,1262,Exchange,Moscow,Boris_Savin,7-095-340-7445,9600,H16,V32T,V90C,X2C,XX,U,Tcd
,1453,Network,Moscow,Serge_Arhipkin,7-095-131-5867,9600,XX,V42B,V34,V32T,U,TUd
,1532,System_Lord_Station,Moscow,Oleg_Subkhangulov,7-095-122-0431,9600,XX,MO,V34,V32T,H16,U,TVG
,1912,Cheremuski_Station,Moscow,Leonid_Karelin,7-095-124-5052,9600,XX,HST,V34,U,TVD
,2049,MiG_Station,Moscow,Alexey_Ilushin,7-095-135-8158,9600,XX,V34,VFC,U,TSD
,2115,Angband_Castle,Korolev,Alex_Koniuhov,7-095-516-0648,9600,XW,H16,V32T,V34,U,TUF
,2999,Tavern_BBS,Moscow,Andrey_Reznik,7-095-681-4180,9600,XX,V34,V42B,U,TUE
Hub,758,Estar_Mail,Moscow,Alexey_Gerasimov,7-095-797-2681,9600,CM,XX,V90S,IBN,U,ENC
Pvt,8,luft.debis.ru,Moscow,Enola_Gay,-Unpublished-,300,CM,IBN
,54,Nothing,Moscow,Sergey_Vizgunov,7-095-151-4627,9600,XA,MO,V32T,VFC,V34,H16,U,TAI
,59,ASH_Project,Moscow,Alexander_Naumochkin,7-095-424-7820,9600,MO,V32T,VFC,V34,H16,U,TTF
Pvt,104,fido.masterbank.ru,Moscow,Ivan_Sinelobov,-Unpublished-,300,MO,CM,IBN
,108,Crazy_House,Moscow,Victor_Borisov,7-095-318-8435,9600,MO,U,TWe
,113,Minas_Anor,Moscow,Boris_Paleev,7-095-688-3940,9600,V32T,VFC,V34,H16,U,TVF
,120,Oasis_Line2,Moscow,Eugene_Pazhitnov,7-095-775-2410,9600,CM,MO,V34,IBN
,172,True_Blue,Moscow,Alexey_Loktev,7-095-381-7914,9600,XX,MO,V32B,V34,V42B
,179,Pet_Shop_Boys_Fan_Club,Moscow,Jura_Udalov,7-095-342-5522,9600,XA,V32B,V42B
,189,Insania_2016,Moscow,Nick_G.Raysky,7-095-316-3113,9600,XA,MO,ZYX,U,TVe
,209,Estar,Moscow,Ilfak_Guilfanov,7-095-967-1788,9600,XX,MO,V32T,VFC,V34,H16
,277,2A_WT0107_NoFreq,Moscow,Alexander_Andreyev,7-095-267-3285,9600,XA,MO,V32B,V42B
,301,Host_Station,Moscow,Dmitriy_Bredikhin,7-095-427-0166,9600,XX,MO,V32T,V34,V42B,U,TVd
,348,Black_Dragon#3,Moscow,Sergey_Ozerov,7-095-252-3654,9600,XX,MO,V90C,VFC,H16,V32T,U,TVE
Pvt,450,vlad450.vlm.org.ru,Moscow,Vlad_Pogorelov,-Unpublished-,300,MO,CM,IBN
,462,Spectromed,Moscow,Sergey_Skosyrev,7-095-943-9202,9600,MO,XA,H16,V34,VFC,V32T,U,TTF
,489,Tigrus,Moscow,Jura_Muratov,7-095-154-9056,9600,MO
,496,Woozland,Moscow,Dmitry_Serov,7-095-200-4719,9600,MO,MN,XX,V34,H16,V32T,VFC,ICM,IBN,U,TUd
,614,Pirates,Moscow,Slawa_Alexeew,7-095-948-3575,9600,XA,MO,ZYX
,627,Ultra_Violence,Moscow,Grigory_Evstigneev,7-095-336-2723,9600,XX,MO,V34,VFC,V32T,H16
,629,Sleepy_Lion_Houze,Moscow,Yaroslav_Hazanov,7-095-338-8651,9600,XX,H16,V32T,U,TVE
,640,KVV_SoftWare,Moscow,Vladislav_Kravchenko,7-095-344-4481,9600,XX,V32B,V34,VFC
,662,StormBringer,Moscow,Alex_Sokolov,7-095-742-3338,9600,XA,LO,V42B,V34,U,TVF
,676,Moon_Warrior,Moscow,Dmitriy_Popov,7-095-216-4358,9600,XX,MO,V34,VFC,HST
,678,Lavrenty's_Nest,Moscow,Sergey_Groshev,7-095-557-3846,9600,XA,MO,V42B,V32T,U,Tvd
,739,Last_Chance,Moscow,Svetlana_Vasiljeva,7-095-385-6278,9600,XX,MO,LO,V90C,U,ENC
,746,Net_Cyber_Trance_#1,Moscow,Denis_Dremin,7-095-115-0560,9600,XA,MO,V34
,760,RBS_Mail_Station_#2,Moscow,Roman_Smirnov,7-095-299-5308,9600,MO,XA,V32B,V34,H16,ICM,IBN,U,Tcd
Pvt,785,217.173.1.74,Moscow,Max_Larionov,-Unpublished-,300,MO,CM,IBN
,871,HardWarriors,Moscow,Aleksey_Gromak,7-095-797-5381,9600,MO,XX,CM,V34
,895,Southeast,Moscow,Vitaly_Skobelev,7-095-355-2133,9600,XW,V34,U,Tcd
,904,POV_Station,Moscow,Shurik_Popov,7-095-488-4210,9600,XX,MO,V34,V32B
,936,Jazz,Moscow,Dmitry_Kiryukhin,7-095-437-7758,9600,XX,MO,V34,VFC,H16,V32T,U,TVE
,949,Daybreak,Moscow,Dmitry_Smolin,7-095-142-3287,9600,MO,LO,XX,V90C,VFC,V32T,H16
,950,WarpStation,Moscow,Konstantin_Okounkov,7-095-976-4201,9600,XX,V34,H16,U,TVD
,955,Govorun,Moscow,Dmitry_Schigolev,7-095-489-7030,9600,MO,LO,MN,XX,V34,VFC,V32T,H16
,959,Las!Tech,Moscow,Andrei_Lastochkin,7-095-267-7212,9600,XX,MO,V32T,V42B,U,TUE
,964,Jesus_PVT,Moscow,Anthony_Smirnoff,7-095-443-2291,9600,XX,MO,V32B,V42B,U,TwC
Pvt,969,213.128.193.22,Moscow,Mikhail_Ter-Oganesyan,-Unpublished-,300,MO,CM,IBN
,995,keen,Moscow,Konstantin_Vetlov,7-095-176-2325,9600,MO,MN,XX,H16,V34
,996,Hemuli_Atakuyut,Moscow,Sergey_Ternovykh,7-095-752-8572,9600,XX,V34,VFC,V32T,H16
,1004,IS_Mail_Station,Moscow,Ilya_Shapovalov,7-095-954-0477,9600,VFC,V32T,V34,H16,XX,MO,U,Tcd
,1005,aura_woodland,Moscow,Sergey_Rusetsky,7-095-421-0735,9600,XA,LO,H16,V90C
,1042,fido.delin.ru,Moscow,Michael_Dukelsky,7-095-962-9169,9600,XX,MO,CM,MN,H16,V32T,V34,VFC,IBN
,1043,Freddy_Station,Moscow,Fedor_Koleda,7-095-470-4961,9600,XX,MO,V34,VFC,V32B,V42B,U,TVd
,1061,Kallisto_Station,Moscow,Alexander_Tsarev,7-095-979-1153,9600,XX,MO,LO,MN,V32B,V42B,U,TVD
,1067,SerZ_Soft,Moscow,Serge_Zakharov,7-095-135-2128,9600,XX,MN,V34,VFC,V32T,H16
,1127,Den's,Moscow,Den_Same,7-095-947-6948,9600,XX,MO,LO,V34,V32B,U,Tce
,1159,Abbey_Road_System,Moscow,Gennady_Kudryashoff,7-095-712-0092,9600,XW,MN,MO,V34,H16,IEM:odif@bum.elektra.ru,IUC,IMI,U,TUD
,1175,Fantom,Moscow,Alexey_Kazakov,7-095-907-0382,9600,XX,V34,V32T,H16,CM
,1201,Big_station,Moscow,Dmitry_Frantov,7-095-387-3003,9600,MO,V32B,V42B,V34,ICM,IBN
,1219,Renegade,Moscow,Pavel_Nikolaev,7-095-930-6234,9600,XX,V32T,V34,VFC,H16,U,TUF
,1227,Midnight_Guest,Moscow,Ilya_Hahaev,7-095-179-3160,9600,XX,MO,V34,VFC,H16,V32T,U,TVG
,1238,OstankinoNet,Moscow,Ivan_Matveyev,7-095-210-9112,9600,XX,MO,HST,V34,VFC
,1255,Air_Node,Moscow,Vladimir_Katushenok,7-095-782-0159,9600,XX,MO,LO,H16,V90C,U,Ttf
,1267,The_12th_Moon_Of_Saturn,Moscow,Denis_Roshin,7-095-186-7344,9600,MO,XX,V34,VFC,V32T,H16,U,TXD
Pvt,1280,fido.akulinsky.ru,Moscow,Vlad_Akulinsky,-Unpublished-,300,MO,CM,IBN
,1282,Old_Spider's_Web,Moscow,Serge_Penkin,7-095-388-5416,9600,XX,H16,V34,VFC,V32T,U,Tud
Down,1302,Skayer's_station,Moscow,Andrew_Cherepivsky,7-095-401-5449,9600,XW,MO,MN,V32T,V42B,V34,VFC,CM
,1307,CHS,Moscow,Nick_Holodkov,7-095-359-2931,9600,MO,LO,XX,V32T,V34,H16
,1309,SONIk_Station,Moscow,Alexander_A._Alhimovich,7-095-306-3757,9600,XX,MO,LO,V34,VFC,V32T,H16,U,Tcd
,1312,Vzyatki_Station_2002,Moscow,Oleg_Borisenko,7-095-421-2282,9600,MO,LO,XX,V32T,V34,V42B
,1321,Troparevo_System,Moscow,Alexander_S.Zhavrid,7-095-434-6237,9600,XA,MO,H16,V32T,V34,VFC,U,TUd
,1347,Black_Cat_Station,Moscow,Dmitriy_Sinukov,7-095-977-0762,9600,XX,V32T,H16,U,TUd
,1368,Dagor_Place,Moscow,Alexey_Ghindarev,7-095-401-3127,9600,V34,VFC,H16,V32T,U,Tvd
,1387,Dark_Temple,Moscow,Alexei_Doubow,7-095-378-8790,9600,MO,XA,V32B,V42B
,1398,Region_Of_Core,Moscow,Grigory_Melnikov,7-095-700-0245,9600,MO,XX,V32B,V42B,U,TuE
,1423,deFAULT,Moscow,Sergey_Denisov,7-095-787-2072,9600,XA,MO,CM,H16,V32T,VFC,V34,IBN
,1429,Allen_Dulles_BBS,Moscow,Ilya_Koptev,7-095-123-0410,9600,XX,V34,V42B,U,TWd
,1452,Echo_Embassy,Moscow,Anton_Suhomlinov,7-095-180-3968,9600,XX,V34,V42B,U,TTF,NEC
,1513,Survival_Club,Moscow,Alexey_Promokhov,7-095-483-5470,9600,XW,MN,MO,V22,V34,VFC,V32T,H16,U,TVG,ENC
,1527,Ariadna,Moscow,Alex_Volodin,7-095-144-5864,9600,MO,LO,V32B,V42B
,1536,SLiDERS,Moscow,Ivan_Youroff,7-095-165-1246,9600,XX,V34,H16,U,TUd
,1546,Reen_Rover,Moscow,Pavel_Aparin,7-095-266-5865,9600,XX,V32B,V42B,U,Tcd
,1590,Horse,Moscow,Andrey_Tararyshkin,7-916-892-0095,9600,MO
,1605,Wild_Thing_#1_(Alpina),Moscow,Alexander_Shitikov,7-095-437-7462,9600,XX,MO,V34,V32T,H16,VFC,U,Tvd
Pvt,1630,195.230.64.140,Moscow,Stanislav_Safronov,-Unpublished-,9600,XX,LO,CM,IBN
,1631,DSV_BBS,Moscow,Sergey_Dmitriev,7-095-176-3504,9600,XX,V32B,V42B,U,TVE
,1648,Micha's_Station,Moscow,Aristov_Micha,7-095-362-8782,9600,XX,V34,V32B,V42B,U,TVd
,1655,Queen_forever_BBS,Moscow,Alex_Dudko,7-095-157-0860,9600,XX,ZYX,U,TVd
,1661,eSt_Aquaria_labs.,Moscow,Stanislav_Malaev,7-095-964-4740,9600,XX,MO,LO,MN,H16,V32T,VFC,V34,U,Tcd
,1674,Sleepwalker_Station,Moscow,Vladimir_Inovenkov,7-095-158-1314,9600,XX,MO,V32B,V34,V42B,U,TVE
,1711,Home-YS,Moscow,Youra_Shirikov,7-095-976-8705,9600,V32B,V34,H16,XX,CM
,1714,John_Schilling,Moscow,Serg_Kolesnikov,7-095-923-4173,9600,MO,XX,V34
,1717,Booter,Moscow,Vit_Booterus,7-095-149-7107,9600,MO,V34,VFC,H16,U,TVd
,1720,Sviblovo_Station,Moscow,Evgeny_Panfilov,7-095-189-8050,9600,XX,MO,V32T,HST,VFC,V90C,X2C,U,TTE
,1737,Dragon_Hills,Moscow,Pavel_Kholmanskikh,7-095-926-4315,9600,MO,XA,V32B,V34,H16,U,Tcd
,1740,Armageddon_BBS,Moscow,Sergey_Evstegneev,7-095-962-2403,9600,XX,V32T,H16,V34,VFC,U,TVd
,1744,Zlobar's_Ogre_Mound,Moscow,Sergey_Zlobin,7-095-300-7755,9600,XX,MO,V34,U,Tcd
,1748,AleR,Moscow,Alexey_Ryzhkov,7-095-152-1277,9600,XA,MO,V34,U,Tcd
,1753,A.H.Free_Station,Lubertsy,Andrey_Sheykin,7-095-503-4003,9600,MO,V34,V42B
,1800,Looks_Like_Nothing_Station,Moscow,Kirill_Chuico,7-095-958-7294,9600,XX,MO,V34,V42B,U,TVd
,1805,Stiva,Moscow,Stepan_Teplitsky,7-095-138-5808,9600,MO,V34,V32T,H16,VFC,U,Tcd
,1807,Karjala_Station,Moscow,Maxim_Shalnov,7-095-315-3380,9600,MO,XX,V32T,H16,U,Tcd
,1835,rainbow,moscow,vladimir_povaliaev,7-095-413-8072,9600,MO,V34
,1868,Maloy's_Station,Moscow,Sergey_Egorov,7-095-417-5042,9600,XX,MO,V32B,V42B,V34,U,TUe
,1871,Night_Carrier,Moscow,Aleksey_Gromak,7-095-946-5697,9600,MO,XX,H16,V32T,V34
,1945,Mid_Exp_BBS,Moscow,Igor_Nikitin,7-095-199-3738,9600,XX,V34,HST,VFC,U,TUd
,1952,mvc_mail_service,Moscow,Mike_Vinogradov,7-095-934-1661,9600,V34
,1980,Crazy_The_Grandfather,Moscow,Alexander_Chistyakov,7-095-943-1679,9600,XX,MN,V32T,H16,V34,VFC,U,TUE
,2043,Sonic_Board,Moscow,Roman_Danilin,7-095-573-7144,9600,XX,MO,V32B,V42B,U,TVd
,2047,VAS'Home_Station,Moscow,Anton_Velichko,7-095-342-3482,9600,MO,XX,V34,U,TVd
,2153,Mavzoleum,Moscow,Uljanov_Dmitry,7-095-176-3341,9600,XX,MO,V32,U,TUF
,2159,ViruSoft_BBS,Moscow,Denis_Jagowkin,7-095-399-6008,9600,XA,V32B,U,TVd
Pvt,2238,213.145.43.103,Moscow,Ivan_Matveyev,-Unpublished-,300,MO,CM,IBN
,2468,Cargo_Star,Moscow,Oleg_Vasiljev,7-095-247-9004,9600,XX,MO,LO,V90C,U,ENC
Pvt,2496,fido.logos-m.ru,Moscow,Dmitry_Serov,-Unpublished-,300,MO,MN,CM,IBN
,2753,Vint_Station,Moscow,Alex_Trikhin,7-095-387-2298,9600,XX,MO,V34,V42B,U,Tcd
,3072,Darkening_Mail_Station/2,Moscow,Dmitry_Lesniak,7-095-150-2924,9600,XA,MO,V32B,V42B
,3355,FreeLandNet,Moscow,Anton_Ivashentsev,7-095-503-5682,9600,XX,MO,V34,V42B,U,Tcd
,4609,DJ's_Station!,Moscow,Dmitry_Jourbey,7-095-934-5024,9600,MO,XX,H16,V32T,VFC,V34,U,Tcd
,4767,White_Home_Station,Moscow,Serg_White,7-095-122-1337,9600,MO,H16,V34,V32T,VFC
,4952,mc_mail_service,Moscow,Sergey_Milatskov,7-095-731-2473,9600,V34
,5480,fido.imperator.pp.ru,Moscow,Anton_Barabanov,7-095-965-3552,1200,MO,ICM,IBN,U,Tcd
Pvt,6140,Mail_only,Moscow,Slawa_Alexeew,-Unpublished-,9600,V42B,EMA:slawa-614@rusf.ru
Hub,770,Substance,Moscow,Pavel_I.Osipov,7-095-132-4821,33600,V32T,VFC,V34,H16,XW,MN,U,NPK
,78,Handicraft,Moscow,Nadia_Yacik,7-095-472-2320,9600,XA,MO,V34
,287,Hackers'_POWER_BBS,Moscow,Ilya_V._Vasilyev,7-095-963-3916,9600,XX,V34,V32T,V42B,U,TWF
,368,Arti(e)Fact,Moscow,Artie_Kokorev,7-095-751-0237,9600,XA,MO,CM,V32B,H16
,730,Tri_Rublya_Enterprises,Moscow,Dmitry_the_Zuryanovich,7-095-451-2218,2400,MNP
,1402,Ivory_Tower,Moscow,Yuri_Nesterenko,7-095-271-0156,9600,MO,HST,V32T,V42B
,1467,Ocean_MailStation,Moscow,Nick_Lomtev,7-095-935-1045,9600,XX,V34,V42B
,1541,Small_House,Moscow,Slava_Yurkov,7-095-314-9398,9600,XX,VFC,V34,U,TUd
,1770,194.85.9.8,Moscow,Pavel_I.Osipov,7-095-429-8210,33600,ZYX,XW,MO,ICM,IBN,U,TUF
,1845,Vermeer's_Station,Moscow,Pavel_Judakhin,7-095-141-2605,9600,MO,V34,VFC,H16,U,Tbd
,2341,Shadow_Station_Local,Moscow,Boris_Boltuansky,7-095-936-1874,9600,XX,V32B,V42
,2730,Mad_Maks's,Moscow,Maks_Feodorov,7-095-750-0525,9600,MO,V32B,V42B
Hub,794,EKORT,Moscow,Eugen_Belayev,7-095-956-7880,9600,XX,LO,CM,V32T,VFC,H16,V90C
,14,Hell-hole,Moscow,Alex_Kleandrov,7-095-963-8663,9600,XA,CM,V34
,145,Minas_Tirith,Moscow,Alex_Povolotsky,7-095-187-0253,9600,XA,MO,V32T,VFC,U,TvE
,159,Reservoir_Hogs,Moscow,Serge_Mikhaylov,7-095-251-0376,9600,MO,XX,CM,V34
,236,Dark_Stars,Moscow,Serge_Fedotov,7-095-742-0745,9600,XA,MO,MN,V34,VFC,V32T,H16,U,Tcd
,293,The_Endless_Quest,Moscow,Leo_V._Mironoff,7-095-255-5456,9600,XA,MO,MN,VFC,V32T,H16,X2C,U,TXe
,326,Mad_Project,Moscow,Andy_Chernyshenko,7-095-269-6069,9600,XW,MO,MN,V32B,V42B,U,TVd,ENC
,378,KLUG,Moscow,Michael_Markowsky,7-095-395-2084,9600,XX,MN,V32T,V34,VFC,H16,U,TWD
,514,ami-tour,Moscow,Andrey_Frolov,7-095-785-8065,9600,MO,XA,V34,VFC,V32T,H16,U,TRf
,517,Graffiti_ARTs,Moscow,Tony_Leontyev,7-095-191-3666,9600,XX,MO,V34,VFC,V32T,H16,U,TXD
,531,UST_Group,Moscow,Valentine_Jurin,7-095-388-5545,9600,MO,V32T,V34,VFC,H16
,638,Do_A_Runner!,Moscow,Igor_Bitov,7-095-331-6955,9600,XX,MO,V34,H16,U,Tcd
,655,KoKosov,Moscow,Kostya_Kosov,7-095-311-6756,9600,XX,MO,ZYX,U,TWe
Pvt,744,81.19.65.216,Moscow,Alexey_Epiphansky,-Unpublished-,300,MO,CM,IBN
Hold,748,Cat's_Station,Moscow,Yri_Hvostov,7-095-918-1591,9600,MO,XX,CM,V34,VFC,H16
,802,ShamZone,Moscow,Roury_Ippolitova,7-095-442-1242,9600,XX,MO,V32B,V42B,V90C,U,TWG
,809,HomeWorld,Moscow,Mary_Vartanyan,7-095-681-3789,9600,XX,MO,U,Tcd
,856,The_last_hope,Moscow,Andrey_V._Myakishev,7-095-930-5612,9600,MO,LO,MN,V32B,V42B,XX,U,Tcd
,859,MGI_Mail_Station,Moscow,Roman_Gasteff,7-095-688-9304,9600,CM,XX,MO,MN,LO,V34,V32T,H16,U,ENC
,863,FAV'S_Station,Moscow,Aleksandr_Fominykh,7-095-123-9192,9600,V34,V42B,XA,U,TWD
,908,SHR,Moscow,Alexander_Kazakov,7-095-264-9786,9600,XX,V34,VFC,V32T,H16,U,TVE
,924,Larry,Moscow,Eugen_Belayev,7-095-362-3577,9600,XX,LO,V34,V32T,H16,U,TSd
,940,Air_Power,Moscow,Serg_Boyunov,7-095-965-7611,9600,XX,MO,V34,H16,U,TUd
,1048,FITIL_System,Moscow,Anton_Afanasiev,7-095-371-0339,9600,XA,V42B,V32B,U,TVE
,1097,Hack`s_Station_Line#2,Moscow,Dmitriy_Panferov,7-095-931-1038,9600,XX,V32B,V42B,VFC,V34,U,TUE
,1099,The_Kendermore,Moscow,Serge_V._Ivanov,7-095-757-2631,9600,V32B,V42B,MO,XA
,1136,Lightweight,Moscow,Kirill_Garkoosha,7-095-358-2490,9600,MO,XX,V32B,V42B
,1214,BigEgo,Moscow,Andrey_Kuznetsoff,7-095-417-0804,9600,XX,V42B,U,TVF
,1329,Sparrow_Nest,Moscow,Artem_Vorobyev,7-095-935-8222,9600,V32T,V34,MO
,1353,madlamer_home,Moscow,Ilya_Parmenov,7-095-464-9719,9600,XX,MO,V32B,V42B,HST,U,Tbe
,1436,Black_Dragon,Moscow,Alexander_D._Chagadaev,7-095-945-9543,9600,XX,V32T,V34,H16,VFC
,1437,Crazy_Art,Kaliningrad,Serzh_Mitrofanov,7-095-511-4056,9600,MO,XX,V32B,H16,U,TVd
,1538,Big_Man's_Station,Lubercy,Igor_Antonov,7-095-554-3689,9600,XX,V32B,HST,U,TTF
,1566,Crazy_Station,Moscow,Maxim_Kniazev,7-095-906-2058,9600,XW,V34,VFC,V32T,H16
,1601,Black_Hole,Moscow,Alexandr_Artamonov,7-095-947-8080,9600,XX,MO,V34,V42B,U,Tcd
,1612,Black_Dragon#2,Moscow,Sergey_Solomin,7-095-423-7683,9600,XX,MO,V32B,V42B,U,TXd
,1682,Stick_Station,Moscow,Andrew_Posashkov,7-095-461-5354,9600,XA,V34,VFC,H16,V32T,U,TUC
,1731,Nostromo_Station,Moscow,Andrey_Luzin,7-095-948-7659,9600,XA,MO,H16,V34,U,Tcd
,1756,Mozart_Station,Moscow,Ruben_Sarkisyan,7-095-361-2114,9600,XX,MO,LO,H16,V32T,U,TSd
,1765,Old_Earth,Moscow,Dmitry_Korolikhin,7-095-711-1384,9600,XX,MO,ZYX,U,Tcd
,1776,BreakBeat,Moscow,Oleg_V._Reutsky,7-095-176-2646,9600,XX,MO,V34,V42B,VFC
,1793,HedgeHog's_Station,Moscow,Eugene_Alekseev,7-095-337-6155,9600,V34,ICM,IBN,U,Tcd
,1802,BootsMan's_Home,Moscow,Sasha_Rybalov,7-095-115-4886,9600,XX,MO,V34,V42B,U,TVd
,1806,Technics_Station,Moscow,Kamil_Malikov,7-095-131-4200,9600,XX,MO,V34,U,Tcd
,1808,Rublevo_Records,Moscow,Mike_Vitvitsky,7-095-414-1410,9600,MO,XX,V32,V42B,U,TVd
,1811,FROlOV_&_Co_MAiL_STATiON,Moscow,Vladimir_A._Frolov,7-095-963-3950,9600,XX,MO,V34,H16,VFC,V32T,U,TBd
Pvt,1822,212.5.119.194,Moscow,Kostya_Kosov,-Unpublished-,300,MO,CM,IBN
,1844,Wolf_station,Moscow,Sergio_Wolf,7-095-301-4093,9600,MO
,1909,NP_Station,Moscow,Nikolay_Poroshin,7-095-446-7606,9600,XX,MO,V42B,V34,U,Tcd
Pvt,1922,ku.kuncevo.net,Moscow,Oleg_Alexeenkov,-Unpublished-,300,MO,CM,IBN
,1955,S2_Graphics_Station,Moscow,Kostya_Volkov,7-095-791-5828,9600,XX,MO,V34,V32,V42B,U,TVd
,2005,Steel_Roger,Moscow,Evgeniy_Zaitsev,7-095-314-0664,9600,XX,H16,V34,U,TXC
,2019,Black_Flash,Moscow,Danila_Gardener,7-095-307-0103,9600,V32B,V42B,U,TUE
,2024,midNiGht_wiNd,Moscow,Dmitryi_Chernokozov,7-095-372-6591,9600,XX,V90C,U,Tcd
,2026,Olganik_station,Moscow,Olga_Kuznetsova,7-095-385-2354,9600,XX,MO,V34,V42,U,Tce
,2097,Wolfland,Moscow,Yana_Zoubtsova,7-095-738-5637,9600,XX,H16,V34
Pvt,2127,gate.tradition.ru,Russia,Anton_Yakovlev,-Unpublished-,300,LO,CM,IBN
,2128,SKiV,Moscow,Ivan_Solnykov,7-095-791-9558,9600,XX,MO,V34,V32,V42B,U,TVd
,2169,Dep#13,Moscow,Boris_Rudnev,7-095-956-4044,9600,XA,MO,V32B,V42B,V34,U,TXd
,2187,Gothic_Castle,Moscow,Rodion_Nehoroshev,7-095-446-9422,9600,XX,MO,V34,V42B,U,TuE
,2199,Elfen's_station,Moscow,Andrey_Polijarov,7-095-734-3936,9600,XX,V32B,V42,U,Tcd
Pvt,2204,fido.tolgacold.com,Moscow,Ksenia_Pyshko,-Unpublished-,300,CM,IBN
,2209,LORD_MAIL_STATION,Moscow,Maxim_Sychevoi,7-095-192-1649,9600,XX,V32B,V42B,V34,U,TVd
,2304,SkyNet,Moscow,Paul_Zacharoff,7-095-948-3083,9600,XX,MO,V32,V34,V42B,U,TUG
,2431,The_NPN_Headquarters,Moscow,Paul_Nosov,7-095-368-9056,9600,MO,XX,V32T,H16,U,TVd
,2613,NoZDR,Moscow,Ruslan_Marchenko,7-095-111-3250,9600,XX,MO,V42B,V34,U,TVd
,2727,Blind_Cat`s_Station,Moscow,Mike_Sazonov,7-095-400-7917,9600,XX,MO,V32B,VFC,V34,V42B,U,TVd
,2840,Ado's_Jungle,Moscow,Michail_Ado,7-095-450-2858,9600,V32B,V42B,MO,U,Tcd
,3996,ToweR,Moscow,Anton_Gorshkov,7-095-946-5461,2400,V42B
,5362,call_voice_377-8-661,Moscow,Kirill_Malkov,7-095-172-9205,9600,MO,XX,V90C,U,Tcd
,6664,Mankubus_Bardak,Moscow,Philipp_Bogatchev,7-095-218-7356,9600,XW,MO,H16
,7007,BlaCk_NiGHt,Moscow,Eugene_Kolgatnikov,7-095-751-5430,9600,MO,LO,V34,XX,U,Tcd
,8558,NetHack_Station,Moscow,Yuri_Lilekov,7-095-348-1581,9600,XX,V32B,V34,U,TUE
,21210,BRICHA'S_NICE_IP_LINE,Moscow,Alexander_Brichkin,7-095-688-9969,9600,V34,VFC,V32T,H16
Hub,877,SAF_Station,Moscow,Sergey_Fadeyev,7-095-423-2948,9600,XW,MO,LO,MN,V32B,V42B,V34,ICM,IBN,U,TUD
,1193,SADE_SYSTEM,Moscow,Andrey_Patrokhin,7-095-919-2734,9600,MO,XX,MN,V34,VFC,H16,V32T,U,TWD
,1326,SOLDIER_OF_FORTUNE,Moscow,Andrei_Bardashev,7-095-158-0424,9600,MO,XW,H16,V32T,VFC,V34,U,TVd
,1783,DIZ_HOME,Moscow,Sergey_Dizhur,7-095-186-1845,9600,MO,V34,V42B,VFC,XX,U,TVd
,1787,Agent_Cooper_Station,Moscow,Dmitriy_Eremin,7-095-126-0222,9600,MO,XX,V34,V32T,H16,U,TVd
Pvt,1877,62.105.140.69,Moscow,Sergey_Fadeyev,-Unpublished-,300,MO,LO,MN,CM,IBN
,1890,The_Beatles,Moscow,Vladimir_Paliy,7-095-403-2611,9600,XX,MO,V34,V42B,U,TVd
,1994,OS2_System,Russia_Moscow,Zelenkov_Vasiliy,7-095-472-0574,9600,XX,V42,U,TVF
,2013,Idler,Moscow,Ilia_Mashkin,7-095-126-0118,9600,XX,MO,V34,VFC,V32T,H16,U,Tcd
,2172,KONFLICT_STATION,Moscow,Nikolay_Nikulin,7-095-323-1119,9600,XX,MO,V34,V32B,V42B,VFC,U,Tcd
,2481,Enter37_Station,Moscow,Denis_Zvyozdochkin,7-095-426-3752,9600,XX,MO,V32T,H16,U,TAd
Hub,902,The_Door_Into_Summer,Moscow,Serge_Kolodeznyh,7-095-212-1171,9600,XX,MO,CM,V34,VFC,V32T,H16,IBN
,154,GreenSoft_#2,Moscow,Constantin_Zhuravlev,7-095-914-7084,9600,XX,MO,V34,V32,H16,U,TSE
Pvt,214,193.109.114.5,Moscow,Vyacheslav_Eryomenko,-Unpublished-,300,CM,IBN
,257,Bad_Company,Moscow,Sergey_Zakharov,7-095-978-2494,9600,XA,CM,ZYX
,444,Bunker_Station,Moscow,Igor_Shatunov,7-095-952-6936,33600,XW,MO,V34,V42B,U,TWd
,461,MelanarE_Station,Moscow,Andrey_Fomenko,7-095-306-2895,300,MO,MN,U,TVc
,549,Atika,Moscow,Alexey_Khoroshikh,7-095-913-2117,9600,XW,MO,MN,V34,U,Tcd
,826,flare.dyndns.org,Moscow,Dmitry_Aistov,7-095-949-7369,33600,MO,XW,V34,V42B,VFC,ICM,IBN,IFC,U,TUE
Pvt,864,195.201.40.152,Moscow,andrew_w._goussakovski,-Unpublished-,300,MO,CM,IBN
,887,Shadow_Path,Moscow,Andrew_Evsikow,7-095-403-7955,9600,XX,MO,V32T,V34,U,TVE
,901,SNG-Mail-Station.rtrn.ru,Moscow,Sergey_N._Gorshkov,7-095-217-5205,9600,XX,MO,CM,V32T,H16,IBN,IFC,ITN
,923,Helios_Station,Moscow,Andrew_Averyanov,7-095-917-4589,9600,CM,MN,MO,V34
Pvt,937,217.72.1.17,Moscow,Anton_Bogachenkov,-Unpublished-,300,MO,CM,IBN
,1000,1001_Game,Moscow,Yuri_Frolov,7-095-913-9889,9600,MO,CM,XA,V34
,1031,AURA,Moscow,Mike_Gusev,7-095-213-2939,9600,XX,CM,MO,V34,V32T,HST
,1087,USD_System,Moscow,Dima_Verbinskyi,7-095-771-7499,9600,XX,MO,V34,V32T,H16,U,TTE
,1110,UFO_Station,Moscow,Alexandr_Vasilev,7-095-456-1982,9600,XW,V32T,V34,U,TWb
,1167,Phantom_Stalker's_HQ,Moscow,Mike_Anuchin,7-095-398-8906,9600,V42B,MO,XX,U,TVC
,1177,Cat's_Den,Moscow,Dmitry_Preobrajensky,7-095-482-3986,9600,XX,MO,V34,U,TXJ
,1395,Digital_Gate,Moscow,Dmitry_Mishin,7-095-246-9996,9600,MO,MN,V34,V42B,U,Tcd
,1446,Hell_Patrol,Moscow,Anton_Ermilov,7-095-442-5825,9600,XX,MO,CM,VFC
,1454,Alpha_AG,Moscow,Mikhail_Basow,7-095-209-2609,9600,XA,MO,V42B,V32T,V34,U,TOG
,1523,My_Temporary_Home,Moscow,Igor_Grigoriev,7-095-429-9570,9600,MO,V32B,H16
,1617,Dark_Side_Station,Moscow,Sergei_Vlasov,7-095-259-0506,9600,XX,MO,V32B,V42B,U,TVd
,1637,Desert_Station,Moscow,Alexander_Samoilov,7-095-156-1743,9600,XX,MO,V32B,V34,H16,VFC,U,Tvd
,1643,Freq_Files,Moscow,Oleg_Stoljarov,7-095-376-8830,9600,MO,XX,V32,V42B,U,TUd
,1777,oTk&UnionForestBBS,Moscow,Andrey_Zhiltsov,7-095-212-6310,9600,XA,V34,VFC,V32T,H16,U,TUe
,1801,Hut_on_the_Hill,Moscow,Sergy_Dolgopolov,7-095-205-0919,9600,XX,MO,V34,H16,U,TAE
,1812,Curiosity,Moscow,Denis_Fomichov,7-095-358-4275,9600,MO,H16,V32T,VFC,V34
,1907,Spooky's_House,Moscow,Denis_Lobachev,7-095-254-5497,9600,MO,U,Tcd
,1940,FlIAK_StatIon,Moscow,Andrey_Kovalev,7-095-495-1770,9600,XX,MO,LO,V34
,2039,Dance_Music_Station,Moscow,Vladimir_Rumyantsev,7-095-356-3750,9600,XX,MO,H16,V32T,VFC,V34,U,Tcd
,2040,ID_Nightmare,Moscow,Mike_Nechaev,7-095-254-7845,9600,XX,V34,V42B,U,Tcd
,2068,Petro's,Moscow,Petr_Bubnov,7-095-267-2063,9600,V34,MO,U,TSe
,2096,XCLUDE_Station,Moscow,Alex_Fedorov,7-095-757-8792,9600,XW,MO,MN,V34,U,Tcd
,2177,Filpark_BBS,Moscow,Anton_Gorbatjuk,7-095-144-2806,9600,XX,V34,V42B,U,TuE
,2255,Temple_of_night,Moscow,Andrew_Luzhin,7-095-362-5424,9600,MO,XW,U,Tcd
,2420,20th's_station,Moscow,Alexey_Esaulenko,7-095-424-2621,9600,V34,V42B,U,TWd
Pvt,2626,217.117.116.17,Moscow,Evgeny_Odintsov,-Unpublished-,300,MO,CM,IBN
,3240,Kish_BBS,Moscow,Ivan_Zernov,7-095-308-1920,9600,XX,V34,U,TUE
,5052,Stent0r_Station,Moscow,Viacheslav_Smolin,7-095-352-3488,9600,XX,V34,V32T,V42B,U,TWd
,5996,Florena_Station,Moscow,Vanya_Safonov,7-095-979-5938,9600,XX,MO,V42B,V34,U,Tcd
,8086,Z80_Station,Moscow,Pavel_Osipov,7-095-753-7590,1200,XX,MO,MN,V22,V42,U,TUd
,12345,Plastica,Moscow,Dmitry_Nosakin,7-095-797-3209,9600,XX,MO,V34
Hub,968,Z-Foundation,Moscow,Alex_Matveev,7-095-941-8118,9600,XX,MO,ZYX,CM,IBN
,635,Hammer_System,Moscow,Viktor_Ivankov,7-095-354-3739,9600,XA,MN,V32,V34,H16,U,TVD
Down,685,AND,Odintsovo,Andrey_Ostroukhov,7-095-599-8405,9600,XX,MO,V34,VFC,V32T
Down,729,JetSAM,Moscow,Andrew_Elisov,7-095-401-6724,9600,MO,H16,V32T,VFC,V34,U,TTd
,957,Daddy_Vlad,Moscow,Vladimir_Krasnov,7-095-320-1140,9600,XX,V32T,H16,VFC,V34,U,TTF
Down,1037,Insomnia,Moscow,Leo_Amigood,7-095-941-8338,2400,XX,MO
Down,1047,Dracula_#1,Moscow,Alexey_Smirnoff,7-095-353-9467,9600,XX,HST,V32T,U,TWE
,1062,Cyberax,Moscow,Andy_Semenov,7-095-168-3997,9600,XA,LO,V34,VFC,V32T,H16,U,TWb
,1240,No_Limits_Station,Moscow,Andre_Borodin,7-095-909-0964,9600,XW,V32T,VFC,H16,X2C,U,TUd
Hold,1292,GANs,Moscow,Andrey_Gusev,7-095-477-9925,9600,H16,V32T,VFC,V34,MO,U,TWD
,1386,Maniac_Station,Moscow,Kirill_Tyschenko,7-095-328-5674,9600,XX,HST,V34,VFC,ICM,IBN,U,TVD
,1455,Viktoria_Mail_System,Moscow,Viktor_Stogow,7-095-379-4426,2400,XA,MO,MNP
Down,1500,PickUp_HQ,Moscow,Sergey_Ogurtsov,7-095-145-3789,9600,XX,MO,V32B,V42B,U,TBd
Hold,1719,ChiefMen_System,Moscow,Alexander_Cherekaev,7-095-264-5135,9600,XX,V32B,V42B,U,Tcd
Hold,1745,liho,Moscow,Gleb_U_Balashov,7-095-389-7201,9600,XW,V34,VFC,V32T,H16
,2114,X,Moscow,Konstantin_Lavtakov,7-095-277-3636,9600,XX,MO,H16,V32T,V34,U,TWC
Pvt,2214,fido.aerodata.ru,Moscow,Konstantin_Lavtakov,-Unpublished-,300,CM,IBN
Hold,4444,REDIS,Moscow,Dmitri_Red'ko,7-095-256-1002,9600,XA,MO,V42B,V32,U,Tvd
Hub,976,Ultra_Sound,Moscow,Oleg_Prokopiev,7-095-422-0086,9600,XX,MO,MN,V34,V32T,H16,U,TVE
,724,Adventure,Moscow,Arkady_Ostrovski,7-095-924-7359,9600,XA,V34,H16
,880,MFC,Moscow,Oleg_Bolotov,7-095-392-7852,9600,XA,MO,V32T,HST,U,TWE
,953,Digital_Culture,Moscow,Gavrilov_Fedy,7-095-325-3451,9600,XA,MO,HST,V32T
,1027,Sweets,Moscow,Antony_Gershman,7-095-948-6468,9600,XX,MO,V32T,VFC,V34,U,TWB
,1217,The_Art_of_Self_Destruction,Moscow,Nick_Balandin,7-095-122-5933,9600,XA,MO,MN,V34,V32T,H16
,1297,SPARTAK(Moscow)_Station,Moscow,Garik_Mezentsev,7-095-931-6637,9600,XX,LO,V32T,V34,HST,VFC,U,TWd
,1493,FuzzyStation,Moscow,Nicolas_Strochkov,7-095-930-4567,9600,XX,V32B,V34,H16,U,Tcd
,1504,Home_of_Fire,Moscow,Aleksei_Pogorily,7-095-421-1201,9600,XX,MO,V34,VFC,V32T,H16,MN,U,TUF
,1530,Nomads_Fire,Moscow,George_Zavyalov,7-095-245-2038,9600,XX,MO,V34,VFC,H16
,1583,Happy_Sanders,Moscow,Sanders_Prostorov,7-095-158-5763,9600,XX,MO,MN,V34,V32T,H16,U,TXe
,1588,Solaris,Moscow,anatoly_uzvalok,7-095-421-7881,9600,XX,MO,LO,V34,V42B,VFC,U,TVd
,1591,DEMOn,Moscow,Nick_Preobragensky,7-095-425-8270,9600,MO,XX,V34,V42B,U,TVd
,1604,Nest_of_Hunger,Moscow,Alexander_Bukreev,7-095-412-1614,9600,XX,V34,VFC,V32T,H16,U,TVE
,1615,Manowar_Station,Moscow,Wadim_Kosin,7-095-319-1914,9600,XW,V32T,H16,U,TVd
,1698,New_Soft_Station,Moscow,Mitya_Gladishev,7-095-335-7862,9600,MO,LO,V90C,X2C,V32T,VFC,H16
,1751,Alec_Station,Moscow,Aleksandr_Tsaryov,7-095-422-9276,9600,XX,V34,V42B,U,TTd
,1854,Night_Sun,Moscow,Rommi_G._Balitsky,7-095-934-4921,9600,XX,MO,V32B,V34,U,TTd
,1864,Vetrol,Moscow,Roman_Parmenov,7-095-732-2313,9600,XX,MO,V34,V42B,U,TWC
,1967,BASIC_ART,Moscow,Gregory_Zeldner,7-095-976-3645,9600,XX,MO,V34,U,TVd
,1971,Vovic_BBS,Moscow,Vladimir_Murmov,7-095-427-0243,9600,V34,V32B,XX,U,Tcd
,2081,Fantasy_BBS_Line_2,Moscow,Dmitry_Bukashin,7-095-423-1921,9600,XX,H16,VFC,V34,V32T,U,TVd
,2090,ADITUM,Moscow,Aleksey_Kooksenko,7-095-338-4123,9600,XX,VFC,V34,V32B,V42B,U,TVd
,2551,GAD's_Castle,Moscow,Antony_Ribakoff,7-095-427-2551,9600,XX,V34,V32B,V42B,U,TVd
,2555,NORA_KETTE,Moscow,Alexey_Solovyev,7-095-976-7720,9600,XX,H16,V34,U,Tcd
,2828,Drinchi,Moscow,Viktor_Tarakanov,7-095-152-7397,9600,XX,V32B,V42B
,3117,R-Star_BBS,Moscow,Nikita_Garanja,7-095-461-0535,9600,XX,V34,V42,HST,U,TUE
,3456,FaN_0f_MeTAL_BBz,Moscow,Pasha_Raskin,7-095-931-2349,9600,XX,V32T,V34,HST,U,TVe
,3700,KAMUZONstation/2,Moscow,Eugene_Kazarinov,7-095-423-6781,9600,XW,V34,H16,VFC,U,TVd
Hub,1057,Solar_Wind,Zelenograd,Vitaly_Kushnerov,7-095-531-0014,9600,XX,MO,LO,V34,V42,ICM,IBN
,347,DiSa_Mail_Station,Zelenograd,Dmitry_Saveljev,7-095-531-9006,9600,XA,MO,V32B,V42B
,511,KABInter,Zelenograd,Aleksey_Kostin,7-095-534-3347,9600,XX,MO,V32B,V42B,U,TWd
,603,Heretic,Zelenograd,Dmitry_Lukin,7-095-532-2448,9600,MO,XA,V42B,V34,VFC,U,TUG
,636,Night_Rainbow_Board,Moscow,Alexey_Dmitriev,7-095-531-6836,9600,XX,MO,H16,V32T,VFC,V34,U,TVF
,725,Paradise_Lost,Moscow,Andrew_Kruchkov,7-095-532-3224,9600,XW,MO,V32T,H16,U,TVD
,781,KABInter_II,Moscow,Aleksey_Kostin,7-095-312-6092,9600,XX,MO,V32B,V42B,U,TRE
,884,Fairlane,Zelenograd,Dmitry_L._Climoff,7-095-532-2597,9600,MO,V32B,V42B
,997,TNT1002iP,Zelenograd,Alexey_Bakanov,7-095-532-0879,9600,XX,MO,U,TCD
,1406,KVN,Moscow,Vadim_Kuzmichev,7-095-541-9702,9600,MO,XX,V34
,1419,Ixtlan_Station,Moscow,Serg_Markoff,7-095-921-7534,9600,XX,MO,V32B,V42B,VFC,U,TUd
,1456,Fin_Flit,Zelenograd,Juri_Vjazmin,7-095-534-9385,9600,XX,MO,V34,HST,V32T,U,TXd
,1472,Hobby,Moscow,Igor_Klenko,7-095-494-2216,9600,XX,V32B,V42B,U,TVF
,1934,Spu,Moscow,Igor_Andreev,7-095-731-1424,9600,XX,MO,V34,V42B,VFC
,1965,Pretty_Fly,Zelenograd,Kirill_Zakharov,7-095-531-6982,9600,XX,MO,V34,VFC,V32T,H16,U,TUE
Pvt,1975,212.114.4.231,Zelenograd,Vitaly_Kushnerov,-Unpublished-,300,CM,IBN,ITN,IFC
,2057,V_Soft,Zelenograd,Roman_Scherbakov,7-095-535-8976,9600,XX,MO,V34,H16,V32T,VFC,U,TTE
,2167,Green_Station,Zelenograd,Alexandr_Govorkov,7-095-533-7736,9600,XX,V34,V42B,VFC,U,TUd
,2193,Scavenger's_Trough,Zelenograd,Alexey_Zhikharev,7-095-533-3060,9600,XX,V34,H16,U,TUd
,6028,Terraqueous,Zelenograd,Dmitry_Shoev,7-095-533-7315,9600,V34,V42B,XX,U,Tdc
,8888,-=JIN=-,Zelenograd,Andrey_Jivin,7-095-536-0155,9600,XX,V32B,V42B,U,TAD
Hub,1163,Lofofora,Moscow,Leonid_Medvedev,7-095-757-0720,9600,XX,V32B
,242,Stroke,Moscow,Mike_Tyukanov,7-095-953-4701,9600,XX,MO,MN,V34,H16,U,Tcd
,687,Chara_Home,Moscow,Andrey_Geraskov,7-095-757-0536,9600,XX,MO,LO,V34,U,TVd
,1025,Panthers_Station,Moscow,Kirill_Goloschekov,7-095-476-46-52,9600,XX,MO,V34,U,TVE
,1129,Sheriff_Star,Moscow,Serg_Mikhailov,7-095-492-0607,9600,XX,V34,V32T,H16,U,TXd
,1233,Katran,Moscow,Alex_Krylov,7-095-684-7517,9600,XA,V32T,H16,U,TTE
,1348,Vulture_FM_Station,Moscow,Nail_Yunusov,7-095-758-6667,9600,XX,V32B,V34,V42B,VFC
,1846,Dunkin_Station,Moscow,Mike_Kolesnikov,7-095-340-0046,9600,MO,V34,V42B,U,TWd
,2050,Lefty_Station,Moscow,Dmitry_Pegov,7-095-178-7337,9600,MO,LO,MN
,2139,BlueSky,Moscow,Andrew_V_Bochkarev,7-095-750-3439,9600,XX,MO,V34,V32,V42B,U,TAd
,31337,bozoM1ND,Moscow,Alexey_Cliouev,7-095-194-8026,9600,XX,MO,V32B,V42B,U,Tud
Hub,1200,MSX_Vision,Moscow,Oleg_Blashuck,7-095-786-8072,9600,XA,CM,V32T,V34,H16,IBN
,245,Vad,Moscow,Vadim_Bogdanov,7-095-322-7204,9600,XA,V34,VFC,H16,V32T,U,TUE
,247,ExInt,Moscow,Vladimir_Piskunov,7-095-742-3206,9600,V32B,V34,MO,HST,U,TXI
,380,Wind,Moscow,Ilya_Kiselyov,7-095-742-8230,9600,XX,MO,LO,MN,V32T,V34,H16,ICM,IBN,U,TVF
,537,North_Shine,Moscow,Vladimir_Karpov,7-095-337-1975,9600,XA,V32B,V42B
,646,The_Night_Hedgehog_Homeland,Moscow,Vladimir_Mendelevich,7-095-443-1811,9600,V32T,V34,VFC,H16,U,TWE
,836,NNet_BBS,Moscow,Vitaliy_Murashow,7-095-370-5939,9600,XX,V32B,V42B,U,TVd
,1146,Merlin,Moscow,Denis_Dubodil,7-095-912-6289,9600,XA,V34,VFC,H16,V32T,U,TVE
,1158,Hell_Stable_Mail_Station,Moscow,Egor_Turdakin,7-095-711-9841,9600,XX,MO,V34,U,TUd
,1198,Dream_World,Moscow,George_Zaytsev,7-095-444-5293,9600,XA,V32T,H16,U,TUE
,1210,ORLANGUR'z_CAVE,Moscow,Andrey_Kharlamov,7-095-911-0786,9600,MO,XX,V32T,H16
,1831,FOLK,Odintsovo,Dmitry_Roumyantsev,7-095-591-1177,9600,XX,MO,V34,H16,V32T,U,Tbd
,1859,2nd_release,Moscow,Alena_Kapitonova,7-095-182-5600,9600,XX,MO,V32B,V34,V42B,U,TUd
,1986,Reservation_St,Moscow,Maxx_Skovorodnikov,7-095-389-7062,9600,XA,V34,VFC,H16,V32T,U,TtC
,2059,Metro_Station,Moscow,Dmitry_Novak,7-095-212-5544,2400,XX,V32B,V34,U,TUd
,2116,White_Bat,Moscow,Mike_Tsybizov,7-095-308-9610,9600,XX,V32B,V42B,U,Tcd
,2314,Security_Systems_BBS,Moscow,Kirill_Kuligin,7-095-279-6617,9600,XW,V32B,H16
,2400,RN_UW,Moscow,Vladimir_Klyuev,7-095-331-5852,9600,XX,MO,ZYX,U,Tcd
Pvt,11200,f11200.metal.ru,Moscow,Oleg_Blashuck,-Unpublished-,300,CM,IBN
Hub,1229,CyberNest,Moscow,Andrey_Shevchenko,7-095-737-8282,9600,MO,CM,V90S,IBN
,122,Shadow_Gluck_BBS,Moscow,Sergej_Qkowlew,7-095-452-4103,9600,XA,CM,V34,V32T,V42B,U,ENC
,1206,SB_Software_Art_Group_Station,Moscow,Boris_Stefanov,7-095-943-5511,9600,V90C,V32T,H16,MO,XW,U,TVF
,1443,NAV,Khimki,Andrey_Neumoin,7-095-570-0865,9600,MO,XX,V34,H16,VFC,U,TVd
,1706,Rserg'_Station/2,Moscow,Serge_Rasnikov,7-095-750-5171,9600,MO,XW,V34,V32T,H16,U,TWb
,1713,DarkPlace_BBS,Moscow,Andrew_Sedov,7-095-477-2204,2400,XX,V34,H16,U,TUd
,1755,Keeper's_Station/2,Moscow,Alexey_Ustalov,7-095-365-9510,9600,XX,V34,H16,U,TVd
Down,1863,SlideR_Station,Moscow,Kirill_Mironov,7-095-366-0150,9600,XX,V34,V42B,U,TWd
,1915,das_boot!_station,Moscow,Ivan_V._Bolbat,7-095-472-5078,9600,XX,V32B,V42B,U,TVd
,2034,Drunker_Station,Moscow,Alexey_Kuznetsov,7-095-596-4796,9600,XX,V34,VFC,U,TVd
,2064,deSoft/2,Moscow,Pavel_Berdashkewich,7-095-400-4474,9600,XX,MO,V34,V32B,V42B,U,Tce
,2099,LPS,Moscow,Aleksandr_Presnyakov,7-095-906-3326,9600,XW,MO,V34,VFC,V32T,H16,U,Tcd
,3450,DeviL_Station,Moscow,Anton_Dolgov,7-095-345-5078,9600,XW,MO,V32B,V42B,U,Tcd
,7070,AlexGabba_&_Ten-Toys,Moscow,Andrew_Alexeew,7-095-975-8482,9600,XA,MO,V32T,VFC,V34,H16,U,TpF
,8500,Server-8500,Moscow,Alexander_Siesoev,7-095-917-2856,9600,XX,MO,V34,U,TXB
Hub,1317,My_Dying_Bride,Moscow,Evgeny_Frolenkov,7-095-947-5322,9600,XX,V34,V42B,V32T,VFC,U,TSG
,327,Information_Society,Moscow,Alexander_Javoronkov,7-095-717-3927,9600,MO,V34,U,TAH
Hold,721,Dark_Side_of_the_Moon,Moscow,Roman_Nenkin,7-095-205-0357,9600,V32B,V34,MO,U,TIE
Hold,935,Hard_Reboot_System,Moscow,Mihail_Firsoff,7-095-170-3314,9600,MO,XX,V32B,V42B,U,TVF
Down,1187,Chibis_House,Moscow,Alexander_Chebotarev,7-095-947-4898,9600,XA,V32T,V34,VFC,H16
Down,1420,Black_Shark,Moscow,Serg_Kashou,7-095-467-3736,9600,XW,V34,V32T,U,TUe
Down,1563,Push,Moscow,Pavel_Ushakov,7-095-903-4695,9600,XX,V32B,V42B,U,TVd
Down,1576,Crazy_City,Moscow,Alexander_Bassilov,7-095-738-3368,9600,MO,XA,V34,V42B,V32B,VFC,U,Tcd
Down,1595,Silent_Hunter,Moscow,Andrey_Sokolov,7-095-126-0648,9600,XX,V34,V42B,VFC,U,TUd
Down,1596,Muzic_Station,Moscow,Mikl_Ponomarioff,7-095-400-9578,9600,XX,Z19,U,TVd
,1610,Paratrooper,Moscow,Andrey_Burkov,7-095-403-4065,9600,XX,MO,V34
Down,1625,Friendly_BBS,Moscow,Pavel_Korolev,7-095-117-6447,9600,XX,MO,V32B,V42B,U,TVd
,1628,AmperStation,Reutovo,Andy_Koshurnickov,7-095-528-9593,9600,XX,MO,H16,V32T,U,TWE
,1634,Alouette,Moscow,Dmitry_Maximov,7-095-429-8963,9600,MO,V34,V32B,V42B,HST,U,Tcd
Down,1654,Heaven,Lubercy,Dmitriy_Mironov,7-095-559-5117,9600,XX,MO
Down,1659,City_Of_The_Damned,Moscow,Anatoly_Bocharov,7-095-935-4005,9600,XA,MO,V32T,H16,U,Tcd
Down,1662,Mail_Only,Moscow,Andriey_Korzhun,7-095-965-2631,9600,XX,V32,V42B
Down,1670,ORION,Moscow,Dmitriy_Borodin,7-095-377-9467,9600,MO,V32B,V42B
,1680,Haunted_Shores,Moscow,Stanislav_Bezhanov,7-095-259-3218,9600,XX,MO,V34,V42B,U,TVc
Down,1742,Elkom-Inform,Moscow,Vladimir_Rastriga,7-095-945-4131,9600,XX,CM,MO,V34,V32B,V42B
,1752,DSD_BBS,Moscow,Sergey_Deshukov,7-095-462-3748,9600,XX,H16,V32T,U,TVd
,1798,Artemiy_Station,Moscow,Artemiy_Kiriakov,7-095-192-1096,9600,XX,V34,V42B,U,TUd
,1829,WCW,Moscow,Denis_Bibeev,7-095-118-5654,9600,XX,MO,V32T,V34,H16,U,TUd
Hold,1879,Gothic_Portal,Moscow,Igor_JR_Raikhman,7-095-405-2285,9600,XX,V32T,V42B,U,TVE
,1969,New_Tushino_BBS,Moscow,Alexey_Savin,7-095-493-0419,9600,XX,V34,V42B,U,TVB
,1990,Zulusus_BBS,Moscow,Pavel_Surin,7-095-445-8815,9600,XX,V32B,V34,V42B,U,TUd
,2022,ISM_Inform,Moscow,Andrey_Vukolov,7-095-946-8566,9600,XX,MO,V32B,VFC,V34,U,Tce
Down,2071,Mystical_tower_BBS,Moscow,Paul_Turchin,7-095-480-1626,9600,XX,MO,V32B,V42B,V34,U,TVE
Hub,1351,Tsaritsino_Station,Moscow,Alexey_Ivanoff,7-095-322-3410,9600,MO,XX,V34,VFC,V32T,H16,ICM,IBN,U,Tcd
,1235,Kapotnya-38,Moscow,Vasiliy_Zhidkov,7-095-355-8440,9600,XX,MO,CM,VFC,V32B,V42B,V34
,1517,Guenhwyvar,Moscow,Alex_Butkovsky,7-095-475-0370,9600,XW,MO,V34,VFC,V32T,H16,U,Tcd
,1531,Bug's_Station,Moscow,Roman_Gorshenev,7-095-713-1453,9600,XX,V34,U,Tvd
,1565,Schwach_Station,Moscow,Alex_Schwach,7-095-752-5609,9600,XX,MO,V34,V42B,U,TUc
,1640,SL_Station,Moscow,Sergey_Lopatin,7-095-283-2582,9600,MO,XX,V32,V42B,U,Tcd
,1833,Dark_Mail_Station,Moscow,Leonid_Kozmin,7-095-324-3748,9600,XX,MO,V90C,V42B,U,TVD
,1836,A&M,Moscow,Alexey_Kuleshov,7-095-415-1963,9600,XA,MO,V32T,VFC,V34,H16,U,TVD
,2351,Tsaritsino_Station,Moscow,Alexey_Ivanoff,7-095-322-3410,9600,MO,XX,V34,VFC,V32T,H16,U,Tcd
,2355,SwiftNest,Moscow,Dmitry_G._Bogomolov,7-095-356-1080,9600,XX,MO,V34,H16,V32T,U,TVd
,5805,mr_bochkin_hq,Moscow,Maks_Bochkin,7-095-320-5805,9600,XX,MO,V34,V32B,V42B,U,Tvd
Hub,1431,NightStation_97,Moscow,Alex_Savchenko,7-095-477-7015,9600,XA,V32B,U,TVD
,133,WW_System,Moscow,Sergey_A_Shkuratov,7-095-469-8511,9600,V34,U,TVd
,416,MANHUNTER,Moscow,Vladimir_Sheluhin,7-095-471-7002,9600,XA,V32B,V42B
,912,Sauron's_Castle,Moscow,Nick_Potemkin,7-095-954-1202,9600,XA,V32B,V42B
,2087,General_MO_Station,Moscow,Paul_Galkin,7-095-333-2959,9600,XX,MO,V34,U,TXd
Down,2157,Snooper...BBS,Moscow,Vladimir_Andronov,7-095-336-7665,9600,XX,V32,V42B,U,Tvd
Hub,1490,Expert,Khimki,Sergey_Tikhonenko,7-095-571-4212,9600,XX,V32B,V42B,ICM,IBN,IFC,U,Tut
Pvt,86,alex86.slp-russia.ru,Moscow,Alexander_Kornev,-Unpublished-,300,MO,CM,IBN
,696,Unforgiven/2,Moscow,Serge_Rodovnichenko,7-095-945-7721,9600,XX,MO,V34,V32T,H16,U,TVE
,1002,GT_MiniH0ST,Khimki,Gena_Trishin,7-095-570-4238,9600,XX,MO,V34,H16,U,TTF
,1379,SAADcorp_sys_HPC,Khimki,Andrey_Savelyev,7-095-571-2348,9600,XX,MO,V34,U,TVD
,1442,DiGiTAL_WORLD,Moscow,Denis_Novikov,7-095-570-0898,9600,XX,H16,V32T,V34
,2002,GT_MiniH0ST,Moscow,Gena_Trishin,7-095-578-5021,9600,XX,MO,V32B,V42B
Pvt,2028,217.69.212.86,Moscow,Ilya_Aniskovets,-Unpublished-,300,MO,CM,IBN
,2033,Reaper_Board,Moscow,Vyacheslav_Kuznetsov,7-095-395-9950,9600,XX,MO,V32T,V34,U,TWb
,4498,MSTU_FITAE,Khimki,Roman_Klin,7-095-570-3129,9600,XX,V32B,V42B,U,Tcd
Hub,1535,LORD_OWL,Moscow,Dmitriy_Yukalov,7-095-213-5434,9600,XA,MO,V34,U,TWF
,1223,Ourico_Station,Moscow,Nata_Kochergina,7-095-152-3682,9600,V34,H16,V32T,VFC,XX,MO,U,TVd
,1383,ComputArea,Moscow,Dmitriy_Yukalov,7-095-491-2048,9600,V34,V32B,V42B,XX
,1621,Valentin_Mail_Station,Moscow,Polyakov_Valentin,7-095-157-5653,9600,XA,MO,V34,VFC,V32B,V42B,U,TVd
,1624,Grizli,Moscow,Dmitriy_Zdorow,7-095-400-7005,9600,XX,V34,V32T,H16,U,TWd
,1629,-=<_MNM_>=-,Moscow,Michael_N._Marach,7-095-110-0346,9600,XX,LO,MO,V34,V42B,U,Tcd,ENC
,1669,Grey_Wolf,Moscow,Sergey_Shishkov,7-095-265-5996,9600,XX,MO,V32B,V42B
,1799,Hacker_BBS,Moscow,Sergey_Popkov,7-095-360-7841,9600,XX,MO,V32B,V42B
Hub,1575,Hacker's_Stone,Moscow,Alex_Solovyov,7-095-344-1488,9600,XX,MO,VFC,V32T,H16,V34,U,TVI
,828,temnenkov.no-ip.com,Moscow,Kirill_Temnenkov,7-095-473-0468,33600,XX,MO,CM,V32T,V34,H16,IBN
,1823,ROOM,Moscow,Vladimir_Zaitsev,7-095-909-4693,9600,V32,V42B,XX,U,TVd
,1936,White_Power_Station,Moscow,Dmitry_Nikolaev,7-095-344-0737,9600,XX,H16,V34,U,TVC
,1954,Travell_Station,Moscow,Maxim_Barinov,7-095-344-1480,9600,XX,MO,V34,U,TtE
,2134,LoaD'S_BBS,Moscow,Igor_Zavrajnyi,7-095-330-0469,9600,XX,V34,HST,V42,U,Tud
,5000,Maniac_Club_BBS,Moscow,Maxim_Chujashkin,7-095-962-3032,9600,XX,H16,V32T,V34,VFC
Hub,1581,inter414.no-ip.org,Moscow,Sergey_Shegolev,7-095-118-4374,9600,XW,CM,MO,LO,IBN
,818,NexionStation,Moscow,Yuri_Katuar,7-095-382-7066,9600,XX,MO,V32B,V42B,U,Tcd
,1585,GOLD_DISK,Moscow,Igor_Kirilichev,7-095-150-9620,9600,MO,V42B,V34,HST,U,TVd
,1839,Zero_Mail_Station,Moscow,Alexander_Kostetski,7-095-112-7201,9600,XX,MO,V34,V32B,V42B,U,TVd
Pvt,1906,ss-di.homeunix.net,Moscow,Alexander_Lobachev,-Unpublished-,300,MO,CM,IBN
,5410,-=Autopilot_HOST=-,Vidnoe,Dmitry_Rodin,7-095-541-5490,9600,MO,XA,V32T,V42B,U,TUe
,5411,-=External_System=-,Vidnoe,Dmitry_Rodin,7-498-547-0400,9600,MO,XW,V32,V42B
,24000,Delete_Software_Limited,Moscow,Aleksej_Serdyukov,7-095-751-5893,33600,XX,V32B,V42B,V90C,X2C,U,Tud
Hub,1641,bym.comex.ru,Moscow,Yura_M._Bogoyavlensky,7-095-313-6727,33600,XW,V34,ICM,IBN,U,TTE,ENC
Pvt,526,noda.tarkin.ru,Moscow,Eugene_Tarkin,-Unpublished-,300,MO,CM,IBN
,816,Infected_BBS_3,Moscow,Mihail_Krepkih,7-095-494-6168,9600,XX,V32B,V42B,U,TVd
,1598,SKY_Palace,Moscow,Sergei_Kubyshin,7-095-314-0339,9600,XX,MO,V32B,V34,H16,U,TUd
,3641,tOtAl_dRiVe/IP,Moscow,Yura_M._Bogoyavlensky,7-095-313-6727,33600,MO,U,TTE
,4096,4k_System,Moscow,Kirill_Rudnev,7-095-310-2136,9600,XX,H16,V32T,V34,ICM,IBN,IFC,U,TVd
,5420,Twenty_Station,Moscow,Yuri_Sidorenko,7-095-166-7379,9600,XX,MO,V34,ICM,IBN,U,Tcd
,5614,KroG_System,Moscow,Vladimir_Suvorin,7-095-386-8539,9600,XX,MO,V34,V42B,U,TTd
Hub,1734,AD_Soft_Station,Moscow,Dmitry_Akindinov,7-095-322-2374,9600,XX,V32B,V34,H16,U,TUD
,77,MS-DOS,Moscow,Mihail_Vinogradov,7-095-435-4242,9600,XX,MO,V32B,V42B,U,TUC
,628,Olsy,Moscow,Igor_Uralsky,7-095-189-8745,9600,XX,V34,VFC,V32T,H16,U,TVd
,1157,The_Last_Hero,Moscow,Alexander_Abroskin,7-095-402-7995,9600,XX,MO,V34,U,TUD
,1188,MEDICINE,Moscow,Misha_Komkov,7-095-952-5887,9600,XX,MO,V34,H16,U,TRE
,1194,Fizkult-privet,Moscow,Viktor_Ostashev,7-095-337-5955,9600,LO,XX,V32B,V42B,U,TWc
,1291,ArtIn_Station,Moscow,Alexey_Germogenov,7-095-145-2172,9600,MO,LO,V32B,V42B,U,Tce
,1373,Gobul_On_The_Run,Moscow,Konstantin_Malkov,7-095-324-7507,9600,XW,V34,V42B,U,TVE
,1750,Megafont_BBS,Moscow,Serghei_Krivoff,7-095-427-0907,9600,XX,V34,H16,U,TVd
,2038,DKsoft,Moscow,Dmitry_Kanidev,7-095-912-7297,9600,MO,XX,MN,V42B,V34,U,TXd
,2149,ABYSS,Moscow,Nickolai_Safronov,7-095-903-1168,9600,MO,XX,V32B,V42B,U,TAd
,2179,CITODell,Moscow,Paul_Rodionoff,7-095-396-1553,9600,XX,V34,H16,U,TVd
,2186,-=Gmarapet=-,Moscow,Dmitry_M._Gavrin,7-095-173-8417,9600,MO,V34,H16,U,TVE
,2716,RedSun&Son_Station,Moscow,Alexander_Babkin,7-095-716-4883,9600,XX,V34,V42B
Hub,2009,RBS_Mail_Station,Mytishchi,Roman_Smirnov,7-095-581-5428,9600,XW,MO,V32,V42B,CM
,130,MIR,Moscow,Vladimir_Lavrov,7-095-559-6218,9600,XA,MO,H16,U,TVE
,275,STEELBURGER,Moscow,Boris_Anikeev,7-095-415-0646,9600,XX,MO,V32B,V42B,U,TWd
,518,Base_Capital,Moscow,Eugeny_Kreewosheyew,7-095-113-1774,9600,XA,LO,H16,V32T,V34,U,Twe
,561,GEEK_Station,Moscow,Anton_Belicky,7-095-907-7044,9600,XA,MO,V32B,V34,V42B,U,TUd
,847,Antichrist_Mail_System,Moscow,Damir_Gilyazov,7-095-702-1691,33600,XX,MO,V34,V42B,U,TUd
,1059,Dusty_Mirror,Moscow,Andrew_Filippov,7-095-409-0026,9600,XX,V34,V32T,H16,U,TVE
,1460,Shadow_Man,Moscow,Sergey_Sedov,7-095-182-5107,9600,MO,MN,V34,VFC,V32T,H16,U,Tcd
,1597,JEN_Station,Moscow,Jen_Ivanov,7-095-311-8460,9600,XX,H16,V32T,VFC,V34,U,Tcd
,1683,Ficus_Station,Moscow,Mike_Zhuravlev,7-095-313-5677,9600,LO,XX,V34,V42B,U,TVd
,1867,Sathanas_Station,Moscow,Andrew_Konovalov,7-095-377-3313,9600,XX,MO,V34,HST,V42B,U,TTG
,1960,Count_Varg_Dipsysh,Moscow,Sergey_Zemsky,7-095-964-8641,9600,XW,MO,CM,V32B,V34,V42B
,1992,vmz.pp.ornet.ru,Moscow,Vasily_Zakharov,7-095-391-2473,9600,MO,XX,V90C,VFC,H16,V32T,ICM,IBN,IFC,ITN,U,TXd
,2079,F1,Moscow,Zheludev_Gennadiy,7-095-337-5451,9600,XX,V32B,V34,U,TVd
,2133,DOOM_Station,Moscow,Nikolai_Paxomob,7-095-335-6200,9600,XX,V32B,V42B,V90C,U,Tcd
,2136,Yabloko,Moscow,Roman_Kuznetsov,7-095-177-9089,9600,MO,XX,V34,U,Twd
,2158,Night_Owl_Station,Moscow,Eugene_Sorochinsky,7-095-420-7081,9600,MO,V34,ZYX,U,Tcd
,2160,Vol,Moscow,Vladimir_Fonarev,7-095-731-4442,9600,MO,V32T,V34,H16,U,TAb
,2176,AVS,Moscow,Victor_Kryachkin,7-095-555-9330,9600,XX,MO,V32B,V42B,U,TBh
,2197,TRASH_BBS,Moscow,Sergey_Golubkov,7-095-442-8279,9600,XX,VFC,U,Ttd
,2680,Haunted_Shores_#2,Malakhovka,Stanislav_Bezhanov,7-095-501-1683,9600,XX,V34,V42B,U,TVE
,5113,Buzzin_Station,Moscow,Alexey_Timofeew,7-095-252-1304,9600,XX,V34,V42B,U,TTG
,8383,Storm_Station,Moscow,Anton_Gerasimov,7-095-701-4804,9600,XW,MO,V34,V42B,U,TWd
,8419,Generation_Next_Station,Moscow,Andrey_Yakushev,7-095-407-7820,2400,XW,MO,V32B,V34,U,TWd
,9958,7th_Legion_Station,Moscow,Sergey_Pavlenko,7-095-407-9958,9600,XX,V34,V42B,U,TVd
,20000,Fantasy_Mail_Station,Moscow,Alexey_Moskovkin,7-095-903-2024,9600,XW,V34,U,TTQ
Hub,2020,DihloSoft,Moscow,Alexander_Osmolovsky,7-095-741-7839,9600,XX,MO,CM,V34,V42B,IBN
,870,Uncle_Fedor,Moscow,Fedor_Beresnev,7-095-795-0547,9600,XX,V34,VFC,V32T,H16,U,TTF
,1747,Zarya_Mail_Station,Zarya,Oleg_Suhih,7-095-525-9493,9600,XX,MO,V34,H16,U,TVd
Pvt,1838,binkd.f1838.msk.ru,Moscow,Serge_N._Pokhodyaev,-Unpublished-,300,MO,CM,IBN,U,ENC
,1941,Metallzone_Station,Moscow,Denis_Pachkov,7-095-326-6482,9600,XX,V32B,V34,V42B,U,TTG,ENC
,1982,IceCream_Lover,Moscow,Luba_Sipaylo,7-095-307-3035,9600,XX,MO,V34,V42B
,2077,RV3AMT,Moscow,Andrey_Doronin,7-095-210-6272,9600,MO,XX,V34,V42B,U,TWE
,2135,Nuclear,Moscow,Aleksandr_Polyanitsyn,7-095-341-7573,9600,XX,MO,V34,V42B,U,Tcd
Pvt,2142,213.171.38.114,Moscow,Vadim_Petrakovsky,-Unpublished-,300,MO,CM,IBN
,2196,Black_Graphic,Moscow,Dmitry_Gorshkov,7-095-966-0985,9600,XX,MO,V34,V42B,U,TUd
Hold,2211,NeverLand,Moscow,Egor_Alexeev,7-095-414-2502,9600,XX,MO,V34,V42B,U,TXd
,2475,Nickon'$_StatioN,Moscow,Nick_Chitiashvily,7-095-387-6235,9600,XX,MO,V32B,V42B
,3337,OverDrive_Station,Moscow,Serguei_Vodovatov,7-095-354-8911,9600,MO,XX,V34,V42B,U,TWd
,3343,Buba_With_Nuts,Moscow,Yana_Yakovleva,7-095-360-3343,9600,MO,V42B,V90C,U,Tcd
,3730,Mitino_Morg_BBS,Moscow,Eugeniy_Zhurkin,7-095-751-2411,9600,XX,V90C,U,TVd
Pvt,4441,195.24.225.1,Moscow,Yuri_Myakotin,-Unpublished-,300,CM,IBN
,6789,Grob_System,Moscow,Vladimir_Chernets,7-095-361-1477,9600,XX,MO,V32B,V42B,V34,U,TUd
Down,7510,USR_COURIER_SUPPORT_Station,Moscow,Dima_Melnikow,7-095-454-3790,9600,XX,V32T,V34,VFC,H16,U,TTH
,8632,2b3_station,Moscow,Alexander_Shooshpanov,7-095-322-8632,9600,XX,V32B,V34,V42B,U,TUW
,9020,Vah_Station,Moscow,Andrey_Vakhutinskiy,7-095-902-8460,9600,XX,MO,V34,V42B,U,Twd
Hub,2424,ALF's_Home_Line_#1,Moscow,Semen_Zabelin,7-095-946-5267,9600,XX,MO,LO,V34,V42B,HST,IEM:fido_org@mail.ru,IMI
,722,Info-System_VKT,Moscow,Igor_Voronov,7-095-492-5228,9600,XX,V34,V32T,HST,U,TTF
,832,Kolobok_BBS,Moscow,Sergey_Kolobov,7-095-5677805,9600,XW,V42B,V34,U,TVd
,2012,AT_Station,Moscow,Miha_Loiko,7-095-144-7998,9600,XX,V32,V42B,U,TUD
,2037,Scuder's_System,Moscow,Sergey_Godyaev,7-095-196-2046,9600,XX,MO,V32B,V42B,U,TVd
,2086,MGAPI_Station,Moscow,Volodia_Aleksandrov,7-095-268-3921,9600,XX,MO,V34,VFC,V42B,U,TTE
,2103,Sof_Station,Moscow,Sergey_Klementiev,7-095-912-9636,9600,XX,V32B,V42B,VFC,U,TUd
,2515,Lucky_Station,Moscow,Ilya_Vershov,7-095-943-0983,9600,XX,V32B,V42B,V34,U,TWd
,7778,Estrange,Moscow,Ruslan_Talyshev,7-095-126-3993,9600,XX,MO,V32B,V42B
Hub,2552,McLaren_Power,Moscow,Maria_Grishina,7-095-482-8881,9600,XX,MO,V34,V42B,U,Tcd
,829,Destructive_Labs_Station,Moscow,Serge_Petruschenko,7-095-275-2639,33600,V34,H16,ICM,IBN,IFC,U,TVd
,967,Time_Out_Station,Moscow,Andrew_Belokopytov,7-095-348-9049,9600,XX,MO,V34,VFC,V32T,H16,U,TVC
,2015,Green_Zmey_BBS,Moscow,Roma_Zemliatchev,7-095-474-1903,9600,XX,V32T,V34,H16,VFC,U,TTG
,3123,Atomic_TERR0R_Station,Lobnya,Sergey_Ermakov,7-095-577-3629,9600,XX,V34,U,TVd
Pvt,25520,82.179.204.70,Moscow,Alexey_Grishin,-Unpublished-,300,MO,CM,IBN
Hub,5020,Freezer,Moscow,Alex_Barinov,7-095-274-0715,9600,MO
Pvt,114,195.91.156.10,Moscow,Gleb_Bulgakov,-Unpublished-,300,MO,MN,CM,IBN
,150,BWS_#2,Moscow,Dennis_Kornyukhin,7-095-955-3763,9600,XX,MO,MN,CM,V34,VFC,H16,V32T
,418,Lazzy_Station,Moscow,Andrey_Odegov,7-095-796-9657,9600,XX,V34,HST,U,TTe
,1055,CMHS,Moscow,Michael_Bilik,7-095-470-5927,9600,XX,V34,VFC,V32T,H16,U,TVd
Hold,11400,Grey_Star_#2,Moscow,Gleb_Bulgakov,7-095-916-6956,9600,MO,MN,V34,VFC,V32T,H16,U,Tcd
,131,WWTP_Support,Moscow,Dmitry_Soloviev,7-095-394-5714,9600,MO,LO,V42B,V32T
,375,Reanimator_Mail_System,Moscow,Andrey_Chicherov,7-095-127-9803,9600,MO,XW,V34
,523,(LD)Luck_Day,Moscow,Vladislav_Kirilin,7-095-186-5656,9600,XA,V34,VFC,V32T,H16,U,TUF
Pvt,324,212.16.2.219,Moscow,Eugene_Tukin,-Unpublished-,300,MO,LO,CM,IBN
,6666,ManiaC's_BoarD,Moscow,Evgeniy_Bugrov,7-095-430-9181,9600,XX,V32B,V42,V34,U,TVD
,184,Fat_Cat's_Nest,Moscow,Roman_E._Carpoff,7-095-396-0772,9600,MO,XA,H16,X2C,U,TAe,ENC
Down,2151,Spoke,Moscow,Yuriy_Feodorov,7-095-194-2045,9600,MO,MN,XX,U,Twd
Hub,9600,*L*F*A*_II,Moscow,Fedor_Lizunkov,7-095-114-6077,9600,XX,MO,CM,V34,V32T,H16
,810,Bullfrog_Station,Moscow,Alexander_Yalich,7-095-427-1776,9600,XX,MO,V32B,V34,V42B,U,TUF
,814,Justhouse,Lubertsy,Gregory_Leonov,7-095-503-9840,9600,XX,MO,V32B,V34,V42B,U,TVd
,817,Kotlovka_BBS,Moscow,Stas_Yakuchov,7-095-127-0892,9600,XW,V32B,V34,V42B,U,TTE
,873,Antisocial,Moscow,Peter_Kopeliovich,7-095-123-1257,2400,XW,MO,HST,V34,U,TTF
,960,*L*F*A*,Moscow,Fedor_Lizunkov,7-095-931-4426,9600,XX,V34,V32T,H16,ICM,IBN,IFC,U,TTE
,1689,FireStorm_Station,Moscow,Andrei_Vostretsov,7-095-114-2541,9600,XX,V32T,V34,H16,U,TVd
,1693,Wolf_BBS,Moscow,Michael_Iljin,7-095-256-4690,9600,XW,V32B,V34,V42B,ICM,IBN,U,TTF
,1727,The_Privateer,Moscow,Vitaly_Petuhov,7-095-383-5691,9600,XX,MO,V42B,V34,U,TVd
,1958,G.o.D.S._MailStation_II,Moscow,Maximillian_Terlecky,7-095-701-6549,9600,XX,V32B,V34,V42B,HST,U,Tsd
,1988,Dog_BBS,Moscow,Andrey_Kuchmezov,7-095-931-8036,9600,XX,V34,V42B,U,TVd
,2031,Home_System,Moscow,Kolya_Luppov,7-095-908-2215,9600,XX,V34,VFC,V42B,U,TUd
,2123,TeleMOST,Moscow,Anton_Samsonov,7-095-346-1472,9600,XX,MO,V34,V42B,ICM,IBN,U,TWb
,2188,Hipnotic_System,Moscow,Grigory_Staricov,7-095-305-2121,9600,H16,V34,U,TWF
,2194,Imagine,Moscow,Andrey_Buyalov,7-095-944-4034,9600,MO,XX,V34,V42B,U,Tcd
,2558,AlSaf_Junction,Moscow,Alex_Safronoff,7-095-254-5260,9600,XX,MO,V34,V42,VFC,U,Tcd
,4045,C/C++_Station,Moscow,Alexandr_Korolev,7-095-128-9652,9600,XX,MO,V32B,U,TUe
,6116,BlackSoft_Station,Moscow,ilya_zamesov,7-095-188-9775,9600,XW,V34,V42B,U,TWd
,6913,Dushigubka_Station,Moscow,Kurithina_Ekaterina,7-095-331-9912,9600,XX,MO,V32B,U,Tcd
,9696,SDS,Moscow,Alexander_N_Skovpen,7-095-717-3264,9600,XX,V42B,V32B,V34,ICM,IBN,U,TWd
,10192,DZV,Moscow,Mike_Shishkov,7-095-210-1106,9600,XX,V34,U,Tcd
Hub,12000,Fluid,Moscow,Sergey_Dorofeev,7-095-775-4754,33600,CM,V34,XX,IBN
,40,Oasis_Line1,Moscow,Eugene_Pazhitnov,7-095-775-2409,9600,CM,MO,V34,IBN
,163,TeleSoft,Moscow,Valery_Kondakoff,7-095-215-2295,9600,XX,MO,V34,V42B,U,TAd
,239,Graphic_Laboratory,Moscow,Sergey_Steblev,7-095-323-0117,9600,XA,V32T,H16,VFC,V34,U,TWE
,299,MaxWolf's_Station,Moscow,Maxim_Volkonovsky,7-095-112-3157,9600,XX,V32B,H16,U,TWD
,421,Sky_Hawk_#2,Moscow,Andrew_Beyzerov,7-095-232-7721,9600,MO,LO,H16,VFC,V34
,429,Initiative_Group,Moscow,Pavel_Kojevatov,7-095-132-2951,9600,XA,MO,V34,ZYX
,552,PEP,Moscow,Dmitry_Hrenov,7-095-745-6225,9600,XX,MO,V34,H16,V32T,U,TWd
Pvt,556,212.1.254.2,Moscow,Max_Lushnikov,-Unpublished-,300,MO,CM,IBN
,565,Captain_Less,Moscow,Igor_Lesik,7-095-402-0965,9600,MO,U,Tcd
,596,Death_World,Odintsovo,Dmitry_Zadvornykh,7-095-542-9616,9600,XX,MO,V34,VFC,V32T
,630,Crazy_Students,Moscow,Stanislav_Safronov,7-095-423-3328,9600,XX,LO,V34,H16,VFC,V32T,U,TVd
,827,Smash!_Station,Moscow,Sergey_Sapronov,7-095-701-0696,9600,XX,MO,V34,V42B,U,Tcd
,834,MedveD_CorneR,Moscow,Dmitry_Fedorov,7-095-476-7976,9600,CM,MO,V34
Pvt,839,elnet.pp.ru,Moscow,Dmitry_Sokolov,-Unpublished-,300,MO,CM,IBN
,841,Rublovo_Station,Moscow,Aleksey_Alekseyev,7-095-414-3359,9600,MO,XX,V34,V42B,U,Tcd
,845,FreeSide`s_Mail_Server,Moscow,Andrew_Korovin,7-095-437-7485,33600,MO,XA,V34,H16,U,TuG
,883,Starlight_XPRESS,Moscow,George_Khomenkov,7-095-723-7918,9600,XX,CM,MO,V34,VFC,H16
,981,NUBAV,Moscow,Nikita_Borovkov,7-095-189-0831,9600,V34,V32T,MO,XW
,990,Silver_Wings,Moscow,Ales_Kleschenko,7-095-382-2753,9600,XX,V34,V32T,H16
,1014,Serpent_Station,Moscow,Andrew_Zharov,7-095-583-3258,9600,XX,MO,H16,V32T,VFC,V34,U,Tvd
,1075,Tiger,Moscow,Andrew_Shcherbakov,7-095-434-1791,9600,XA,MO,V32,V42B,U,TVD
Down,1083,HaMeLe0n_MP3_StaTioN,Moscow,Alex_Pankov,7-095-359-3831,9600,XX,V34,V42B,U,TVE
,1156,Bike_Zone,Moscow,Stanislav_Shaleev,7-095-487-9970,2400,MO
,1306,#GRATE's_Station,Moscow,Dmitry_Proskurin,7-095-306-1443,9600,XX,CM,LO,V34,VFC,V32T,H16
,1314,SAV_Station,Mytishchi,Alexander_Sokolov,7-095-583-4517,9600,MO,V34,VFC,V32T,H16,U,Tvd
,1356,DSA_Station,Moscow,Alexandr_Dobroslavskiy,7-095-283-8863,9600,XX,MO,V34,H16,ICM,IBN
,1564,Crazy_Station,Moscow,Sergey_Yakovlev,7-095-489-1002,9600,XX,V32B,V34,V42B,U,TVd
,1665,MiNDo,Moscow,Katya_Khodak,7-095-433-8340,9600,V32T,V42B,HST,XX,CM,U,ENC
,1677,The_Wasteland,Odintsovo,Victor_Novosilov,7-095-599-8124,9600,XX,V34,VFC,H16,U,TVd
,1754,DREAMWEB_Station,Moscow,Vitaly_Kremnev,7-095-701-9612,9600,XX,V32B,V42B,U,Tud
,1795,Strange_Scientific_World,Moscow,Timur_Miniazhev,7-095-412-6036,9600,XX,MO,H16,V32T,V34,U,Tcd
,1817,Kollins_Station,Moscow,Sergey_Pudowkin,7-095-417-4283,9600,XX,MO,V32B,H16,MN,U,TXd
,1832,BACSI,Moscow,Sergey_Korenivskiy,7-095-323-7453,9600,XX,MO,V32B,V42B
,1935,Jungle_Station,Moscow,Aleksey_Larioncev,7-095-352-2716,9600,XX,V34,U,TUd
,1961,KITTY_Station,Moscow,Nickolas_Titkov,7-095-137-3351,9600,MO,XX,V32,V42B,U,TVd
,1973,Home_Line,Moscow,Andrey_Kazakevich,7-095-457-8107,9600,XX,V32B,V42B,V34,U,TuD
,2030,Terra_bbz,Moscow,Dimitri_Smushluaev,7-095-412-3629,9600,XW,MO,LO,V34,V42B,VFC,U,TVd
Down,2056,Reality_station,Moscow,Yura_Alexandrov,7-095-137-3780,9600,XX,MO,V34,V42B,U,TVd
,2102,Cyber_Soft_Station,Moscow,Sergey_Poroshin,7-095-149-8367,9600,XX,V32B,V42B,V34,U,TVd
,2144,MushRoom_BBS,Moscow,Valeriy_Pavlov,7-095-320-8101,9600,XX,V34,VFC,V32T,H16,U,TVF
,2146,T0P_Secret,Moscow,Dmitry_Rumyantsev,7-095-946-2139,9600,XX,MO,V34,V32B,V42B,U,TVd
,2152,Dmitry's_Hell_BBS,Moscow,Dmitry_Valkov,7-095-901-0630,9600,XX,V32,V34,V42B,U,TUd
,2173,Battle_Zone_BBS,Moscow,Dmitry_Razbegaev,7-095-940-0366,9600,XX,V34,V32B,V42B,U,TVE
,2174,Music_Box,Moscow,Nikolay_Paramonov,7-095-416-5205,9600,MO,V34,V42B,ICM,IBN,IFC,U,TUF
,2178,7TCH,Moscow,Sergey_Sterlikov,7-095-268-2621,9600,XX,MO,V34,V42B,HST
Down,2182,Asmatic_BBS,Skhodnya,Alexey_Evdokimov,7-095-574-6326,9600,XX,V32B,V42B,U,TUd
,2183,Support_Station/2,Moscow,Paul_Knyazev,7-095-417-5456,9600,XX,V34,V42B,U,TVd
Down,2189,NeferBBs,Moscow,Daniil_Fritlinsky,7-095-394-3107,9600,XX,V42B,V32,V34,U,TVd
,2414,RV,Moscow,Alex_Naumov,7-095-488-0694,9600,MO,MN,XX,V34,V42B,U,TAd
,2501,Sage_office_Station,Moscow,Sergey_Aleschenko,7-095-352-8480,9600,MO,XX,V34,U,TUd
,2554,Gold_Energy_System,Moscow,Andrey_Aprelikov,7-095-121-2554,9600,XX,MO,V34,V42B,U,Tcd
,2584,3BEPb_STATION!,Moscow,Nick_Kalinin,7-095-197-3505,9600,MO,XW,V32B,V34,V42B,U,Tcd
,2647,RCK_Station,Moscow,Sergey_Klimov,7-095-348-1806,9600,XX,MO,V34,U,Tcd
,2700,Sweet_Freedom_Station,Moscow,Roman_Morozov,7-095-197-4769,9600,XX,MO,LO,V34
,2788,Madness_Around,Moscow,Maksim_Poloynikov,7-095-397-2788,9600,MO,XX,V34,H16,V32T,VFC,U,Tcd
,2880,Flipper_Mail_Station,Moscow,Alexander_Morozov,7-095-269-2227,9600,MO,H16,V32T,VFC,V90C,X2C,MN,XX,U,TVE
,2955,S2_Graphics_Station_2,Moscow,Kostya_Volkov,7-095-203-8314,9600,XX,MO,V34,V32,V42B,U,TpG
,2987,KC_BBS,Moscow,Dmitry_Ivanov,7-095-374-1152,9600,XA,V34,V42B,U,TPe
,3204,Keen's_Abode,Moscow,Evgeny_Osin,7-095-176-3384,9600,MO,XX,V34,H16,U,Tve
Down,3232,MatriX_Station,Moscow,Krolle_Leonid,7-095-417-5224,9600,XX,V32B,V34,V42B
,3360,SuperSonic_Station,Moscow,Pavel_Merkulov,7-095-515-2337,9600,XW,V32T,V90C,V42B,U,TVE
,3843,31337_Station,Moscow,Anton_Rodin,7-095-398-3843,9600,XX,MO,V34,V42B,U,Tcd
,4343,LMXM,Moscow,Alexey_Sukovitsyn,7-095-731-3745,9600,XX,MO,V32T,V34,VFC,H16,U,TVd
,5151,Mad_Station,Moscow,Max_Jukoff,7-095-356-3656,9600,XX,MO,V32B,V42B,U,Tcd
,7100,PSM_System_(2:00-7:30),Moscow,constantine_sokolov,7-095-477-9637,9600,XX,MO,V32,V34,V42B,U,TXd
,7770,Bibirevo_BBS,Moscow,Sergey_Shamritsky,7-095-902-9178,9600,XX,V32B,V42B,V34,U,TTd
,9636,Burzum_Station,Moscow,Denis_Sovkov,7-095-732-9636,9600,XX,MO,V32B,V42B,V34,U,TVd
