;A Moscow Pointlist for Friday, April 11, 2008 -- Day number 102 : 09219
;A
;A Net 2:5020 Pointlist
;A Created by PntChk          by Pavel I.Osipov, 2:5020/770
;A Diff created by GNU diff Utilities &
;A    Gnu2Fido diff converter by Pavel I.Osipov, 2:5020/770
;A Checked by PntChk & PntXtr by Pavel I.Osipov, 2:5020/770
;A
;A Выражается благодарность Mikel Lavrentyev (2:5020/35)
;A                  и N5020C, Alex GolosOFF (2:5020/381)
;A
;A Обо всех замеченных глюках в пойнтлисте, пожалуйста,
;A пишите нетмейлом на 2:5020/770
;S ***********************
;S Пpавила посылки и офоpмления сегментов пойнтлиста в сети 2:5020 (30.11.2005).
;S Алексей постаpался подpобно pазжевать их, если и это не поможет, кpанты:-)
;S Пожалуйста, прочтите внимательно.
;S
;S 0. Предисловие
;S - Все нижесказанное относится только к сисопам узлов,
;S - Если вы пойнт, уточните у своего босса, каким образом изменить вашу строку,
;S   но ни в коем случае не надо ничего слать мне,
;S - Если вы хаб, все равно прочитайте все остальное:-)
;S - ВHИМАHИЕ! Hе нужно ломиться на /770 директом, а если по каким-либо причинам
;S   очень хочется, прошу не забывать, что для всех, кроме постоянных линков,
;S   станция отвечает лишь два часа в сутки - с 5:30 до 7:30 по московскому
;S   времени, причем вливать что-либо в это время бессмысленно, поскольку
;S   принимается только непакованный нетмейл.
;S
;S 1. Что может и должно быть внутpи сегмента
;S - сегмент может начинаться с нескольких стpок-комментаpиев, каждая такая
;S   стpока должна начинаться с символа "точка с запятой", таких стpок может
;S   быть не больше пяти. Лишние стpоки обpезаются автоматически. Комментариями
;S   могут быть только первые несколько строк сегмента.
;S   Длина таких строчек не должна быть больше 80 символов, в противном случае
;S   в пойнтлист попадут только первые 80 символов комментария.
;S - После комментаpиев должна идти стpока вида
;S   Boss,2:5020/xxx
;S   где ххх - номеp вашего узла, напpимеp:
;S   Boss,2:5020/770
;S - Далее идут стpочки вида
;S   Point,<number>,<system>,<location>,<sysop>,<phone>,<speed>,[<flag>[,<flags>]]
;S   Hапpимеp:
;S   Point,1,Local_point,Moscow,Alex_GolosOFF,-Unpublished-,9600,XX,MO,V34,V32T,H16
;S   Телефон должен выглядеть либо как 7-495-xxx-xxxx, 7-498-xxx-xxxx,
;S   7-499-xxx-xxxx или 7-916-xxx-xxxx, где xxx-xxxx - номер в Москве, либо как
;S   -Unpublished-.
;S   Флаги должны быть набраны заглавными буквами (за исключением флагов Txy).
;S - Пустые стpочки и лидиpующие пpобелы не допускаются.
;S - Строка должна состоять только из символов с кодами из интервала 0x21-0x7F
;S   (33-127). Использование символов c кодами >0x7F допускается только в
;S   комментариях. Использование символов с кодами <0x21 запpещено везде.
;S - Каждая строка должна заканчиваться парой символов CR/LF.
;S - Последняя строка должна быть не пустой и заканчиваться CR/LF.
;S - Комментарий не может начинаться с пары символов "точка с запятой -
;S   обратный апостроф" (0x3B 0x60 (#59 #96)), поскольку не все
;S   дифф-процессоры корректно обрабатывают такую последовательность.
;S
;S 2. Куда посылать изменения
;S - Если вы пойнт, посылайте своему БОССУ.
;S - Если вы узел, шлите на 2:5020/770.
;S
;S 3. Как посылать
;S - Если у вас есть постоянный парольный линк с /770, просто вливаете мне
;S   сегмент БЕЗ письма с аттачем.
;S - Если у вас нет постоянного линка с /770, но вы хаб. Шлите через
;S   другого хаба, у которого есть линк с 770. В случаях _самой_ кpайней
;S   необходимости (аpгументиpованной) можно установить диpектный линк, но
;S   этот ваpиант для меня очень нежелателен.
;S - Если вы не хаб, и у вас нет постоянного линка со мной, пинайте своего хаба.
;S - Примечание. Если вы шлете файл с письмом-аттачем, сделайте это письмо
;S   пустым.
;S - Еще примечание. Я не устанавливаю линки только для передачи сегментов.
;S   Исключение составляют хабы в случаях _кpайней_ необходимости.
;S - И еще примечание. Перед тем, как слать что-либо через кого-либо, не
;S   забудьте с этим кем-либо договориться.
;S - Появилась возможность посылать сегменты по IP.
;S   Можно установить парольный линк с 2:5020/1770 для передачи
;S   сегментов по IP.
;S
;S 4. Что посылать
;S - Сам сегмент должен называться SEGxxxxx.PNT, где xxxxx - номер вашего узла
;S   в десятичной системе, например: SEG00381.PNT,
;S - Упакуйте этот файл зипом в архив с именем ZIPxxxxx.PNT, где xxxxx -
;S   опять-таки, номер вашего узла.
;S
;S 5. Что ждать
;S - Ответ от робота. Если он не пришел, скорей всего, вы что-то сделали
;S   неправильно.
;S - Если сегмент содержит ошибки, в пойнтлист будет включен старый, имеющийся у
;S   меня сегмент (если он есть, конечно).
;S
;S 6. Фичи
;S - Если вы боитесь, что ваш сегмент подделают злоумышленники (мне такие случаи
;S   неизвестны), можете запаролить ваш сегмент. Для этого пришлите мне
;S   нетмейлом пароль до 8 символов, дождитесь моего fixed, после этого пакуйте
;S   SEGxxxxx.PNT в ZIPxxxxx.PNT с вашим паролем. Внимание! Большие и маленькие
;S   буквы в пароле считаются разными символами.
;S - С февраля 1998 года помимо файлэхи Pnt5020 существует Pnt5020d. Если вас
;S   напрягает таскать пойнтлист целиком, вы можете подписаться на Pnt5020d,
;S   по которой ходят диффы к московскому пойнтлисту, и цеплять их любой
;S   диффоцеплялкой, какая вам нравится и используется на вашей станции для
;S   обновления нодлиста. Если вы не знаете, что такое диффы, спросите у босса.
;S
;S 7. Сpок действительности сегмента
;S - Дабы инфоpмация в листе соответствовала pеальности и "тухлые" сегменты
;S   не залеживались, устанавливается сpок действительности сегмента - 365
;S   суток. Пpи пpевышении сpока сегмент автоматически удаляется из
;S   поинтлиста. За некоторое время до наступления этого срока чекеp
;S   начинает пеpиодически пpисылать письма-напоминания хозяину сегмента
;S   о необходимости пpиведения сегмента в соответствие pеальности. Если
;S   никаких изменений со вpемени последней посылки не пpоизошло, достаточно
;S   пpосто пеpепослать сегмент.
;S
;S 8. Связь поинтлиста с нодлистом
;S - При проверке вновь пришедших сегментов, а также при еженедельной сборке
;S   поинтлиста проверяется статус в нодлисте узла-отправителя сегмента.
;S   Статус узла проверяется по текущему московскому сегменту нодлиста
;S   net5020.ndl. При этом в поинтлист не включаются поинтсегменты узлов,
;S   имеющих статус Down или отсутствующих в нодлисте.
;S
;S 9. Давить
;S - Если вы хотите удалить ваш сегмент из пойнтлиста, просто напишите об этом
;S   мне нетмейлом, либо дождитесь наступления срока, указанного в п.7
;S   настоящих правил - сегмент будет удален сам.
;S
;S 10. Поинтлист в Интернете
;S - Всегда свежий поинтлист по адресу http://forsite.ibch.ru/fido/pnt5020.zip
;S
;S                                N5020PK, Pavel I.Osipov, 2:5020/770
;S
;S  ■
;Segment: seg00113.pnt, date: 24-Sep-07 23:12:32, size: 1938 bytes, 28 lines
;┌───────────────────────────────────────────────────────────────┐
;│2:5020/113, Minas Anor, 00:00-08:00 Mo-Su, phone 7-495-688-3940│
;│Sysop - Boris Paleev               ╔═══════════════════════════╗
;│Enhanced Courier V.Everything      ║NO BBS! NO FREQ! MAIL ONLY!║
;└───────────────────────────────────╚═══════════════════════════╝
Boss,2:5020/113
Point,8,ShooWorld,Moscow,Vyacheslav_Mezetsky,7-495-173-9047,9600,XW,V32B,V42B,U,TiM
Point,10,Home,Moscow,Stas_Osochkin,-Unpublished-,9600,MO
Point,11,OFF_System,Moscow,Andrew_Velder,-Unpublished-,9600,XX,MO
Point,13,Troff,Moscow_Russia,Peter_Trofimov,-Unpublished-,9600,V32B,H16
Point,14,TU_Station,Moscow_Russia,Victor_Panov,-Unpublished-,9600,V32B
Point,17,Homes_node,Moscow,Serge_Lahta,-Unpublished-,9600,XX,MO,V32,V42B
Point,24,Alextp_pvt,Moscow,Alexey_Torgashin,-Unpublished-,9600,XX,MO,V32B,V42B
Point,26,Home,Moscow_Russia,Andrew_Tropin,-Unpublished-,9600,V34,H16
Point,28,MTN-Station,Simbirsk_Russia,Serge_Matyunin,-Unpublished-,300,IBN
Point,31,Crex_BBS,Lubny_Ukraine,Yuri_Gluschenko,-Unpublished-,300,IBN
Point,32,Foundation,Moscow,Dmitry_Spiridonov,-Unpublished-,9600,V34,VFC,V42B
Point,33,Alexander's,Moscow_Russia,Alexander_Levdonsky,-Unpublished-,9600,MO
Point,37,Vini,Moscow_Russia,Serge_Vishnyakov,-Unpublished-,9600,V34,H16
Point,42,No_BBS,Moscow,Andrei_Sorokin,-Unpublished-,9600,MO,V42B
Point,44,LG,Moscow_Russia,Alexandr_V._Panov,-Unpublished-,9600,V32B
Point,45,LOA_Sc,Chernivtsi_UA,Oleg_Lukyanchenko,-Unpublished-,33600,V34,V32B,V42B,MO
Point,71,Three_Palms,Moscow,Alexandr_Tovchigrechko,-Unpublished-,9600,MO
Point,73,NoName,Zhmerinka,Alexander_Rozhenko,-Unpublished-,300,IBN
Point,77,AVG_Station,Moscow_Russia,Alexey_Naumov,-Unpublished-,2400,XA
Point,78,Black_Sabbath,Moscow_Russia,Anthony_SBTH,-Unpublished-,9600,V32,V42B
Point,359,Maria_Celesta,Electrostal_Russia,Oleg_Zrozhevskiy,-Unpublished-,300,IBN
Point,752,No_BBS,Moscow,Stas_Konev,-Unpublished-,300,IBN
; 
;Segment: seg00130.pnt, date: 06-Jan-08 16:01:16, size: 682 bytes, 10 lines
;╔════════════════════════════╤════════════════╤═══════════════════════╗
;║ MIR Station                │ Modem:         │ Mail Only,No FREQs    ║
;║ SysOp - Vladimir Lavrov    │ USR Courier    │ Work Time: 00-08 MSK  ║
;║ CoSysOp - Ivan Skrydlov    │ 33600 V.Ever.  │ Lyubertsy, Russia     ║
;╚════════════════════════════╧════════════════╧═══════════════════════╝
Boss,2:5020/130
Point,1,Vovas_Home,Lyubertsy,Vladimir_Lavrov,-Unpublished-,9600,MO,V34
Point,11,EnergoPhisics,Moskow,Oleg_Demeshco,-Unpublished-,9600,MO,V34
Point,34,Dimon_Station,Lyubertsy,Dmitri_Emirdjanov,-Unpublished-,9600,MO,V32B
Point,40,Diadia_Vania's_Home,Lyubertsy,Ivan_Skrydlov,-Unpublished-,9600,XX,V34,MO
; 
;Segment: seg00198.pnt, date: 03-Feb-08 04:00:40, size: 1459 bytes, 22 lines
; ░▒▓██ Electric Sky  2:5020/198 █ (095) 939-7138 █ SysOp: Fedor Ashanin
Boss,2:5020/198
Point,1,Point_of_No_Return,Moscow,Kat_Syrkasheva,-Unpublished-,9600,MO,ZYX
Point,2,Lost_in_Time,Moscow,Oleg_Gamaunoff,-Unpublished-,9600,MO,V32B
Point,5,Electric_SkyLAB,Moscow,Pavel_Pavlov,-Unpublished-,9600,MO,V32B
Point,15,AIST,Moscow,Alexandr_Horoshilov,-Unpublished-,2400,MO,V42B
Point,18,LAx,Moscow,Alexey_Lapin,-Unpublished-,9600,XA,ZYX
Point,19,Vovec,Moscow,Vladimir_Tokmakov,-Unpublished-,9600,MO,V32B
Point,23,Alex_Mailbox,Moscow_Russia,Alexis_Fedorov,7-495-307-9979,9600,MO,XA,ZYX
Point,26,AKIN,Moscow,Sergey_Fedorov,-Unpublished-,2400,MO
Point,38,Ugly_Brain,Moscow,Volodya_Bocharof,-Unpublished-,2400,MO,V42B
Point,42,Cutthroat,Moscow,Dmitry_Klimov,-Unpublished-,9600,XA,MO,V32B
Point,60,FireStorm,Moscow,Alex_Enis,-Unpublished-,2400,MO,V42B
Point,62,Balthi,Moscow,Dmitry_Kaledin,-Unpublished-,9600,MO,V32B
Point,63,BV's_Home,Moscow,Wladimir_Beljaev,-Unpublished-,9600,MO,ZYX
Point,69,Pepsi_House,Moscow,Karim_Khalfa,-Unpublished-,9600,XA,ZYX
Point,100,Condor,Moscow,Alexander_A._Konradov,-Unpublished-,2400,MO,V42B
Point,198,Zero,Moscow,Fedor_Ashanin,-Unpublished-,2400,MO
Point,300,Pzz_Soft,Moscow,Alexander_Pevzner,-Unpublished-,9600,V32B,MO
Point,302,DataX_FLORIN,Moscow,Alexander_Pevzner,-Unpublished-,9600,MO
Point,303,Nightingale,Moscow,Dmitry_Soloviev,-Unpublished-,9600,MO
Point,486,ABM_Point,Moscow,Andrey_Mitrofanov,-Unpublished-,9600,MO,V32B,V42B
; 
;Segment: seg00274.pnt, date: 03-Nov-07 01:00:54, size: 427 bytes, 7 lines
;  *═════──────── Q Soft Underground System ────────═════*
;  SysOp:  Garry Tomkin             03:30-07:30 - all days
;  Modified: 18.11.2006   NO BBS    NO points     NO links
Boss,2:5020/274
Point,1,SysOp@doma.net,Moscow_Russia,Garry_Tomkin,-Unpublished-,9600,XA,MO,V34
Point,7,Three_Stars_Place,Moscow_Russia,Maxim_Klimov,-Unpublished-,9600,XA,MO,V34
Point,274,Nothing_System,Moscow_Russia,Toma,-Unpublished-,9600,XA,MO,V34
; 
;Segment: seg00326.pnt, date: 01-Oct-07 20:00:44, size: 300 bytes, 8 lines
;
; Station: Mad Project   SysOp: Andy Chernyshenko
; 01:00-07:30 msk  (095) 269-6069
; NO new points, NO BBS, NO freq.  rev. 1 Oct 07
;
Boss,2:5020/326
Point,12,Cat's_Den,Moscow,Dmitry_Preobrajensky,-Unpublished-,9600,MO
Point,22,RU3BB,Moscow,Serge_Kontarev,-Unpublished-,9600,XA,MO,V42B,V32T,U,TVe
; 
;Segment: seg00348.pnt, date: 26-Apr-07 10:01:08, size: 792 bytes, 11 lines
;┌───────────────────┬────────────────────────────────────────────────────┐
;│ Black Dragon      └───┐                                     2:5020/348 │
;│ SysOp : Sergey Ozerov └────┐                                           │
;│ (095) 252-3654, 0°°-8°°/24h│           I'm not CM !!!             NOW! │
;└────────────────────────────┴───────────────────────────────────────────┘
Boss,2:5020/348
Point,2,Black_Dragon_at_home,Moscow,Sergey_Ozerov,7-499-168-7368,9600,MO,V90C,VFC,H16,V32T
Point,3,Black_Dragon,Moscow,Sergey_Ozerov,7-495-252-3654,9600,XX,MO,V90C,VFC,H16,V32T,U,TVF
Point,5,GAMMA,Moscow,Andrey_Ozerov,-Unpublished-,9600,XX,MO,V90C,V32T,V42B
Point,9,Beard,Moscow,Oleg_Tsurkan,-Unpublished-,300,
Point,10,Family_Station,Moscow,Aleksandr_Dolgunov,-Unpublished-,9600,XX,MO,V32B,V42B
; 
;Segment: seg00614.pnt, date: 29-Sep-07 01:01:06, size: 1124 bytes, 17 lines
;┌───────────────────────────────────────────────────────────────────────┐
;│     Hода домашняя! Вpемя pаботы : 00:00-06:00 Фреки 01:00-05:00       │
;│ Специализация - художественные тексты, креки. Поинтов больше не беру  │
;└───────────────────────────────────────────────────────────────────────┘
Boss,2:5020/614
Point,1,Avangard_Bank,Moscow,Slawa_Alexeew,-Unpublished-,9600,V42B,U,TUE
Point,2,Gena_house,Moscow,Gena_Garshin,-Unpublished-,9600,MO,V42B
Point,3,G-Funk_house,Moscow,Stas_Martynenko,-Unpublished-,9600,MO,V42B
Point,4,Home,Moscow_Russia,Olga_Alexeewa,-Unpublished-,9600,ZYX
Point,5,Home,Moscow_Russia,Walera_Alexeew,-Unpublished-,9600,ZYX
Point,6,Home,Moscow_Russia,Vitaly_Alexeew,-Unpublished-,9600,ZYX
Point,9,Xtabay,Moscow,Igor_Tolokonnikov,-Unpublished-,9600,XA,MO,V42B
Point,10,Hacker's_Home,Moscow,Vlad_Vasilev,-Unpublished-,9600,MO,V42B
Point,13,TAM_Station,Moscow,Alex_Trenty,-Unpublished-,9600,MO,XX,V42B
Point,16,Toronto_BBS,Toronto,Fil,-Unpublished-,9600,XA,MO,V42B
Point,20,Toronto_BBS,Toronto,Mike_I,-Unpublished-,9600,XA,MO,V42B
Point,31,No_BBS,Moscow,Mikhail_Zislis,-Unpublished-,9600,MO,V32B
; 
;Segment: seg00655.pnt, date: 02-Nov-07 01:56:38, size: 2189 bytes, 33 lines
; KoKosov Inside
;
Boss,2:5020/655
Point,1,Tormoz_Rulez,Moscow,Kostya_Kosov,-Unpublished-,300,XX
Point,2,CEMEHOB,Moscow,Cemehob_Denis,-Unpublished-,9600,XX
Point,4,Sergy_At_Home,Moscow,Sergy_Dolgopolov,-Unpublished-,9600,V32B,H16
Point,8,Mitky's_Club_BBS,Moscow,Olga_Antonova,-Unpublished-,9600,XX,V42B
Point,9,SBS_BBS,Moscow,Boris_Savin,7-495-123-8444,9600,XX,V42B
Point,11,Feduka,Zvenigorod,Fedor_Rodionov,-Unpublished-,9600,XX,V32B,H16
Point,15,First_Encounters_BBS,Moscow,Viktor_Nozhnov,-Unpublished-,9600,XX,MN,V32T
Point,20,Nine_Inch_Nails,Moscow,Sergey_Tomilin,-Unpublished-,9600,XX,V32B,H16
Point,22,Naz,Moscow,Alexey_Nazarov,-Unpublished-,9600,MO,V32B,V42B
Point,24,Gotcha,Moscow,Eugene_Falin,-Unpublished-,9600,XX,MO
Point,28,Fatcrazer,Moscow,Alex_Sharapov,-Unpublished-,9600,XX,MO
Point,34,Red_Elvis,Moscow,Andrian_Grachev,-Unpublished-,9600,XX,MO
Point,35,Mitky's_Club_BBS_Line2,Moscow,Vlad_Choporov,-Unpublished-,9600,XX,MNP
Point,39,SU.TORMOZ,St.Petersburg,Vasilisa_Panfilova,-Unpublished-,300,XX,MO
Point,47,oTk&UnionForest_BBS,Moscow,Andrey_Giltsov,-Unpublished-,9600,MO,XA,H16,VFC,V34
Point,48,Nine_Inch_Nails_IP,Moscow,Sergey_Tomilin,-Unpublished-,9600,XX,V32B,H16
Point,64,Dark_Home,Moscow,Dmitry_Haritonoff,-Unpublished-,9600,MO
Point,61,NekropoBBS,Moscow,Natan_Efimovich_Geldblat,-Unpublished-,9600,MO
Point,66,Netti,Moscow,Anna_Perederina,-Unpublished-,9600,MO,V32B,V42B
Point,72,Crazy_World_Station,Tyumen,Slava_Anikeev,-Unpublished-,9600,XX,MO
Point,77,Black_Arrow_BBS,Moscow,Alexandr_Tolkach,-Unpublished-,9600,XX,V32B,V42B,U,TwD
Point,86,Just_Band,Moscow,Nadezhda_Yablokova,-Unpublished-,300,XX
Point,88,exModerator_Of_ST,Moscow,Olga_Piankova,-Unpublished-,300,XA,MO
Point,141,My_Home_Station,Moscow,Oleg_Kostenko,-Unpublished-,9600,XX,V34,H16
Point,222,Naz,Moscow,Alexey_Nazarov,-Unpublished-,9600,MO,V32B,V42B
Point,504,Eye-Q_Records,Moscow,Sergey_Egorov,-Unpublished-,300,XA,MO
Point,556,exModerator_Of_ST,Moscow,Olga_Piankova,-Unpublished-,300,XA,MO
Point,785,Fidoroller,Moscow,Max_Larionov,-Unpublished-,9600,XA,MO
Point,1439,Home_Station,Moscow,Sergey_Simonenkov,-Unpublished-,300,XX
Point,1919,Mountain_Of_Doom,Moscow,Dmitry_Lidvansky,-Unpublished-,300,XX
; 
;Segment: seg00662.pnt, date: 25-Nov-07 15:00:24, size: 3015 bytes, 47 lines
;································································┌──────────┐
;· System    StormBringer   ·   No new points    ·  IP          ·│ 02.11.99 │
;· Sysop     Alex Sokolov   ·   No BBS           ·  192.168.0.1 ·└──────────┘
;· Location  Antagonia      ·   No Things        ·     :)       ·
;································································
Boss,2:5020/662
Point,1,Home_Studio,Moscow,Alex_Sokolov,-Unpublished-,9600,XA,MO,LO
Point,2,CellTerminal,Moscow,CoSysop,-Unpublished-,9600,XA,MO,LO
Point,3,StylusRobot,Moscow,Stylus,-Unpublished-,9600,XA
Point,4,AntagonyLand,Moscow,LocalReader,-Unpublished-,9600,XA
Point,5,reserved,Moscow,unlimited,-Unpublished-,9600,XA
Point,6,Keep_Smile,Moscow,nobody,-Unpublished-,9600,XA
Point,7,ARVID_ROBOT,Moscow,KAR_MAN,-Unpublished-,9600,XA
Point,8,StalImpEx,Moscow,pricelist,-Unpublished-,9600,XA
Point,9,OldBarnow,Moscow,S_D_K,-Unpublished-,9600,XA
Point,10,Fire&ForgetBBS,Moscow,Vasya_Pupkin,-Unpublished-,9600,XA
Point,11,NightSwimming,Moscow,nobody,-Unpublished-,9600,XA,MO,V32T,H16
Point,12,Margadon's_Claw,Moscow,nobody,-Unpublished-,9600,XA
Point,14,WhirlWind,Moscow,Alexey_Strelok,-Unpublished-,9600,XA
Point,15,Trash,Moscow_Russia,UNdefined_point,-Unpublished-,9600,V32B,V42B,XA
Point,16,Shindy,Moscow,Brewer,-Unpublished-,9600,XA
Point,17,BodyGroup,Moscow_Russia,Sasha_Jarcov,-Unpublished-,9600,MO,V32B,V42B
Point,18,New_Line_Design,Moscow,Alex_Komarov,-Unpublished-,9600,MO,V32B,V42B
Point,19,NoMore,Moscow,Bill_Gates,-Unpublished-,9600,XA
Point,20,nope,Moscow_Russia,nope,-Unpublished-,9600,MO,V32B,V42B
Point,21,AON_Station,Moscow_Russia,Sergey_Kosov,-Unpublished-,9600,MO,V32B,V42B
Point,22,Unsecurity,Moscow,nobody,-Unpublished-,9600,MO,V32B,V42B
Point,23,nothing,Moscow,nothing,-Unpublished-,9600,MO,V32B,V42B
Point,24,Empty,Moscow,Empty,-Unpublished-,9600,MO,V32B,V42B
Point,25,TSC_MPO_VTI,Moscow,Ql,-Unpublished-,9600,MO,V32B,V42B
Point,26,FGATE,Moscow,fgate,-Unpublished-,9600,MO,V32B,V42B
Point,27,PrivateUUCP,Moscow,fgate1,-Unpublished-,9600,MO,V32B,V42B
Point,28,localhost,Moscow,fgate2,-Unpublished-,9600,MO,V32B,V42B
Point,30,chip_n_dip,Moscow,Alex_GErasimenko,-Unpublished-,9600,MO,V32B,V42B
Point,32,TSC,Moscow,TSC,-Unpublished-,9600,MO,V32B,V42B
Point,64,CellouLoyd,Moscow,root,-Unpublished-,9600,XA,MO,LO
Point,100,Security_officer,Moscow,none,-Unpublished-,9600,XA,MO,LO
Point,110,white_house,Moscow,Clinton,-Unpublished-,9600,XA,MO,LO
Point,128,UUCP,Moscow,WebMaster,-Unpublished-,9600,XA,MO,LO
Point,200,ReservedLink,Moscow,none,-Unpublished-,9600,XA,MO,LO
Point,300,trashcan,Moscow,none,-Unpublished-,9600,XA,MO,LO
Point,400,LandingZone,Moscow,Sheremetijevo,-Unpublished-,9600,XA,MO,LO
Point,555,Heaven,Moscow,LuckyStrike,-Unpublished-,9600,XA,MO,LO
Point,662,AntagonyLand2,Moscow,RobotsHouse,-Unpublished-,9600,XA,MO,LO
Point,667,AbsoluteZero,Moscow,Point_of_No_Return,-Unpublished-,9600,XA,MO,LO
Point,777,RedStars,Moscow,Judas,-Unpublished-,9600,XA,MO,LO
Point,999,BRedStars,Moscow,undefined,-Unpublished-,9600,XA,MO,LO
; 
;Segment: seg00715.pnt, date: 03-Feb-08 04:00:40, size: 1394 bytes, 23 lines
;      New World BBS   Sysop: Alex Barinov     NO NEW POINTS !!!
;
;                  Data:  967-6824 (21:00-08:00) 2 lines, binkp CM
;                 Voice:  967-6824 (10:00-18:00)
;
Boss,2:5020/715
Point,1,Alex_at_Home,Zheleznodorozhny,Alex_Barinov,-Unpublished-,9600,XA,MO
Point,2,GRUCH_BBS,Moscow,Ilya_Gorlin,-Unpublished-,9600,MO,XX,V32B,V42B
Point,3,New_World,Moscow,Dmitry_Sadeev,-Unpublished-,9600,MO
Point,8,Mikhail_Ivanov,Moscow_Russia,Mikhail_Ivanov,-Unpublished-,9600,MO,XA
Point,18,[censored],Moscow,Alexey_Sleptsov,-Unpublished-,9600,MO
Point,22,Dialogue_MPEI_Centre_5,Balashikha,Mikhail_Goryunov,-Unpublished-,9600,XX,MO
Point,29,Oscar,Moscow,George_Fedosejev,-Unpublished-,300,MO,IBN
Point,53,Aristo_point_system,Moscow,Sergey_Shavshukov,-Unpublished-,9600,XA,MO,V32B
Point,81,Margo,Moscow,Maria_Simonova,-Unpublished-,9600,MO
Point,200,KAS,Moscow,Alexander_Khonov,-Unpublished-,9600,XA,MO
Point,201,GIV,Moscow,Ivan_Golubkov,-Unpublished-,9600,XA,MO
Point,211,CherryIce,Troitsk,Julia_Meleshkina,-Unpublished-,9600,XA,MO
Point,715,Alex_at_Work,Moscow,Alex_Barinov,-Unpublished-,9600,XA,MO
Point,904,Shurics_World,Moscow,Shura_Avseev,-Unpublished-,9600,XA,MO
Point,975,Necrosoft_Studio,Moscow,Yuri_Khachaturian,-Unpublished-,300,MO,IBN
Point,1100,KBB,Moscow,Vladimir_Kuznetsov,-Unpublished-,9600,MO
Point,2112,The_World_Of_Shadows,Moscow,Alexander_Kondakov,-Unpublished-,9600,MO
; 
;Segment: seg00758.pnt, date: 23-May-07 19:00:18, size: 1553 bytes, 21 lines
; Никаких пойнтов больше не берем!
Boss,2:5020/758
Point,8,Estars_point_8,Moscow_Russia,Oleg_Zilotin,-Unpublished-,9600,H16,MO,XA,V32B
Point,14,Estars_point_14,Moscow_Russia,Alex_Dukanov,-Unpublished-,2400,XA,MO
Point,15,Cocktail_Paradise_BBS,Kaliningrad_Mo,Dmitry_Kirjanov,-Unpublished-,9600,XA,ZYX,CM
Point,18,Sir_Mike,Moscow_Russia,Mike_Sirotkin,-Unpublished-,2400,XA,MO
Point,19,Estars_point_19,Moscow_Russia,Oleg_Malych,-Unpublished-,2400,XA,MO
Point,23,Estars_point_23,Moscow_Russia,Yuri_Haron,-Unpublished-,2400,XA,MO
Point,27,Estars_point_27,Moscow_Russia,Alexey_Gerasimov,-Unpublished-,2400,XA,MO
Point,38,Estars_point_38,Moscow_Russia,Igor_Kindeev,-Unpublished-,2400,XA,MO
Point,51,Estars_point_51,Moscow_Russia,Dmitry_Bogdanov,-Unpublished-,2400,XA,MO
Point,54,BIV_Private,Moscow,Igor_Borodkin,-Unpublished-,9600,MO,XX,V34
Point,70,pg_at_home,Moscow,Pavel_Grodek,-Unpublished-,9600,XA,MO,H16,V32T,VFC,V34
Point,74,Black_Light,Moscow_Russia,Nataly_Kindeeva,-Unpublished-,2400,XA,MO
Point,75,Go_UnLtd,Moscow_Russia,Vladimir_Gorpenko,-Unpublished-,9600,XA,V32B,V42B
Point,77,Estars_point_77,Moscow_Russia,Ilia_Sergeev,-Unpublished-,2400,XA,MO
Point,251,Swan_Lake_point,Moscow,Kirill_Lebedev,-Unpublished-,9600,XA,MO,V90C,V32T,H16
Point,758,758_Manager,Moscow_Russia,Alexey_Gerasimov,-Unpublished-,2400,XA,MO
Point,820,Estars_point_820,Moscow_Russia,Nikolay_Romanov,-Unpublished-,2400,XA,MO
Point,1307,CHS-work,Moscow,Nick_Holodkov,-Unpublished-,9600,MO
Point,1309,Andy_at_Home,Moscow,Andrew_Sokolov,-Unpublished-,9600,XX,MO,LO,V90C,VFC,V32T,H16
; 
;Segment: seg00770.pnt, date: 02-Nov-07 02:02:12, size: 1485 bytes, 20 lines
;┌───────────────────════════════════════════════════════════ 01/11/2007 ═╗
;│ //// Substance * Work time: PVT (ask first) * SysOp: Pavel Osipov //// ║
;│ /// Phone: (499) 132-4821 (data), 787-0600 (voice)  * Modem: V.Evr /// │
;║ ////// Welcome new links / points (girls / women especially) ! /////// │
;╚═════════════════════════════════════ Hаталье Митиной посвящается... ───┘
Boss,2:5020/770
Point,4,SpaceMan_House,Moscow,Albert_Latyshev,-Unpublished-,9600,V32B,V42B,XX,MO
Point,29,Penguin's_Home,Moscow,Dmitry_Lysenko,7-495-137-8415,9600,MO
Point,32,php_ip_station,barnaul_russia,Vecheslav_Vasilev,-Unpublished-,9600,V32B,V34,MO
Point,34,VooDoo_Stantion,Moscow_Russia,Alexander_S_Andreev,-Unpublished-,9600,V32B,V42B,VFC,V34,XA,MO
Point,35,Home,Astrakhan,Sergei_Mitrikov,-Unpublished-,9600,IBN,MO
Point,36,Aspects_Station,St.Petersburg,Voskresenskiy_Dmitriy,-Unpublished-,9600,V32B,V42B,V90C,X2C
Point,38,Diamant,Moscow,Dmitry_Nogin,-Unpublished-,9600,V32,MO
Point,50,Pavel_at_home,Moscow,Pavel_Osipov,-Unpublished-,9600,V32T,VFC,V34,H16,XX,MO
Point,55,DA,Moscow,Dennis_Sulimov,-Unpublished-,300,IBN
Point,60,mds_computer,Moscow,Mita_Mikheev,-Unpublished-,2400,MO
Point,77,None,Moscow,Anatoly_Anvalov,7-495-137-5947,9600,V34,V42B,XX,MO
Point,80,Void_Station,St.Petersburg,Anastasya_Slinchuk,-Unpublished-,9600,V32B,V42B,V34,MO
Point,133,No_BBS,Moscow,Alexander_Tchernishev,-Unpublished-,9600,V32T,VFC,V34,H16,XX
Point,770,Technical_point,Moscow,Pavel_Osipov,-Unpublished-,9600,MO
; 
;Segment: seg00802.pnt, date: 04-Feb-08 11:00:18, size: 1255 bytes, 19 lines
; ╓──[OS/2]───[ShamZone]─────────────────┬─────[ o7-02-2oo7 ]───[/]■[■]─╖
; ║° Time: In o1:oo-1o:oo, Out CM ───────┤  ° SysOp:   Roury Ippolitova ║
; ║° Phone: +7(095)442-1242 + CM IP ─────┴─ ° Modem:   USR Robotics 56K ║
; ╚═════────[MаHьячkа zа BэkSпEйsоM]───────────────────[SoVoNisTka]═════╝
Boss,2:5020/802
Point,1,ShamNout,Moscow,Roury_Ippolitova,-Unpublished-,9600,XX,MO
Point,2,Marinais,Moscow,Marina_Razvodovskaja-Aljokhina,-Unpublished-,9600,XX,MO
Point,8,Kaari,Moscow,Mikhail_Nazarov,-Unpublished-,9600,XX,MO
Point,9,Darksun,Moscow,Alex_Andriyanow,-Unpublished-,9600,XX,MO
Point,10,HEAVY_WEATHER,Moscow,Klim_Rudakov,-Unpublished-,9600,XX,MO,IP
Point,11,TheLean,Moscow,Tony_Zelenoff,-Unpublished-,9600,XX,MO
Point,12,Radian_System,Moscow,Roman_Dmitrienkov,-Unpublished-,9600,XX,MO
Point,13,BlackOut_BBS,Moscow,Sergey_Smirnov,-Unpublished-,9600,XX,MO
Point,16,Nefer,Moscow,Roman_Moskvitin,-Unpublished-,9600,XX,MO
Point,18,KalugaNet,Kaluga,Ivan_Tischenko,-Unpublished-,9600,XX,MO,IP
Point,69,ADoG,Moscow,Alegz_Lee,-Unpublished-,9600,XX,MO
Point,208,coldfire_BBS,matveevskoe,Kirill_Solovyov,-Unpublished-,9600,XX,MO,IP
Point,313,MMS,Moscow,Shamil_Akchurin,-Unpublished-,9600,XX,MO
Point,1971,Vopreki,Moscow,Pavel_Fominych,-Unpublished-,9600,XX,MO
; 
;Segment: seg00828.pnt, date: 13-Mar-08 10:00:32, size: 2156 bytes, 31 lines
;┌─────────────────────────────────────────────────────────────────────┐
;│ SysOp: Kirill Temnenkov 2:5020/828 binkd:temnenkov.dyndns.org:24554 │
;│ (495)473-0468 (23:00-9:00) ICQ:20118923  e-mail:kirill@temnenkov.com│
;└─────────────────────────────────────────────────────────────────────┘
Boss,2:5020/828
Point,4,Wild_Oracloid_Home,Moscow,Roman_Bazalevsky,-Unpublished-,9600,MO
Point,6,Denis_Point,Moscow,Denis_Zuyev,-Unpublished-,9600,XA,MO,V42B,V32T
Point,7,orca,Moscow,Karina_Tarasyan,-Unpublished-,9600,MO
Point,8,TUAD,Novosibirsk,Andrey_Rakovskij,-Unpublished-,14400,U,TCM
Point,10,Red-Black_Diver,Nizhny_Novgorod,Alexey_Gorbunov,-Unpublished-,300,MO,U,TCP
Point,14,Unknown,Moscow,Sophiya_Ambernadi,-Unpublished-,9600,MO
Point,16,STREL,Moscow,Sergey_Streltzov,-Unpublished-,9600,MO
Point,17,Kir_At_Work,Moscow,Kirill_Temnenkov,-Unpublished-,9600,MO
Point,18,MobileKir,Moscow,Kirill_Temnenkov,-Unpublished-,9600,MO
Point,23,Scio,Moscow,Kirill_Chernobrivets,-Unpublished-,9600,MO
Point,27,HomeStation,Moscow,Max_Smirnov,-Unpublished-,9600,MO
Point,33,No_BBS,Moscow,Kostya_Konuhov,-Unpublished-,9600,MO
Point,44,Excellent,Mytischi_Russia,Ivan_Borodihin,-Unpublished-,9600,XX,MO
Point,46,HomeStation,Moscow,Evgenij_Masherov,-Unpublished-,300,MO
Point,61,Hoshi,Moscow,Alla_Kuznetsova,-Unpublished-,9600,MO
Point,67,Monastirschina_NET,Monastirschina,Alexander_Listratenkov,-Unpublished-,9600,XX,MO,V32B,V42B
Point,68,Monastirschina_NET,Monastirschina,Alexander_Tereschenkov,-Unpublished-,9600,XX,MO,V32B,V42B
Point,69,HomeStation,Moscow,Svetlana_Mefodieva,-Unpublished-,9600,MO
Point,91,NEVERMiND,Moscow,Maxim_Sharygin,-Unpublished-,9600,V32,V42B,MO
Point,123,Monastirschina_NET,Krasnodar,Gennadiy_Maslyayevn,-Unpublished-,300,MO,U,TCP
Point,128,HomeStation,Nizhny_Novgorod,Petr_Butorin,-Unpublished-,300,MO,U,TCP
Point,133,Green_Litophage,Moscow,Dmitry_Korzhenevsky,-Unpublished-,300,MO
Point,777,FALCON,Moscow,Maxim_Sokolsky,-Unpublished-,9600,MO
Point,828,HomeStation,Moscow,Constantine_Ljapin,-Unpublished-,9600,MO
Point,973,Kitowras,Moscow,Alexander_Muzafarov,-Unpublished-,9600,MO
Point,1373,Flying_Gobul,Moscow,Kostik_Malkov,-Unpublished-,9600,MO
; 
;Segment: seg00830.pnt, date: 01-Apr-08 11:00:34, size: 8111 bytes, 114 lines
;Время работы: СМ; Модема нет; IP: f830.ath.cx, f830.n5020.z2.fidonet.net, 830.ru; WEB: http://www.830.ru; Протоколы: binkp:24554 и ifcico:60179; Канал: 10Mbit
;Нетмейл: 2:5020/274, 2:5080/1003, 2:5020/4441, 2:5020/1200 и 2:5020/1641
;Эхи: 2:5080/1003 и 2:5020/4441 (транзитная подписка)
;Файлэхи: 2:5020/1200 и 2:5020/1641 (транзитная подписка)
;Обращаться: 2:5020/830.1, e-mail nikdenis в домене mail.ru, icq: 37666592
Boss,2:5020/830
Point,1,TITANIC_Station,Yuzhno-Sakhalinsk,Denis_Nikolayev,-Unpublished-,300,MO,IBN
Point,2,Milovidoff,Moscow,Alexander_Milovidov,-Unpublished-,300,MO,IBN
Point,3,Aslav_at_home,Obninsk_Russia,Yaroslav_Bilozor,-Unpublished-,300,MO,IBN
Point,4,Man's_Home,Maykop,Oleg_Rubanov,-Unpublished-,300,MO,IBN
Point,5,Dima_Station,Penza,Dmitry_Rakitin,-Unpublished-,300,MO,IBN
Point,6,koza_station,Lesunovo,Geo_Morozov,-Unpublished-,300,MO,IBN
Point,7,ORC_StaTioN,Moscow,Dmitry_Malin,-Unpublished-,300,MO,IBN
Point,8,Ugolek's_Station,Penza,Vitaly_Sokolov,-Unpublished-,300,MO,IBN
Point,9,None_Station,Rubtsovsk,Ivan_Sigaev,-Unpublished-,300,MO,IBN
Point,10,Hear_It_Station,Chisinau,Vladimir_Elenchiuk,-Unpublished-,300,MO,IBN
Point,11,The_Vicont_Station,Penza,Ivan_Kamenev,-Unpublished-,300,MO,IBN
Point,12,pmart,Petrozavodsk,Pavel_Martynov,-Unpublished-,300,MO,IBN
Point,13,Tonus,Moscow,Vova_Kara,-Unpublished-,300,MO,IBN
Point,14,dot,Severomorsk,Igor_Moroz,-Unpublished-,300,MO,IBN
Point,15,Cats_Great_BBS,Moscow,Michael_Pashkin,-Unpublished-,300,MO,IBN
Point,16,Goonya_Station,Moscow,Yenin_Alexandr,-Unpublished-,300,MO,IBN
Point,17,Lazy_Station,Moscow,Mikhail_Kotov,-Unpublished-,300,MO,IBN
Point,18,Crazy_Hog,Moscow,Serge_Mikhaylov,-Unpublished-,300,MO,IBN
Point,19,Andrey,Stary_Oskol,Andrey_Bochkarev,-Unpublished-,300,MO,IBN
Point,20,Kostik_Station,Moscow,Konstantin_Kamanin,-Unpublished-,300,MO,IBN
Point,21,Helen,Moscow,Helen_Gordionok,-Unpublished-,300,MO,IBN
Point,22,Boroda,Moscow,Maxim_Mazepa,-Unpublished-,300,MO,IBN
Point,23,Koshawra,Moscow,Dmitry_Kapitannikov,-Unpublished-,300,MO,IBN
Point,24,Dragons_Nest,Moscow,Ramil_Aklimov,-Unpublished-,300,MO,IBN
Point,25,Testpoint,Moscow,Sergey_Kosaretskiy,-Unpublished-,300,MO,IBN
Point,26,Evil_Station,Penza,Alex_Lydin,-Unpublished-,300,MO,IBN
Point,27,Maximka,Yoshkar-Ola,Maxim_Kraev,-Unpublished-,300,MO,IBN
Point,28,Andrey_Zonov,Kirov,Andrey_Zonov,-Unpublished-,300,MO,IBN
Point,29,Zombie_Nest,Moscow_Russia,Valery_Teryokhin,-Unpublished-,300,MO,IBN
Point,30,Boba_at_home,Desnogorsk_Russia,Vladimir_Poddubniy,-Unpublished-,300,MO,IBN
Point,31,Creature_System,Moscow,Konstantin_Smirnov,-Unpublished-,300,MO,IBN
Point,32,Oleg_at_home,Obninsk_Russia,Oleg_Sherbakov,-Unpublished-,300,MO,IBN
Point,33,Homeless,Moscow,Jack_Tyurin,-Unpublished-,300,MO,IBN
Point,34,ZAY_Station,Yoshkar-Ola,Andrey_Volkov,-Unpublished-,300,MO,IBN
Point,35,Heavy_Station,Ufa,Sergey_Chudaev,-Unpublished-,300,MO,IBN
Point,37,Anton_at_Home,Desnogorsk_Russia,Anton_Golov,-Unpublished-,300,MO,IBN
Point,38,Grey_Wolf,Moscow,Sergey_Shishkov,-Unpublished-,300,MO,IBN
Point,39,MXSoftware,Moscow,Maxim_Sumskoi,-Unpublished-,300,MO,IBN
Point,40,Razor_Station,Volgograd,Vadim_Zadov,-Unpublished-,300,MO,IBN
Point,42,Umbrella,Moscow,Alexey_Zonov,-Unpublished-,300,MO,IBN
Point,44,Somebody_Alex,Moscow,Alex_Pronin,-Unpublished-,300,MO,IBN
Point,45,Slash_Station,Moskow,Nick_Starostin,-Unpublished-,300,MO,IBN
Point,46,ipa,Moscow,Pavel_Imenitov,-Unpublished-,300,MO,IBN
Point,47,Uncle_Sasha's_Cabin,St.Petersburg,Alex_Tihonov,-Unpublished-,300,MO,IBN
Point,48,Tower_Of_Darkness,Moscow,Denis_Chernov,-Unpublished-,300,MO,IBN
Point,49,qwerStation,Minsk,Ehe_Kim,-Unpublished-,300,MO,IBN
Point,50,Hall_of_Moria,Vladivostok,Michael_Paschenko,-Unpublished-,300,MO,IBN
Point,51,Danila_Nikulin,Kirov,Danila_Nikulin,-Unpublished-,300,MO,IBN
Point,55,Russia_Station,Vladivostok,Ivan_Nikitenko,-Unpublished-,300,MO,IBN
Point,56,Blow-up_station,Moscow,Nick_Zykow,-Unpublished-,300,MO,IBN
Point,57,Murzilka,Irkutsk,Pasha_Musalov,-Unpublished-,300,MO,IBN
Point,59,Home_Station,Stupino,Aleksandr_Sareychev,-Unpublished-,300,MO,IBN
Point,60,The_Sansara_Station,Penza,Sergey_Lydin,-Unpublished-,300,MO,IBN
Point,61,MIKEs_BBS,St.Petersburg,Michael_Dobrynin,-Unpublished-,300,MO,IBN
Point,63,Sepsis_BBS,Novoaltaysk,Alexey_Petrachuk,-Unpublished-,300,MO,IBN
Point,64,Vik_BBS,Magnitogorsk,Viktor_Kuzmich,-Unpublished-,300,MO,IBN
Point,65,Igan_Station,Sebastopol_Crimea,Igot_V_Shanaurin,-Unpublished-,300,MO,IBN
Point,66,dmi_at_work,Moscow,Dmitry_Lishafaev,-Unpublished-,300,MO,IBN
Point,67,Fox,Kirovograd,Sergey_Ignatov,-Unpublished-,300,MO,IBN
Point,68,AFZ_Station,Karaganda,Alexander_Zabairatsky,-Unpublished-,300,MO,IBN
Point,72,No_BBS,Moscow,Konstantin_Konstantinov,-Unpublished-,300,MO,IBN
Point,74,2@lex_Station,Chelyabinsk,Alex_Nikolaenko_Jr.,-Unpublished-,300,MO,IBN
Point,75,DimkO_Home_Station,Moscow,Dmitry_Melnikov,-Unpublished-,300,MO,IBN
Point,76,Blue_Beard,Moscow,Peter_Koldaev,-Unpublished-,300,MO,IBN
Point,77,VB,Mendeleevsk,Vyacheslav_Buhanov,-Unpublished-,300,MO,IBN
Point,78,RoverBook_E510L,Moscow,David_T._Dzhanaev,-Unpublished-,300,MO,IBN
Point,79,Cat_Behemoth,Almaty_Kazakhstan,Alexey_Petrunya,-Unpublished-,300,MO,IBN
Point,80,NiX,Moscow,Denis_Nedopekin,-Unpublished-,300,MO,IBN
Point,81,Castasat,Moscow,Denis_Dmitrienko,-Unpublished-,300,MO,IBN
Point,83,Raushen,Svetlogorsk,Konstantin_Tereschenko,-Unpublished-,300,MO,IBN
Point,85,Natali_Station,Razumnoe,Natalia_Aleynikova,-Unpublished-,300,MO,IBN
Point,86,AndrelaS,Kirov,Andrey_Bushuev,-Unpublished-,300,MO,IBN
Point,88,Kastrulya,Lubertsy,Shchutskiy_Evgeniy,-Unpublished-,300,MO,IBN
Point,89,Narian_Station,Vladivostok,Vitaliy_Nosov,-Unpublished-,300,MO,IBN
Point,92,IP_Mail_Station,Moscow,Alexey_Fesik,-Unpublished-,300,MO,IBN
Point,99,No_BBS,Pavlovsky_Posad,Pavel_Kaygorodov,-Unpublished-,300,MO,IBN
Point,100,Debian_Station,Moscow,Dmitry_Oboukhov,-Unpublished-,300,MO,IBN
Point,113,DaRkStaR,Riga_Latvia,Roman_Skvorcov,-Unpublished-,300,MO,IBN
Point,115,Lelyakin_Rozhkova,Karlsruhe_Deutschland,Alexander_Lelyakin,-Unpublished-,300,MO,IBN
Point,117,-=StarFire=-,Moscow,Michael_Wozowoy,-Unpublished-,300,MO,IBN
Point,128,RybA's_Station,Moscow,Andrew_Skorenko,-Unpublished-,300,MO,IBN
Point,135,Entre_station,Sumy_Ukraine,Alex_Kuznetsov,-Unpublished-,300,MO,IBN
Point,140,RGGRU_station,Moscow,Oleg_Gorbunov,-Unpublished-,300,MO,IBN
Point,143,c00l_zYz0p_sT/\Ti0n,Moscow,Evgeny_Kurbatov,-Unpublished-,300,MO,IBN
Point,165,FTP,Moscow,Petrov_Dmitri,-Unpublished-,300,MO,IBN
Point,268,Daymon_Station,Nizhny_Tagil,Dmitry_Gorkov,-Unpublished-,300,MO,IBN
Point,297,Dizel_Station,St.Petersburg,Sergey_Semin,-Unpublished-,300,MO,IBN
Point,300,Ferrum,Moscow,Vladislav_Kuznetsoff,-Unpublished-,300,MO,IBN
Point,407,Stirliz,Orel,Ivan_Konyshev,-Unpublished-,300,MO,IBN
Point,470,SnakeBox,Kaunas_Lithuania,Leonardas_Sakelis,-Unpublished-,300,MO,IBN
Point,590,Ip_point,Germany,Andrey_Arnold,-Unpublished-,300,MO,IBN
Point,596,Death_World,Odintsovo,Dmitry_Zadvornykh,-Unpublished-,300,MO,IBN
Point,830,TITANIC_Station_IP,Moscow,fake_news_point,-Unpublished-,300,MO,IBN
Point,911,MickBell's,Yekaterinburg,Michael_Belousoff,-Unpublished-,300,MO,IBN
Point,912,Ygrek_St,Yekaterinburg,Igor_Belousoff,-Unpublished-,300,MO,IBN
Point,990,Ip_point,Germany,Viktor_Arnold,-Unpublished-,300,MO,IBN
Point,999,Home_station,Electrostal,Ivan_Iljushenkov,-Unpublished-,300,MO,IBN
Point,1194,Moscow,Moscow,Viktor_Ostashev,-Unpublished-,300,MO,IBN
Point,1237,NO_BBS,Moscow,Maxim_Shorohov,-Unpublished-,300,MO,IBN
Point,1429,Allen_Dulles_BBS,Moscow,Ilya_Koptev,-Unpublished-,300,MO,IBN
Point,1661,Iggi,Moscow,Igor_Kozhekin,-Unpublished-,300,MO,IBN
Point,1752,No_BBS,Moscow,Sergey_Deshukov,-Unpublished-,300,MO,IBN
Point,1825,Foggy_bbs,Mytischy,Alex_Svirin,-Unpublished-,300,MO,IBN
Point,2777,Power_of_flower,Moscow,Boris_Nefedov,-Unpublished-,300,MO,IBN
Point,2882,LES1_LENet,Lytkarino,Alexander_Stavitsky,-Unpublished-,300,MO,IBN
Point,7771,Galka,Krasnoyarsk_Russia,Galina_Mikhailenko,-Unpublished-,300,MO,IBN
Point,9481,SK_Soft,Arkhangelsk,Sergey_Kalinnikoff,-Unpublished-,300,MO,IBN
Point,10110,KIA,Moscow,Ivan_Kuvshinov,-Unpublished-,300,MO,IBN
; 
;Segment: seg00960.pnt, date: 15-Oct-07 08:00:42, size: 3334 bytes, 47 lines
;┌────────────────────────────────────────────────────────────┐
;│*L*F*A* BBS, SysOp...Fedor Lizunkov, WorkTime...00:00-08:00 │
;└────────────────────────────────────────────────────────────┘
Boss,2:5020/960
Point,1,Reserve_Point,Moscow,Fedor_Lizunkov,-Unpublished-,9600,XX,V34,V32T,H16
Point,2,DOGS_IN_THE_MOSKAW,Moscow,Andrey_Batalov,-Unpublished-,9600,MO,XX,V34
Point,6,Gaily_Gaz,Moscow,Bacek_Smirnov,-Unpublished-,9600,MO,XX,V32B,V34
Point,7,Private,Moscow,Eugene_Yurlov,-Unpublished-,9600,MO,XX,V32B,V34
Point,8,Trans_Home_Station,Moscow,Pavel_Chekanov,-Unpublished-,9600,MO
Point,10,BigMike_SweetHome_Station,Moscow,Mike_Dybrovsky,-Unpublished-,9600,MO,XX,V32B,V42B
Point,11,Private,Moscow,Kirill_Kostoglodov,-Unpublished-,9600,MO,XX,V32B,V34
Point,13,Ostankino,Moscow,Anatol_Rudin,-Unpublished-,9600,MO,XX
Point,14,Illegal_Systems,Moscow_Russia,Andrew_Kozin,-Unpublished-,9600,V32B,V34
Point,15,Private,Moscow,Pavel_Nazarov,-Unpublished-,9600,MO,XX,V32B,V42B
Point,16,Private,Moscow,Sergey_Rojkov,-Unpublished-,9600,MO,XX,V32B,V42B
Point,17,Private,Moscow,Alexandr_Jdanov,-Unpublished-,9600,MO,XX,V32B,V42B
Point,18,Earth_Station,Moscow,Eugene_Gorbulenko,-Unpublished-,9600,MO,V32B,V34,VFC
Point,19,Private,Moscow,Sergei_Nikolaev,-Unpublished-,9600,MO,XX,V32B,V34
Point,20,Leo's_Home,Moscow,Leonid_Egorov,-Unpublished-,9600,XX,V32B,V42B
Point,21,Private,Moscow,Andrei_Popow,-Unpublished-,9600,MO,XX,V32B,V34
Point,22,Alex's_Place_BBS,Kuncevo,Alex_Grishin,7-495-417-8244,9600,XX,V32B,V34,U,TTE
Point,23,Pleco_Club,Moscow,Andrey_Klochkov,-Unpublished-,9600,V32B,V42B,XA,MO
Point,25,DM_BBS,Moscow,Dmitry_Mishnin,-Unpublished-,9600,MO,XX,V32B,V34
Point,26,Delta-3,Moscow,Vladimir_Smoljanickiy,-Unpublished-,9600,XX,MO,V32,V42B,V34
Point,27,no_BBS,Balashiha_Russia,Mihail_Gubanov,-Unpublished-,9600,MO,XX,V32B,V34
Point,28,F.B.I.,Moskow,Vlad_Alexeev,-Unpublished-,9600,XX,V32B,V34
Point,30,Private,Moscow,Alexey_Lizunkov,-Unpublished-,9600,MO,XX
Point,32,Private,Moscow,Alex_Gusev,-Unpublished-,9600,MO,XX
Point,33,Private,Moscow,Andrey_Orlov,-Unpublished-,9600,MO,XX
Point,34,Private,Moscow,Dmitry_Shmorgun,-Unpublished-,9600,MO,XX
Point,35,Private,Moscow,Boris_Yurlov,-Unpublished-,9600,MO,XX
Point,36,Private,Moscow,Evgeny_Timofeev,-Unpublished-,9600,MO,XX
Point,37,Smolniy_BBS,Moscow,Iacovlev_Sergei,-Unpublished-,9600,XX,V34,VFC,V32T,H16,MO
Point,38,Private,Moscow,Sasha_Poznyak,-Unpublished-,9600,MO,XX
Point,39,Private,Moscow,Andrey_Savchenkov,-Unpublished-,9600,MO,XX
Point,40,Private,Moscow,Lyudmila_Ryabenko,-Unpublished-,9600,MO,XX,V34
Point,41,No_BBS,Moscow_Russia,Anton_Podlesnykh,-Unpublished-,9600,XX,V32B,V42B,V34
Point,42,Private,Moscow,Vladimir_Boretskiy,-Unpublished-,9600,XX,V32B,V42B,V34
Point,43,Private,Moscow,Saska_Maliwanow,-Unpublished-,9600,MO,XX
Point,44,Private,Moscow,Sergey_Polozkov,-Unpublished-,9600,MO,XX
Point,45,No_BBS,Moscow,Inna&Pavel_Azzheurovy,-Unpublished-,9600,XX,MO,V32B,V42B
Point,46,Private,Moscow,Denis_Galitsky,-Unpublished-,9600,MO,XX
Point,47,Private,Moscow,Vitaliy_Sircov,-Unpublished-,9600,MO,XX
Point,48,php_ftn_station,Barnaul_Russia,Slava_Vasilev,-Unpublished-,9600,MO,CM
Point,69,ADoG,Moscow,Alegz_Lee,-Unpublished-,9600,XX,MO
Point,77,Raining_Station,Moscow,Alexander_MARIN,-Unpublished-,9600,XX,MO,V34,V32B,V42B
Point,698,Private,Moscow,Oleg_Tonkikh,-Unpublished-,9600,MO,XX
; 
;Segment: seg01042.pnt, date: 10-Apr-08 15:00:54, size: 2650 bytes, 38 lines
; Delphin-Informatika
; Sysop: Michael Dukelsky                            Voice:+7(095)9629326
; Modem: USR Courier 33600                           Data: +7(095)9629169
; IP   : f1042.n5020.z2.fidonet.net                  BinkD, CM
; Modem worktime: CM
Boss,2:5020/1042
Point,3,Delphin-Informatika,Moscow,Michael_Dukelsky,-Unpublished-,9600,XX,V32T,H16,VFC,V34
Point,9,POWER_PAHAN,Khimki,Pavel_Suslo,-Unpublished-,9600,MO
Point,32,Laska_Home_Station,Korolev_MO,Aleksey_Kotov,-Unpublished-,9600,MO,V34
Point,37,Thunder_Station,Moscow,Alexander_Gurev,-Unpublished-,9600,MO,XX,V32B
Point,38,SLIPPY,Moscow,Maxim_Prihodko,-Unpublished-,9600,MO
Point,42,deletesoftware.dyndns.org,Moscow_Russia,Aleksej_Serdyukov,7-495-751-5893,33600,XW,V32B,V42B,VFC,V90C,IBN,IFC,ITN:54321,IFT:43210,U,TOP
Point,46,Antol_Station,Moscow,Anatoliy_Kovalenko,-Unpublished-,9600,MO
Point,51,Dream_Force,Vorkuta,Vlad_Salikov,-Unpublished-,9600,V34,V42B,IBN
Point,54,Dwarf_PC,Andreevka,Alexey_Leonov,7-495-533-2662,9600,XX,ZYX,MO,U,TXH
Point,57,BladeRunner,Moscow,Dimus_Gremyakoff,-Unpublished-,9600,MO,V42B,V32B
Point,59,No_BBS,Moscow,Andrey_Anisimov,-Unpublished-,9600,MO,V34,V42B
Point,60,PANASONICSON,Khimki,Vladimir_Panaskin,-Unpublished-,9600,MO
Point,61,No_BBS,Balashikha,Stanislav_Soloviov,-Unpublished-,9600,XW,MO
Point,62,NO_BBS,Moscow,Alexander_Pustotin,-Unpublished-,9600,XX,MO,V32T,V42B
Point,63,TNT,Moscow,Antony_Akentiev,-Unpublished-,9600,XX,MO,V32T,V42B
Point,64,Ziablikovo_City,Moscow,Sergey_Adamov,-Unpublished-,9600,XX,MO,V34,V42B
Point,65,Pavlinux,Moscow,Pavel_Vasilyev,-Unpublished-,9600,XA,MO,V42B,V32B,V34
Point,67,FreeBSD_Powered,Moscow,Eugeny_Chernetcki,-Unpublished-,9600,MO
Point,69,No_BBS,Balashiha,Yura_Bizyaev,-Unpublished-,9600,MO,V34,V42B
Point,70,XXX,Koenigsberg,Elena_Egorova,-Unpublished-,300,MO,IBN
Point,71,Werser,Astana,Sergey_Pratsuk,-Unpublished-,300,MO,IBN
Point,72,Molotoff,Bratsk,Dmitry_Karelin,-Unpublished-,300,IBN
Point,75,Igor_Station,Moscow,Igor_Taikatch,-Unpublished-,9600,XX,MO,V34
Point,76,Nicom_BBS,Alma-Ata_Kazakhstan,Oleg_Khan,-Unpublished-,9600,V34,XX,MO
Point,100,Mike_at_home,Moscow,Mike_Hiker,-Unpublished-,300,IBN
Point,136,LifeTimeHome,Moscow,Andrey_Antipin,-Unpublished-,9600,V34,V42B,MO
Point,506,The_Phantom_of_Reality,Zelenograd,Yuri_Korzh,-Unpublished-,9600,MO
Point,521,Delpha,Kiev,Alexander_Karpushov,-Unpublished-,300,CM,IBN
Point,721,Elven_Castle,Moscow,Andrey_Kryukov,-Unpublished-,9600,XA,MO
Point,777,Cat_Lair,Nikolaev,Yuri_Kubishkin,-Unpublished-,9600,MO
Point,999,Nobody,Nowhere,Future_Point,-Unpublished-,9600,MO
Point,1042,Technical_point,Moscow,Michael_Dukelsky,-Unpublished-,9600,XX,V32T,H16,VFC,V34
; 
;Segment: seg01067.pnt, date: 18-Oct-07 18:00:46, size: 344 bytes, 6 lines
;╓──────────────────────────────────────────────────────────────────╖
;║ SerZ Soft BBS                         Work time: 03:00-05:30 MSK ║
;╙──────────────────────────────────────────────────────────────────╜
Boss,2:5020/1067
Point,167,Workstation,Moscow,Sysop@work,-Unpublished-,300,
Point,267,Notes_gate,Moscow,Notes_gate,-Unpublished-,300,
; 
;Segment: seg01201.pnt, date: 16-Dec-07 02:01:30, size: 955 bytes, 13 lines
;┌───────────────────────────────┬──────────────┬──────────────────────────┐
;│ Big Station                   │ Comcor-TV IP │ Phone: +7-(495)-387-3003 │
;│ SysOp: Dmitry Frantov         │  points only │         USR Courier      │
;│ Work time: ZMH+MMH (AON ready)│              │ IP: 1Mbit main.h13.ru    │
;└───────────────────────────────┴──────────────┴──────────────────────────┘
Boss,2:5020/1201
Point,1,Tech_point,Moscow_Russia,Dmitry_Frantov,7-495-387-3003,9600,XA,MO,V32B,V42B,V34
Point,8,noBBS,Moscow_Russia,Leonid_Kaganov,-Unpublished-,9600,V32B,V42B
Point,10,Blue_System,Moscow_Russia,Sasha_Vinograd,-Unpublished-,9600,V32B,V42B
Point,12,ASR_Group,Electrogorsk_Russia,Ruslan_Arslangareev,-Unpublished-,9600,V32B,V42B
Point,26,Elven_Forest,Moscow,George_Shapovalov,-Unpublished-,9600,XX,MO,V34
Point,34,RX3ALJ,Moscow,Georg_Moury,-Unpublished-,9600,XX,MO,V34,H16
Point,48,OneSOFT_Station,St.Petersburg,Yuri_Burawtsow,-Unpublished-,2400,MO,U,TWC
; 
;Segment: seg01291.pnt, date: 28-Oct-07 13:01:00, size: 1306 bytes, 19 lines
; ArtIn Fily Station (WT:05:30-07:30)
; Alexey Germogenov & Ulia Germogenova
Boss,2:5020/1291
Point,1,Lucifiers_Nest,Moscow,Alexey_Germogenov,-Unpublished-,9600,MO,V42B,V32B
Point,3,Mirror_World,Moscow,Svetlana_Lukash,-Unpublished-,9600,MO,V42B,V32B
Point,4,White_Dove,Moscow,Alexander_Golubchikov,-Unpublished-,9600,MO,V42B,V32B
Point,5,Wolf_Station,Moscow,Den_Zaporozhets,-Unpublished-,9600,MO,V42B
Point,6,Bomzhatnik_Station,Moscow,Natasha_Vitko,-Unpublished-,9600,MO,V42B
Point,7,Temporary_Station,Moscow,Ann_Voevodenko,-Unpublished-,9600,MO,V42B
Point,8,Plintus_Mail,Moscow,Victor_Yasin,-Unpublished-,9600,MO,XA,V42B,V32B
Point,9,YL_Mails,Moscow,Nastya_Zhilyaeva,-Unpublished-,9600,MO,V42B,V32B
Point,11,Guest_from_the_future,Moscow,Alisa_Marinina,-Unpublished-,9600,MO,V42B,V32B
Point,12,Free_Station,Moscow,Tanya_Chechenkina,-Unpublished-,9600,MO,V32B
Point,13,ArtIn_Fily_Station,Moscow,GuitarFAQ,-Unpublished-,9600,MO,V42B,V32B
Point,14,Laska_Station,Moscow,Oksana_Zaporozhets,-Unpublished-,9600,MO,V42B
Point,15,Arbat_Mails,Moscow,Roman_Bolshakov,-Unpublished-,9600,MO,V42B
Point,16,KRAYZEE,Moscow,Ivan_Bolshakov,-Unpublished-,9600,MO,V42B
Point,66,Asat,Moscow,Pavel_Starovoitov,-Unpublished-,9600,XX,V42B,V32B
Point,241,ArtIn_Arbat_Station,Moscow,Ulia_Germogenova,-Unpublished-,9600,MO,V42B,V32B
; 
;Segment: seg01297.pnt, date: 29-Oct-07 04:01:12, size: 1352 bytes, 18 lines
;    ┌╦═══╦┐┌╦═══╦┐┌╦═══╦┐┌╦═══╦┐┌╔═╦═╗┐┌╦═══╦┐┌╦  ╔═┐
;    └╩═══╦┐│╠═══╩┘├╬═══╬┤│╠══╦╩┘   ║   ├╬═══╬┤├╬══╣
;    └╩═══╩┘└╩     └╩   ╩┘└╩  ╚═┘   ╩   └╩   ╩┘└╩  ╚═┘ (MOSCOW) Station
;▒SysOp: Garik Mezentsev▒ ▒Phone: +7(495)931-6637▒ ├Work Time: 00:30-07:30┤
;          ▒Modem USR Courier V.Evr 57600▒         ├   FREQ  : 01:00-05:30┤
Boss,2:5020/1297
Point,1,SPARTAK(Moscow)_Station,Moscow,Garik_Mezentsev,-Unpublished-,9600,XX,LO,V32T,V34,HST,VFC
Point,3,Mail_Home_Station,Moscow,Kosty_Mezentsev,-Unpublished-,9600,XX,V32T,V34,HST,VFC
Point,9,YCP_Station,Moscow,Ivan_Gorinov,-Unpublished-,9600,XX,V32,V42B
Point,10,Bublic_enemy,Moscow,Alexey_Yastreboff,-Unpublished-,9600,XX,V34,HST
Point,17,Home,Moscow,Nikolai_Hamitov,-Unpublished-,9600,XX,MO,V34,VFC,V42B
Point,48,Crazy_Station,Moscow,Sergey_Yakovlev,-Unpublished-,9600,XX,V32B,V34,V42B
Point,74,CyBeR_NaPalM_StAtIoN,Moscow_Presnya,Konstantine_Shmelkoff,7-495-252-3676,9600,XX,MO,V42B,U,TuE
Point,100,Jade_Falcon,Moscow,Andrey_Gribov,-Unpublished-,9600,XX,MO,V42B,V34,VFC
Point,153,HAS,Moscow_Kuncevo,Alexander_Starostin,-Unpublished-,9600,XX,MO,V42B,V34
Point,160,Mail_Home_Station,Moscow,Vasiliy_Kozlov,-Unpublished-,9600,MO,XX,V32,V34,VFC
Point,214,Jumangee_BBS,Moscow_Ramenki,Kirill_Khovrin,-Unpublished-,9600,XX,MO,V32B
Point,555,NORA_KETTE,Moscow,Alexey_Solovyev,-Unpublished-,9600,MO,V34,V42B
; 
;Segment: seg01351.pnt, date: 13-May-07 13:00:34, size: 205 bytes, 4 lines
Boss,2:5020/1351
Point,1,NO_BBS,Moscow,Alexey_Ivanoff,-Unpublished-,9600,MO,XX
Point,4,SL_Station,Moscow,Sergey_Lopatin,-Unpublished-,9600,MO,XX
Point,8,NO_BBS,Moscow,Alex_Grishin,-Unpublished-,9600,MO,XX
; 
;Segment: seg01504.pnt, date: 17-Jun-07 14:00:12, size: 870 bytes, 14 lines
;Home Of Fire Mail Only Station│Modem: Courier V.Evr│SysOp: Aleksei Pogorily
;   Moscow,Yasenevo     ║ Work time: 23:00-09:00    │ Voice phone: 421-1201
; Phone: 7-095-421-1201 ║ Freq time: 00:00-05:30
;        Segment modified 17.06.07
Boss,2:5020/1504
Point,1,Local_point170607,Moscow,Aleksei_Pogorily,-Unpublished-,300,MO
Point,2,Boss_over_Boss,Moscow,Elena_Pogorily,-Unpublished-,300,MO
Point,8,Alpha,Brateevo,George_Fedorov,-Unpublished-,9600,MO
Point,13,MERCURY,Moscow,Alexandr_Volgin,-Unpublished-,9600,MO,V32,V42B
Point,17,Home,Moscow,Evgeny_Korotkov,-Unpublished-,9600,XX,MO,V34,V42B
Point,31,Home_Station,Moscow_Russia,Mike_Sokolov,-Unpublished-,9600,V34,H16
Point,32,IrishTrifolum,Moscow_Russia,Alex_Utenkov,-Unpublished-,2400,MO
Point,38,Hunting-box,Moscow,Mike_Shipjakow,-Unpublished-,9600,MO,V34
Point,123,No_BBS,Moscow,Anton_Labozin,-Unpublished-,9600,MO
; 
;Segment: seg01527.pnt, date: 21-Sep-07 17:00:26, size: 509 bytes, 9 lines
;
Boss,2:5020/1527
Point,1,At_Home,Moscow,Alex_Volodin,-Unpublished-,9600,XA,V32B,V42B
Point,2,Learn_System,Moscow,Alexandr_Mitrofanov,-Unpublished-,9600,V32B,V42B
Point,3,Chief_Cook,Moscow,Andy_Rogov,-Unpublished-,9600,XX,MO,V32B,V42B,V34
Point,4,Private,Moscow,Igor_Kovrigin,-Unpublished-,9600,XX,V32
Point,5,Frost_System,Moscow,Igor_Morozov,-Unpublished-,9600,XX,MO,V32B,V42B
Point,6,Thickets,Moscow,Alex_Krujin,-Unpublished-,9600,XX,MO,ZYX
Point,7,Shkvoren,Moscow,Oleg_Skvortsov,-Unpublished-,9600,XX,V32
; 
;Segment: seg01575.pnt, date: 17-Oct-07 12:00:10, size: 1132 bytes, 16 lines
;┌──────────────────────────────────────────────────────────────────────────┐
;│  .  Hacker's Stone . h-s.lcc.ru:IFC:Telnet  2:5020/1575    .    .       .│
;│ (495) 344-1488 (00:00-12:00) .      .       SysOp: Alex Solovyov       . │
;└──────────────────────────────────────────────────────────────────────────┘
Boss,2:5020/1575
Point,10,NO_BBS,Moscow,Sergio_Wolf,-Unpublished-,9600,MO
Point,11,Dark_Zone,Moscow,Vladimir_Pokrovsky,-Unpublished-,9600,V32B,V42B
Point,12,No_BBS,Moscow,Pavel_Fedin,-Unpublished-,9600,V32B,V42B
Point,22,No_BBS,Moscow,Eugene_A,-Unpublished-,9600,XX,MO,V32B,V42B
Point,26,Danger_Zone,Moscow,Alexander_Osipov,-Unpublished-,9600,XX,MO,V32B,V42B
Point,44,Freeman,Moscow,Serguei_Gladyshev,-Unpublished-,9600,XA,MO,V42B
Point,52,Lair,Moscow,Sergey_Kotin,-Unpublished-,9600,XA,MO,V32B,V42B
Point,55,No_BBS,Moscow,Vasyly_Myagkov,-Unpublished-,9600,XX,MO,V32B,V34
Point,57,No_BBS,Moscow,Andrew_Berestov,-Unpublished-,9600,MO,XX,V32B,V42B
Point,66,Hacker's_Stone,Moscow,Alex_Solovyov,7-495-344-1488,9600,XX,MO,VFC,V32T,H16,V34,U,TVI
Point,113,Music_Fan,Moscow,Irina_Bubnova,-Unpublished-,9600,MO,XX,V32B,V34,V42B
; 
;Segment: seg01640.pnt, date: 24-Nov-07 06:00:18, size: 221 bytes, 4 lines
Boss,2:5020/1640
Point,4,Cat's_House,Moscow,Pluton_The_Cat,-Unpublished-,9600,XX,MO
Point,13,CMax_NET,Moscow,Max_Zhmurkin,-Unpublished-,9600,XX,MO
Point,777,Samuray's_Sword,Moscow,Sergey_Melekhov,-Unpublished-,9600,XX,MO
; 
;Segment: seg01641.pnt, date: 09-Apr-08 04:01:06, size: 1500 bytes, 23 lines
;
; ***  ·tOtAl·dRiVe·gRoUp·http://www.t-d-g.ru·binkp and ifcico·24h·    ***
; ***  ·only for perfect boys and girls . FREQ PNT5020 for linktest·    ***
; ***  ·experience and level up·pointlist stroke defult rule of HUB·    ***
;
Boss,2:5020/1641
Point,2,LEON_BBS,Moscow,Leon_Kalachev,-Unpublished-,9600,XX
Point,4,Old_Woody,Moscow,Sergey_Artamonov,-Unpublished-,9600,XX,MO,V34,VFC,V32T,H16
Point,6,SouthNet,Moscow,Alexander_Goverdovsky,-Unpublished-,9600,MO,V34
Point,7,FAQSERVER_CHAINIK,Moscow,FAQServer,-Unpublished-,9600,XW,MO,V34,IBN
Point,8,Radio_Station,Moscow,Roman_Groshev,-Unpublished-,9600,XX,MO,V34
Point,9,NVV-MSK/IP,Vladivostok,Vladislav_Nosov,-Unpublished-,300,MO,IBN
Point,10,Home,UA,Alexey_Rybak,-Unpublished-,9600,XX,MO,V34
Point,17,Orion,Moscow,Alexander_Orehov,-Unpublished-,9600,MO
Point,19,Awesome,Moscow,Dmitry_Egorov,-Unpublished-,9600,XX,MO,V34,V32B,V42B
Point,33,Andry_Home_System,Moscow,Andrey_Belov,-Unpublished-,9600,XX,MO,V34
Point,37,TZ-Software_MO_Station,Moscow,Paul_Yarkov,-Unpublished-,9600,MO,V34
Point,43,The_TERMINATOR,Moscow,Sergey_Moskalev,-Unpublished-,9600,XA,MO,V32T,H16
Point,111,QuietViaIP,Moscow,Nikolay_Norin,-Unpublished-,300,MO,IBN
Point,441,6016Station/IP,Stupino,Dmitry_Podolsckiy,-Unpublished-,300,MO,IBN
Point,999,FREQ's_NODELIST,Moscow,New_Points,7-495-313-6727,19200,XW,MO,V34,U,TTE
Point,2613,NoZDR_at_home,Moscow,Ruslan_Marchenko,-Unpublished-,300,MO
Point,3641,www.t-d-g.ru,Moscow,SmallNuke_vs_phpBB_FidoNet_Gateway,-Unpublished-,300,MO,IBN
; 
;Segment: seg01698.pnt, date: 03-Apr-08 09:00:12, size: 1613 bytes, 25 lines
;╔═Konkovo.net═member══════════════════════════════════════════════════════════╗
;║Здесь скомно разместилась система 'New Soft Station' под простым номером 1698║
;║Администрирует систему Митя Гладышев, но поинтов просить абсолютно не нужно, ║
;║поскольку все равно не дам. Hа системе нет ни BBS ни FREQs. Зато есть LO флаг║
;╚═════════════════════════════════════════════════════════════════════════════╝
Boss,2:5020/1698
Point,1,SysOp_AT_Home,Moscow,Mitya_Gladyshev,-Unpublished-,33600,
Point,7,OAK_Software,Moscow,Oleg_Koulaboukhov,-Unpublished-,33600,
Point,8,No_BBS_100,Moscow,Sergey_Jusupov,-Unpublished-,300,
Point,9,No_bbs,Moscow,Sergey_Demidov,-Unpublished-,300,
Point,10,No_BBS_100,Moscow,Evgeny_Emelianov,-Unpublished-,300,
Point,11,No_BBS_100,Moscow,Alexander_Sanchirov,-Unpublished-,300,
Point,12,No_BBS_100,Moscow,Andrey_Sinelnikov,-Unpublished-,300,
Point,13,Home_System,Moscow,Vladimir_Timofeev,-Unpublished-,300,
Point,14,SAS_IP_Station,Moscow,Alexander_Simakov,-Unpublished-,300,
Point,15,No_BBS_100,Moscow,Jury_Khardikov,-Unpublished-,300,
Point,16,No_BBS_100,Moscow,Max_Kassirov,-Unpublished-,300,
Point,17,No_BBS_100,Moscow,Anton_Lazarev,-Unpublished-,300,
Point,20,Project-X,Moscow,Dmitry_Krasotin,-Unpublished-,19200,
Point,21,Sport_Station,Moscow,Alex_Privalov,-Unpublished-,300,
Point,24,irina_konkovo_net_ru,Moscow,Ilia_Livshits,-Unpublished-,300,
Point,77,BrdStation,Moscow,Nikita_Gladyshev,-Unpublished-,19200,
Point,100,LGT_BBS,Moscow,Dmitry_Korovin,-Unpublished-,300,
Point,500,No_BBS_100,Moscow,Serge_Sidorov,-Unpublished-,300,
Point,3829,No_BBS,Moscow,Rust_Agaev,-Unpublished-,300,
; 
;Segment: seg01734.pnt, date: 10-May-07 00:00:22, size: 483 bytes, 7 lines
;╔════════════════════════════════════╦══════════════════════════════════════╗
;║ AD Soft Station, 2:5020/1734       ║ Flags: 33600,V.All,XW                ║
;║ Data:  322-2374, с 23:00 до 07:00  ║ SysOp: Dmitry Akindinov              ║
;║ Voice: 322-2374, до 22:00          ║ Location: Kantemirovskaya            ║
;╚════════════════════════════════════╩══════════════════════════════════════╝
Boss,2:5020/1734
Point,3,DA_Station,Moscow,Dmitry_Adrov,-Unpublished-,9600,XX,MO,LO,ZYX
; 
;Segment: seg01748.pnt, date: 20-Oct-07 22:00:50, size: 336 bytes, 6 lines
Boss,2:5020/1748
Point,1,AleR,Moscow,Alexey_Ryzhkov,-Unpublished-,9600,XA,MO,V34
Point,2,DimaStation,Moscow,Dmitry_Markov,-Unpublished-,9600,MO,V34
Point,11,Maiden_Moscow,Moscow,Valentin_Kryukov,-Unpublished-,9600,MO
Point,14,No_BBS,Moscow,Olga_Dikareva,-Unpublished-,9600,MO
Point,17,No_BBS,Moscow,Pasha_Brazhnik,-Unpublished-,9600,MO
; 
;Segment: seg01770.pnt, date: 04-Jan-08 06:01:24, size: 251 bytes, 7 lines
;
;       ***** Centre of Internetwork Communication *****
;          f1770.n5020.z2.fidonet.net, +7-495-429-8210
;           IP CM (binkp / ifcico), modem 23:00-09:00
;
Boss,2:5020/1770
Point,40,mds_computer,Moscow,Mita_Mikheev,-Unpublished-,2400,MO
; 
;Segment: seg01798.pnt, date: 13-Nov-07 01:00:26, size: 202 bytes, 4 lines
Boss,2:5020/1798
Point,3,No_BBS,Moscow,Ira_Meyer,-Unpublished-,9600,V32B,V42B
Point,4,No_BBS,Lubertsy,Dmitry_Krasulin,-Unpublished-,9600,V34
Point,5,No_BBS,Moscow,Sergey_Karimoff,-Unpublished-,9600,V34
; 
;Segment: seg01906.pnt, date: 02-Apr-08 04:00:44, size: 1676 bytes, 23 lines
;    //    2:5020/1906@fidonet.org, 00:00-24:00, IP only
;  \/\\/\  SysOp: Alexander A. Lobachev 2:5020/1906.1@fidonet.org
;  \/\\/\  Email: ss_di@mail.ru, ICQ#: 132-167-480, Mobile : +7 (903) 610-0155
;    //    New points are welcome... No limits on echomail and fileechos. Soft is ready for you.
Boss,2:5020/1906
Point,1,SysOp,Moscow_Russia,Alexander_Lobachev,-Unpublished-,9600,MO
Point,11,TZ_Station,Moscow_Russia,Vadim_Tzirulnicov,-Unpublished-,9600,MO
Point,12,InternetFix_Bot,Moscow_Russia,InternetFix,-Unpublished-,9600,MO
Point,13,ag,Moscow_Russia,Andre_Gusarov,-Unpublished-,9600,MO
Point,21,Points_station,Budennovsk_Russia,Andrey_Zhyrkov,-Unpublished-,9600,MO
Point,23,Points_station,Budennovsk_Russia,Evgeny_Pesotsky,-Unpublished-,9600,MO
Point,24,GenuZ_Station,Krasnodar_Russia,Aleksey_Ablovatskiy,-Unpublished-,9600,MO
Point,25,Points_station,Budennovsk_Russia,Sergey_Solodovnikov,-Unpublished-,9600,MO
Point,28,Grey_MTN,Simbirsk_Russia,Serge_Matyunin,-Unpublished-,9600,MO
Point,31,Points_station,Moscow_Russia,Alexey_Krynetsky,-Unpublished-,9600,MO
Point,32,Points_station,Moscow_Russia,Mihail_Muganov,-Unpublished-,9600,MO
Point,33,Points_station,Barnaul_Russia,Denis_Ivanichkin,-Unpublished-,9600,MO
Point,34,Mask's_Station,Moscow_Russia,Andrej_Ebert,-Unpublished-,9600,MO
Point,35,Nightwish_Station,Beloyarsky_Russia,Evgeny_Plotnikov,-Unpublished-,9600,MO
Point,86,Points_station,Moscow_Russia,Vladimir_Fidunin,-Unpublished-,9600,MO
Point,100,Debian_Station,Moscow_Russia,Dmitry_Oboukhov,-Unpublished-,9600,MO
Point,1097,C877W,Moscow_Russia,Dmitry_Panferov,-Unpublished-,9600,MO
Point,1667,Points_station,Moscow_Russia,Alex_Voronkov,-Unpublished-,9600,MO
; 
;Segment: seg01935.pnt, date: 02-Dec-07 14:01:02, size: 1006 bytes, 14 lines
;╔═══════════════╤═══── No more points!!! ──═╤════════════════════════╤═══════╗
;║Jungle  Station│ SysOp:  Aleksey Larioncev │Modem: U.S. Robotics 56K│Private║
;╟───────────────┼───────────────────────────┼────────────────────────┤ Freq  ║
;║Op: Mr.Junglist│E-Mail: junglist@europe.com│ WorkTime: 23 oo - 6 oo │1oo-5oo║
;╚═══════════════╧═══════════════════════════╧════════════════════════╧═══════╝
Boss,2:5020/1935
Point,1,Jungle_Station,Moscow_Russia,Mr_Junglist,-Unpublished-,9600,XA,MO
Point,2,La_Primavera,Moscow_Russia,Nika_Za_Mujem,-Unpublished-,9600,XA,MO
Point,28,No_BBS,Moscow,Vladimir_Kiselev,-Unpublished-,9600,MO,XX,V32B,V42B
Point,50,No_BBS,Moscow,USR_Robot,-Unpublished-,9600,MO,XX,V32B,V42B
Point,99,No_BBS,Moscow,FAQ_ROBOT,-Unpublished-,9600,MO,XX,V32B,V42B
Point,100,No_BBS,Moscow,Jungle_Station,-Unpublished-,9600,MO,XX,V32B,V42B
Point,128,No_BBS,Moscow,Fido->Internet,7-495-352-2716,9600,XX,V34,U,TUd
Point,938,No_BBS,Moscow,Restaurant_Trinidad,7-495-131-0555,2400,CM,XX,V32B,V42B,V34
; 
;Segment: seg01941.pnt, date: 13-Nov-07 01:00:26, size: 1631 bytes, 23 lines
;╔═══════════════════════════════════╦════════════════════════════════════╗
;║ IP: metallzone.no-ip.com          ║ Metallzone Station 2:5020/1941     ║
;║ Phone: +7(495)326-6482            ║ SysOp: Denis Pachkov               ║
;║ Working Time: 22:00-10:00         ║ !!! New points are welcome !!!     ║
;╚═══════════════════════════════════╩════════════════════════════════════╝
Boss,2:5020/1941
Point,1,Metallzone_Station,Moscow_Russia,Metall_Robots,-Unpublished-,9600,MO
Point,5,MetallPoint,Moscow_Russia,Anton_Kiryushin,-Unpublished-,9600,MO
Point,8,Freedom,Pos_Sovetsky_MariEl_Russia,Anatoliy_Kuklin,-Unpublished-,300,MO,IBN,IFC
Point,9,MetallPoint,Moscow_Russia,Sergey_Sokolov,-Unpublished-,9600,MO
Point,13,No-BBS,Moscow_Yasenevo,Vladimir_Drujilovsky,-Unpublished-,9600,MO,XX,V34,V42B
Point,14,Tonus,Moscow,Vova_Kara,-Unpublished-,33600,XX,MO,ZYX
Point,17,Orion,Moscow,Alexander_Orehov,-Unpublished-,9600,MO
Point,35,No_BBS,Moscow,Mihail_Odorskiy,-Unpublished-,9600,XX,MO,V32B,V42B
Point,41,No_BBS,Moscow,Sergey_Popov,-Unpublished-,300,MO,IBN
Point,43,MetallPoint,Moscow,Sergey_Moskalev,-Unpublished-,300,MO,IBN
Point,45,No_BBS,Moscow,Eugene_Bondarchuk,-Unpublished-,9600,XX,MO,V32B,V42B,IBN
Point,61,MetallPoint,Moscow_Russia,Alla_Kuznetsova,-Unpublished-,9600,MO
Point,66,None,Moscow,Kate_Davy,-Unpublished-,300,MO,IBN
Point,73,MetallPoint,Moscow_Russia,Alexander_Iwaschkin,-Unpublished-,9600,MO
Point,80,Moscow_South,Moscow,Pierre_Berdonosov,-Unpublished-,9600,MO,V42B
Point,88,White_Spiders,Irkutsk,Yan_Bolshedvorski,-Unpublished-,300,MO,IBN,IFC
Point,100,MetallPoint,Moscow,Dmitry_Oboukhov,-Unpublished-,300,MO,IBN,IFC
; 
;Segment: seg02015.pnt, date: 12-Jun-07 23:45:40, size: 3087 bytes, 43 lines
;╓──╖              ╓──╖             ╓─╖ ╓─╖ ╓──╖ SysOp: Roma_Zemlyachev
;║ ─╖╥─╖╓─╖╓─╖╥─╖  ╓──╜╥─╥─╖╓─╖╥ ╥  ╟─╨╖╟─╨╖╙──╖ круглосуточно      
;║  ║║  ╟─╜╟─╜║ ║  ║   ║ ║ ║╟─╜║ ║  ║  ║║  ║   ║ ежедневно
;╙──╜╨  ╙─╜╙─╜╨ ╨  ╙──╜╨ ╨ ╨╙─╜╙─╢  ╙──╜╙──╜╙──╜ +7-495-474-1903
;                              ╙─╜               www.greenzmeybbs.ru 
Boss,2:5020/2015
Point,2,GromoPhono_Rec_HS,Moscow,Konstantin_Gromov,-Unpublished-,9600,XX,V32
Point,3,Powered_by_FreeBSD,Moscow,Eugeny_Chernetcki,-Unpublished-,9600,XX,MO,V34
Point,4,Home_Station,Moscow,Poddubniy_Andrey,-Unpublished-,9600,XX,MO
Point,6,Lukas_BBS,Moscow,Sergey_Gribakov,7-495-471-8454,9600,V32B,V42B,V34
Point,7,Lentis_Station,Moscow,Andrey_Koshelev,-Unpublished-,9600,XX,MO
Point,8,Perforator_Freq,Moscow,Aleksei_Senkin,-Unpublished-,33600,V32B,V42B
Point,9,Home_Station,Moscow,Andrei_Feizrakhmanov,-Unpublished-,9600,MO,MNP
Point,10,Two_Winters_Only_Station,Moscow,Peter_Lyahov,-Unpublished-,9600,XX,MO
Point,11,Igor_Station,Moscow,Igor_Taikatch,-Unpublished-,9600,XX,MO,V34
Point,12,Accent,Moscow,Alexander_Palatov,-Unpublished-,9600,XX,MO,V34,V42B
Point,15,NoBBS,Mytishchi,Stanislav_Nadolskiy,-Unpublished-,9600,XX,MO,V32B,V42B,V34
Point,16,Olga_home,Moscow,Olechka_Dubovitckaya,-Unpublished-,9600,XX,MO
Point,17,Nika_BBS,Moscow,Boris_Korenev,-Unpublished-,14400,XX,MO,V32B,V42B
Point,19,NO_BBS,Khimki,Artemyi_Panasuk,-Unpublished-,28800,V34,XA
Point,20,Hard_Rock_Station,Moscow,Andrey_Muraviov,-Unpublished-,9600,XX,MO,V34,V32B,V42B
Point,21,New_Way,Moscow,Alexander_Medvedev,-Unpublished-,9600,XX,MO
Point,22,!!!No_BBs!!!,Moscow,Alexey_Pirogov,-Unpublished-,9600,XX,V32B,V34
Point,23,!!!No_BBS!!!,Moscow,Konstantin_Boujinsky,-Unpublished-,28800,XX,MO,V34,V42B
Point,24,Alextp_pvt,Moscow,Alexey_Torgashin,-Unpublished-,9600,XX,MO
Point,25,NO_BBS,Moscow,Alexandre_Efremenko,-Unpublished-,14400,XA,V32B,V42B,MO
Point,26,RWB,Moscow,Slava_Voronzoff,-Unpublished-,9600,XX,MO
Point,27,NO_BBS,Moscow,Alex_Volobuev,-Unpublished-,9600,XX,MO
Point,28,BioYAN_Station,Moscow,Alexander_Yakushin,-Unpublished-,9600,XX,MO,V32B
Point,31,VAN0_Home_Station,Moscow,Ivan_Chekoolaev,-Unpublished-,9600,XX,MO,V32B,V42B,V34
Point,32,Dodo_BBS,Moscow,Dmitry_Genin,-Unpublished-,9600,XX,MO
Point,33,Black_Hole,Moscow,Andrey_Bedarev,-Unpublished-,9600,MO,XX,V34,V32,V42B
Point,35,Mail_Only,Moscow_Russia,Slava_Pronin,-Unpublished-,33600,MO,V34
Point,37,Local_point,Moscow,Mihail_Veselov,-Unpublished-,9600,MO,V34
Point,38,Home_Station,Moscow,Heretic,-Unpublished-,9600,MO,IFC
Point,39,Million_Gate_Station,Moscow,Michael_Tulupov,-Unpublished-,9600,XX,MO
Point,40,NO_BBS,Moskow,Andrey,-Unpublished-,19200,V32,V42B
Point,42,Krest_Hard_Company,Moscow_Russiy,Sasha_Gromov,-Unpublished-,9600,V32B,XA,MNP,MO
Point,43,Advanced_User,Moscow,Mishel_Stepanov,-Unpublished-,9600,MO,V34,V42B
Point,45,NO_BBS,Moscow,Oleg_Levin,-Unpublished-,9600,XX,V34,V42B
Point,46,Home_Station,Moscow,Sergey_Klimov,-Unpublished-,9600,XX,MO
Point,47,MERCURY,Moscow,Alexandr_Volgin,7-495-738-6775,300,MO,U,Tcd
Point,49,Local_point,Moscow_Russia,Sergey_Nebosenko,-Unpublished-,33600,XX,MO
; 
;Segment: seg02038.pnt, date: 17-Oct-07 00:02:22, size: 677 bytes, 10 lines
;╔══════════════════════════ -=DKsoft Station =- ═══════════════════════════╗
;║ █ 2:5020/2038 [No BBS!]    █ SysOp: Dmitry Kanidev   █  Call:  RV3ATY  █ ║
;║ █ Time : 02:00-08:00 MSK.  █ Modem: USR Sportster 56K█ YL/XYL/OM's are █ ║
;║ █ Data : +7 (495) 912-7297 █ Welcome to Amateur Radio█ always  welcome █ ║
;╚══════════════════════════════════════════════════════════════════════════╝
Boss,2:5020/2038
Point,1,rv3aty.no-ip.org,Moscow,Dmitry_Kanidev,-Unpublished-,300,MO,CM,IFC
Point,2,NO_BBS,Moscow,Ivan_Rodionov,-Unpublished-,9600,MO,V42B
Point,3,NO_BBS,Moscow,Uliyana_Mishkina,-Unpublished-,9600,MO,V42B
Point,17,NO_BBS,Moscow,Ilya_Volcov,-Unpublished-,9600,MO,V34,V42B
; 
;Segment: seg02123.pnt, date: 21-Sep-07 12:15:06, size: 382 bytes, 6 lines
; TeleMOST station       Binkp: telemost.zx.pp.ru:24554  admin@zx.pp.ru
; Phone: 346-1472  Data: 00:00-08:00  Freq: 01:00-05:00  Voice: 20:00-23:00
; To become a new point FREQ POINTREQ or GET http://zx.pp.ru/bbs/fido.rar
Boss,2:5020/2123
Point,14,No_BBS,Moscow,Alex_Vavilkin,-Unpublished-,9600,XX,MO,V34,V42B
Point,35,No_BBS,Moscow,Dmitray_Mukhin,-Unpublished-,9600,XX,MO,V34,V42B
; 
;Segment: seg02192.pnt, date: 28-Sep-07 10:00:56, size: 1260 bytes, 20 lines
; The Age of Love            SysOp: Serge Gaidayenko
; ═══════════════            Location: Mytischy     
Boss,2:5020/2192
Point,1,Merri,Mytischy,Marina_Pelepets,-Unpublished-,9600,MO
Point,2,Home_Station,Zelenograd,Michael_Raldugin,-Unpublished-,9600,MO
Point,4,Barmaley_BBS,Mytischy,Sergey_Romanov,-Unpublished-,9600,MO
Point,7,Cynical_Station,Moscow,Alexander_Fishenko,-Unpublished-,9600,MO
Point,9,Ramirez,Mytischy,Michael_Trushko,-Unpublished-,9600,MO
Point,18,no_BSS,Mytischy,Ira_Romanova,-Unpublished-,9600,XX,MO,V32B,V42B
Point,23,aXel,Mytischy,Alexei_Ermakov,-Unpublished-,9600,MO
Point,25,Point_System,Moscow,Dima_Kazakov,-Unpublished-,9600,MO
Point,38,4B+S,Moscow,Roman_Onoprienko,-Unpublished-,9600,MO
Point,50,Kender_BBS,Moscow,Ksenia_Dyakina,-Unpublished-,9600,MO
Point,77,CSM_Station,Moscow,Kirill_Pashin,-Unpublished-,9600,XA,MO,V32B,V42B
Point,256,Home_Station,Zelenograd,Dmitry_Shoev,-Unpublished-,9600,MO
Point,313,MMS,Mytischy,Shamil_Akchurin,-Unpublished-,9600,MO
Point,333,MuZZle,Mytischy,Natalia_Muravyova,-Unpublished-,9600,MO
Point,552,Angelicus,Lytkarino,Pavel_Basov,-Unpublished-,9600,XX,MO,V32B,V42B,V90C
Point,666,unsour,Mytischy,Vlad_Muravyov,-Unpublished-,9600,MO
Point,737,Stoilzer,Mytischy,Sergey_Seregin,-Unpublished-,9600,MO
; 
;Segment: seg02208.pnt, date: 10-Jan-08 11:00:42, size: 2147 bytes, 36 lines
;
; █▄ ▄█ VV Corporation (c)    Station : Vaska Host
; █ █ █
; █   █ yagkikh Vasily        AKA     : 2:5020/5480.32 /12000.32
;
Boss,2:5020/2208
Point,1,Date-plum_Hog,Moscow,Leila_Myagkikh,-Unpublished-,9600,V32B,V42B
Point,2,Child_#1,Moscow,Marinka_Myagkikh,-Unpublished-,9600,V32B,V42B
Point,3,Hamster_#2,Moscow,Blue_Mink_(died),-Unpublished-,9600,V32B,V42B
Point,4,Hamster_#3,Moscow,Seryj,-Unpublished-,9600,V32B,V42B
Point,5,Dog_#1,Moscow,Nyuha,-Unpublished-,9600,V32B,V42B
Point,12,none,Kazan,Verther_N._Rat,-Unpublished-,9600,IBN
Point,13,No_BBS,Korolev,Katerina_Sidorenko,-Unpublished-,9600,XX,MO,V32B,V42B
Point,16,none,Moscow,Vladislav_E._Lavrov,-Unpublished-,9600,IBN
Point,22,Home,Moscow_Krilatskoye,Dron_Savinov,-Unpublished-,9600,MO,V32B,V42B
Point,23,none,Kharkov,Alexei_Stacuk,-Unpublished-,9600,IBN
Point,26,none,Dresden,Alexey_Baranov,-Unpublished-,9600,IBN
Point,27,AG,Moscow,Andre_Gusarov,-Unpublished-,300,MO
Point,29,Lab,Moscow,Marina_Filippova,-Unpublished-,9600,V34,IBN
Point,30,none,Moscow,Anton_Arbuzov,-Unpublished-,9600,IBN
Point,32,Remote_SysOp_of_2208,Moscow,Vasily_Myagkikh,-Unpublished-,9600,IBN,ITN,IVM,IFT,V32B,V42B
Point,33,SysKey#1,Moscow,Sergey_Kostenko,-Unpublished-,9600,IBN
Point,34,SysKey#2,Moscow,Sergey_Kostenko,-Unpublished-,9600,V32B,V42B
Point,39,none,Moscow,Alex_Dezhnev,-Unpublished-,9600,IBN
Point,40,none,Moscow,Andrej_Gulenok,-Unpublished-,9600,V32B,V42B
Point,41,none,Moscow,Juliana_Polnomochnykh,-Unpublished-,9600,IBN
Point,42,none,Moscow,Marina_Chernykh,-Unpublished-,9600,IBN
Point,77,Lab,Moscow,Maxim_Filippov,-Unpublished-,9600,V34,IBN
Point,81,Alternative_Online,Omsk,Alex_Mordvinov,-Unpublished-,9600,V32B,XX,MO
Point,225,Strogino_Nest,Moscow,Irina_Demtchuk,-Unpublished-,9600,V32T,H16
Point,256,none,St.Petersburg,Vasily_Turchenko,-Unpublished-,9600,IBN
Point,333,none,Moscow,Alexander_Sorokin,-Unpublished-,9600,IBN
Point,357,SpiritStation,Kharkov,Andy_Antonov,-Unpublished-,9600,IBN
Point,513,Antony_Online_BBS,Moscow,Antony_Gershman,-Unpublished-,9600,MO
Point,741,MERCURY,Moscow,Alexandr_Volgin,-Unpublished-,300,MO
Point,777,none,Moscow,Irina_Prikhodko,-Unpublished-,9600,V32B,V42B
; 
;Segment: seg02345.pnt, date: 02-Jan-08 05:00:36, size: 371 bytes, 6 lines
Boss,2:5020/2345
Point,2,East_Degunino,Moscow,Alexander_Truntaev,-Unpublished-,9600,XX,MO,V34
Point,3,Goose,Moscow,Andrew_Gooskow,-Unpublished-,9600,XA,MO,V32T
Point,13,Crazim,Moscow,Maxim_Sokolov,-Unpublished-,9600,MO,V34,V32,V42B
Point,489,LoneStar,Moscow,Roman_Shklyarov,-Unpublished-,9600,MO,V32,V42B,V34
Point,604,Tindo,Moscow,Vladimir_Romanov,-Unpublished-,9600,MO
; 
;Segment: seg03636.pnt, date: 28-Oct-07 15:00:48, size: 481 bytes, 10 lines
;
;Eismann's Station.
;Hовые пойнты пpиветствyются, по модемy и IP (binkp:eismann.korpus1.ru)
;
Boss,2:5020/3636
Point,1,Little_Eismann,Home,Maria_Nikiforova,-Unpublished-,300,XX,MO
Point,20,SuperScuns,Moscow,Roman_Batalov,-Unpublished-,9600,XX,MO
Point,26,Lama_Station,Moscow,Nikolay_Nikiforov,-Unpublished-,9600,XX,MO
Point,36,Eismann_Station,Moscow,Roman_Nikiforov,7-495-471-7795,9600,MO,XX,V34,V42B,U,Twd
Point,100,Panzer_Station,Moscow,Andrey_Oreshin,-Unpublished-,9600,XX,MO
; 
;Segment: seg05480.pnt, date: 23-Nov-07 11:00:44, size: 1157 bytes, 17 lines
Boss,2:5020/5480
Point,1,Galaktika,Moscow,Nadezhda_Barabanova,-Unpublished-,300,MO
Point,3,Galaktika,Moscow,Anton_Barabanov,-Unpublished-,9600,XX,MO
Point,9,Galaktika_Antisemit,Moscow,FaqServer,-Unpublished-,9600,XX,MO
Point,11,Galaktika_Point,Moscow,George_Ryurikov,-Unpublished-,300,MO
Point,13,Galaktika_Point,Moscow,Katerina_Sidorenko,-Unpublished-,300,MO
Point,14,Galaktika_Point,Minsk,Nata_Levental,-Unpublished-,300,MO
Point,19,hYper.speed,St.Petersburg,Stanislav_Mursaev,-Unpublished-,9600,XX,MO
Point,30,Galaktika_Point,Moscow,Anton_Arbuzov,-Unpublished-,9600,IBN
Point,32,Vaska_Host_(ex_/2208),Moscow,Vasily_Myagkikh,-Unpublished-,9600,IBN
Point,33,Date-plum_Hog,Moscow,Leila_Myagkikh,-Unpublished-,9600,IBN
Point,34,Skayp,Moscow,Konstantin_Shtennikov,-Unpublished-,9600,MO,XX,V32B,V42B
Point,41,Galaktika_Point,Moscow,Juliana_Polnomochnykh,-Unpublished-,300,MO,IBN
Point,42,Galaktika_Point,Moscow,Marina_Chernykh,-Unpublished-,300,MO,IBN
Point,77,Galaktika_Point,Moscow,Marina_Filippova,-Unpublished-,300,MO,IBN
Point,105,Kalina,Moscow,Ivan_Dutov,-Unpublished-,300,MO,IBN
Point,777,Galaktika_Point,Moscow,Irina_Prikhodko,-Unpublished-,300,MO,IBN
; 
;Segment: seg06028.pnt, date: 15-Aug-07 00:39:48, size: 2385 bytes, 41 lines
;
;   ┌─────────────╖
;   │ Terraqueous ║
;   ╘═════════════╝
;
Boss,2:5020/6028
Point,1,St_Python,Moscow,Dmitry_Shoev,-Unpublished-,9600,MO
Point,2,MishGUN,Zelenograd,Michael_Raldugin,-Unpublished-,9600,MO
Point,3,Ejen,Zelenograd,Evgeniy_Vorobyev,-Unpublished-,9600,MO
Point,4,NO_BBS,Zelenograd,Ekaterina_Alshanova,-Unpublished-,9600,MO
Point,6,FloppyNet,Moscow,Tatyana_Lashkova,-Unpublished-,9600,MO
Point,7,Lumber_Mill_St,Moscow,Alexander_Plotnick,-Unpublished-,9600,MO
Point,8,Safira,Moscow,Natalya_Laryushkina,-Unpublished-,9600,MO
Point,9,NO_BBS,Zelenograd,Victor_Sokolov,-Unpublished-,9600,MO
Point,11,Burz's_Station,Moscow,Ruslan_Kurbanov,-Unpublished-,9600,MO
Point,12,NO_BBS,Zelenograd,Andrey_Sokolov,7-495-532-1047,9600,XX,MO,V32T,V34
Point,13,NO_BBS,Moscow,Andrey_Sliadnev,-Unpublished-,9600,MO
Point,14,Li-ion,Moscow,Alexandr_Ivanchenko,-Unpublished-,9600,MO
Point,16,Rowena,Zelenograd,Natasha_Sokolova,-Unpublished-,9600,MO
Point,24,Home,Moscow,Evgeny_Korotkov,-Unpublished-,9600,XX,MO,V34,V42B
Point,25,q3xymaxata,StPetersburg,Konstantin_Raldugin,-Unpublished-,9600,MO,XX
Point,27,Plaksa,Moscow,Roman_Titarenko,-Unpublished-,9600,MO
Point,28,Ernesto,Moscow,Andrey_Ipayev,-Unpublished-,9600,MO
Point,29,Shurik's_Station,Moscow,Aleksandr_Zemskov,-Unpublished-,9600,MO
Point,30,Li-ion,Moscow,Ekaterina_Ivanchenko,-Unpublished-,9600,MO
Point,45,NO_BBS,Moscow,Ilia_Koshelev,-Unpublished-,9600,MO
Point,55,Flamingo,Moscow,Vera_Ujva,-Unpublished-,9600,MO
Point,73,Old_Black_Telephone,Kerch_Crimea,Andy_Nechaevsky,-Unpublished-,9600,MO,IP
Point,94,Manuka,Dubna,Marijah_Dyomina,-Unpublished-,9600,MO
Point,99,Amber-bbs,Zelenograd,Ayur_Laydabon,-Unpublished-,9600,MO
Point,100,RootNet,Armavir,Alexander_Neupokoev,-Unpublished-,9600,
Point,128,Nusija,Volgograd,Nina_Dirdina,-Unpublished-,9600,
Point,256,St_Python,Moscow,Dmitry_Shoev,-Unpublished-,9600,MO
Point,267,Konechnaya_Station,Vologda,Svetlana_Turkina,-Unpublished-,9600,MO
Point,313,MMS,Mytischy,Shamil_Akchurin,-Unpublished-,9600,MO
Point,512,stAlex,Dubna,Alex_Sidorov,-Unpublished-,9600,MO
Point,667,KendiGell,Moscow,Asja_Zemskaya,-Unpublished-,9600,MO
Point,718,Dubraffka,Voronezh,Svetlana_Smirnova,-Unpublished-,9600,MO
Point,900,Hama,Zelenograd,Yaroslav_Sokolov,-Unpublished-,9600,MO
Point,1100,KBB,Moscow,Vladimir_Kuznetsov,-Unpublished-,2400,MO
Point,3359,Sine~Waves,Zelenograd,Dmitry_Agurkov,-Unpublished-,9600,MO
; 
;Segment: seg06140.pnt, date: 29-Sep-07 01:01:06, size: 1030 bytes, 15 lines
;┌───────────────────────────────────────────────────────────────────────┐
;│             Вpемя pаботы : 23:00-08:00 Фреки 01:00-05:00              │
;│ Специализация - художественные тексты, креки. Диалап-Поинтов не беру  │
;└───────────────────────────────────────────────────────────────────────┘
Boss,2:5020/6140
Point,2,Local_point,Moscow,Nikolaj_Burmistrov,-Unpublished-,9600,IP
Point,3,InternetPoint,Moscow,Dvorkin_Amberovich,-Unpublished-,9600,MO,V42B
Point,4,InternetPoint,Moscow,Vadim_Ershov,-Unpublished-,9600,MO,V42B
Point,6,InternetFilePoint,Moscow,Igor_Boyko,-Unpublished-,9600,MO,V42B
Point,7,InternetFilePoint,Moscow,Igor_Zagumennov,-Unpublished-,9600,MO,V42B
Point,8,InternetFilePoint,Moscow,Alex,-Unpublished-,9600,MO,V42B
Point,11,InternetFilePoint,Moscow,Kb79,-Unpublished-,9600,MO,V42B
Point,12,InternetFilePoint,Moscow,magnus_z,-Unpublished-,9600,MO,V42B
Point,192,InternetFilePoint,Moscow,Igor_Sokolov(Falc),-Unpublished-,9600,MO,V32B
Point,195,InternetFilePoint,Moscow,ShareText,-Unpublished-,9600,MO,V32B
; 
;Segment: seg07000.pnt, date: 07-Jan-08 10:00:56, size: 290 bytes, 5 lines
Boss,2:5020/7000
Point,8,Mitky's_Club_BBS,Moscow,Andrey_Antonov,7-499-243-3873,9600,XX,V42B
Point,15,rx3avd,Moscow,Dima_Krylov,-Unpublished-,9600,XX,MO,V32B
Point,77,Xerrox,Moscow,Alex_Shkutov,-Unpublished-,9600,XX,MO,V32B
Point,777,x3_Station,Moscow,Michael_Pushkin,-Unpublished-,9600,V34
; 
;Segment: seg08086.pnt, date: 03-Dec-07 23:00:34, size: 2409 bytes, 35 lines
; ┌──────────────────────────────────────────────────────────────────────┐
; │ Pavel Osipov; Fidonet: 2:5020/8086; Voice: 7-095-753-7590            │
; ├──────────────────────────────────────────────────────────────────────┤
; │ Data: 7-095-753-7590 Modem: ZyXEL Omni 56k; WTime: 23:00-07:30       │
; └────────────────────────────────────────────── revision: 16-01-2007 ──┘
Boss,2:5020/8086
Point,1,Z80_Station,Moscow,Pavel_Osipov,-Unpublished-,9600,MO
Point,2,diamon's_station,Moscow,Dmitry_Chirkin,-Unpublished-,9600,MO
Point,3,leftcomps,Moscow,Denis_Evtyukhin,-Unpublished-,9600,XX,MO,V42B,V34
Point,4,NO_BBS,Zelenograd,Pavel_Kuprianov,-Unpublished-,9600,XX,MO,V42B,V34
Point,5,Sunny_Fox,Moscow,Irina_Silvestrova,-Unpublished-,9600,MO
Point,6,Gad_station,Moscow,Gregory_Groshev,-Unpublished-,9600,MO
Point,7,No_BBS,Moscow,Maxim_Martynov,-Unpublished-,9600,XX,MO,V32B,V42B
Point,8,No_BBS,Moscow,Olga_Pletneva,-Unpublished-,9600,MO
Point,10,NO_BBS,Moscow,Sasha_Igin,-Unpublished-,300,MO,IBN
Point,11,Froxy_Co,Moscow,Waleryan_Chepikoff,-Unpublished-,9600,XX,MO,V32B,V42B
Point,12,Tonus,Moscow,Vova_Kara,-Unpublished-,9600,XX,MO,V32B
Point,14,FlyFantom_Station,Moscow,Pavel_Vikiruk,7-495-326-8685,2400,MO
Point,15,Big_Max,Moscow_Russia,Max_Kurgan,-Unpublished-,9600,XA,MO,H16,IBN
Point,16,DGTone,Moscow_Russia,Yuri_Gorbunov,-Unpublished-,9600,MO,V32B,V42B,X2C,V90C,VFC
Point,20,Goblin_Station,Moscow,Dmitry_Kilkin,-Unpublished-,9600,XX,MO,V32
Point,21,Ozzy's_home,Moscow,Andrey_Borisov,-Unpublished-,9600,MO
Point,35,Wasa,Moscow,Wasa_Korenew,-Unpublished-,9600,MO
Point,48,Tower_Of_Darkness,Moscow,Denis_Chernov,-Unpublished-,300,MO,IBN
Point,77,Colonel_HQ,Moscow_Russia,Michael_Abel,7-495-126-5441,9600,Z19,V34
Point,80,NO_BBS,Moscow_Russia,Egor_Pronin,-Unpublished-,9600,MO
Point,101,NO_BBS,Moscow,Oleg_Levin,-Unpublished-,9600,XX,V34,V42B
Point,333,NO_BBS,Moscow,Sergey_Denisoff,-Unpublished-,9600,XX,V34,V42B
Point,465,NO_BBS,Moscow,Maksim_Syomochkin,-Unpublished-,300,MO,IBN
Point,757,NO_BBS,Moscow,Alexander_Cheryomukhin,-Unpublished-,300,MO,IBN
Point,777,DWS,Moscow,Elena_Vitrenko,-Unpublished-,9600,XX,V34,V42B
Point,1111,Xavier_station,Moscow,Vladimir_Dubikov,-Unpublished-,9600,XX,IBN
Point,2096,XCLUDE_Station,Moscow,Alex_Fedorov,-Unpublished-,9600,XW,MO,MN,V34
Point,9000,Z80_Station,Moscow,Technical_Point,-Unpublished-,9600,MO
Point,9001,Z80_Station,Moscow,Technical_Point,-Unpublished-,9600,MO
; 
;S ***************************************************************
;S ***                EPILOG-date = MAR 08 2001                ***
;S ***************************************************************
;S
;S  The following flags define special operating conditions:
;S
;S            Flag      Meaning
;S
;S            CM        Node accepts mail 24 hours a day
;S            MO        Node does not accept human callers
;S            LO        Node accepts calls Only from Listed
;S                      FidoNet addresses
;S
;S  The following flags define modem capabilities supported:
;S
;S            Flag      Meaning
;S
;S            V22       ITU-T V22     1200 bps full duplex
;S            V29       ITU-T V29     9600 bps half duplex
;S            V32       ITU-T V32     9600 bps full duplex
;S            V32B      ITU-T V32bis 14400 bps full duplex
;S            V34       ITU-T V34    33600 bps full duplex
;S            V42       LAP-M error correction w/fallback to MNP 1-4
;S            V42B      LAP-M error correction w/fallback to MNP 1-5
;S            MNP       Microcom Networking Protocol error correction
;S            H96       Hayes V9600
;S            HST       USR Courier HST
;S            H14       USR Courier HST up to 14.4Kbps
;S            H16       USR Courier HST up to 16.8Kbps
;S            MAX       Microcom AX/96xx series
;S            PEP       Packet Ensemble Protocol
;S            CSP       Compucom Speedmodem
;S            V32T      V.32 Terbo mode (implies V.32Bis)
;S            VFC       Rockwell's V.Fast Class
;S            ZYX       Zyxel 16.8 Kbps (implies V.32Bis & V.42Bis)
;S            V90C      ITU-T V.90 modem Client. A modem having this capability
;S                      can connect to a V90S-capable modem and potentially
;S                      achieve 56 kbit/s throughput in the direction server to
;S                      client and normal V.34-type througput in the opposite
;S                      direction.
;S            V90S      ITU-T V.90 Server. A device having this capability
;S                      is mandatorily connected to the telephone network using
;S                      a digital interface (probably ISDN) and can connect with
;S                      any other V90-capable device.
;S                      V90S <-> V90S: symmetrical 64kb link can be established.
;S                      V90S <-> V90C: see V90C user-flag
;S            X2C       US Robotics x2 client. A modem having this capability
;S                      can connect to an X2S-capable modem and potentially
;S                      achieve 56 kbit/s throughput in the direction X2S to X2C
;S                      and normal V.34-type througput in the opposite
;S                      direction.
;S            X2S       US Robotics x2 server. A device having this capability
;S                      is mandatorily connected to the telephone network using
;S                      a digital interface (probably ISDN) and can connect
;S                      either to another X2S-capable device or to an
;S                      X2C-capable device. In the former case, a symmetrical
;S                      64kbit/s link can be established. The latter case is the
;S                      reverse of what is described under the X2C flag.
;S            Z19       Zyxel 19.2 Kbps (implies V.32Bis & V.42Bis & ZYX)
;S                      Can be used in combination with the V34-flag indicating
;S                      V34 with ZyXEL-proprietary-protocol support
;S
;S       NOTE:  Many V22 modems also support Bell 212A.
;S
;S       If no modem flag is given, ITU-T V.22 is assumed within zone 2
;S       for 1200bps, while Bell 212A is assumed for 1200 bps systems in
;S       other zones, ITU-T V22bis is assumed for 2400 bps systems.
;S
;S       A separate modem capability flag should not be used when it can be
;S       determined by the modem flag. For instance, a modem flag of HST
;S       implies MNP. V32B implies V32 and V42B implies V42. MNP,HST and
;S       V32,V32B and V42,V42B flag pairs are unnecessary. H14 implies HST
;S       and H16 implies H14 as well as V42.Bis .
;S
;S       The following flags define the type(s) of compression of mail
;S       packets supported.
;S
;S            Flag      Meaning
;S
;S            MN        No compression supported
;S
;S                      NOTE:  The only compression method standard in
;S                      FidoNet is archiving,  using the standard SEA ARC
;S                      format,  with archive names defined by the
;S                      specification for ARCMail 0.6. The absence of the
;S                      MN flag indicates that ARCMail 0.6 compression is
;S                      supported by this node. Additional compression
;S                      algorithms may be supported.
;S
;S  The following flags indicate the types of file/update requests supported:
;S
;S   +------+-------------------------+-------------------------+
;S   |      |           Bark          |          WaZOO          |
;S   |      +------------+------------+-------------------------+
;S   |      |    File    |   Update   |    File    |   Update   |
;S   | Flag |  Requests  |  Requests  |  Requests  |  Requests  |
;S   +------+------------+------------+------------+------------+
;S   | XA   |     Yes    |     Yes    |     Yes    |     Yes    |
;S   | XB   |     Yes    |     Yes    |     Yes    |     No     |
;S   | XC   |     Yes    |     No     |     Yes    |     Yes    |
;S   | XP   |     Yes    |     Yes    |     No     |     No     |
;S   | XR   |     Yes    |     No     |     Yes    |     No     |
;S   | XW   |     No     |     No     |     Yes    |     No     |
;S   | XX   |     No     |     No     |     Yes    |     Yes    |
;S   +------+------------+------------+------------+------------+
;S
;S  The following software is qualified to use the appropriate file request flag:
;S
;S       +---------------------------------------+
;S       |  File Req Flag   Software Package     |
;S       +---------------------------------------+
;S       |  XA              Frontdoor <1.99b     |
;S       |                  Frontdoor  2.01+     |
;S       |                  Dutchie 2.90c        |
;S       |                  Binkleyterm >2.1     |
;S       |                  D'Bridge <1.3        |
;S       |                  TIMS                 |
;S       |                  Xenia                |
;S       +---------------------------------------+
;S       |  XB              Binkleyterm 2.0      |
;S       |                  Dutchie 2.90b        |
;S       +---------------------------------------+
;S       |  XC              Opus 1.1             |
;S       +---------------------------------------+
;S       |  XP              Seadog               |
;S       +---------------------------------------+
;S       |  XR              Opus 1.03            |
;S       +---------------------------------------+
;S       |  XW              Fido >12M            |
;S       |                  Tabby                |
;S       +---------------------------------------+
;S       |  XX              D'Bridge > 1.30      |
;S       |                  Frontdoor 1.99b      |
;S       |                  InterMail 2.01       |
;S       |                  T-Mail               |
;S       +---------------------------------------+
;S       |  None            QMM                  |
;S       +---------------------------------------+
;S
;S  The following flag defines gateways to other domains (mail networks):
;S
;S         Flag    Meaning
;S
;S         Gx..x   Gateway to domain 'x..x', where 'x..x` is a string
;S                 of alphanumeric characters.
;S
;S         NOTE:   Valid values for 'x..x' are assigned by the FidoNet
;S                 International Coordinator or the person appointed as
;S                 Internetworking Coordinator by the FidoNet
;S                 International Coordinator. Current valid values of
;S                 'x..x' may usually be found in the notes at the end
;S                 of the current FidoNet nodelist. The most common
;S                 gateway flag is "GUUCP", to denote a gateway to the
;S                 Internet mail system that gates on behalf of the
;S                 fidonet.org internet domain.
;S
;S                      Registered domain gateways include:
;S
;S                      UUCP     to be used only for nodes with an MX-entry
;S                               in the internet dns-table of the z2.fidonet.org
;S                               domain. It implies a willingness to act as a
;S                               gateway both inbound and outbound.
;S
;S  The following flags define the dedicated mail periods supported.
;S  They have the form "#nn" or !nn where nn is the UTC hour the mail
;S  period begins,  # indicates Bell 212A compatibility, and !
;S  indicates incompatibility with Bell 212A.
;S
;S         Flag      Meaning
;S
;S         #01       Zone 5 mail hour (01:00 - 02:00 UTC)
;S         #02       Zone 2 mail hour (02:30 - 03:30 UTC) (do not use in zone-2)
;S         #08       Zone 4 mail hour (08:00 - 09:00 UTC)
;S         #09       Zone 1 mail hour (09:00 - 10:00 UTC)
;S         #18       Zone 3 mail hour (18:00 - 19:00 UTC)
;S         #20       Zone 6 mail hour (20:00 - 21:00 UTC)
;S
;S                      NOTE:  When applicable,  the mail period flags may
;S                      be strung together with no intervening commas,  eg.
;S                      "#08#09". Only mail hours other than that standard
;S                      within a node's zone should be given. Since
;S                      observance of mail hour within one's zone is
;S                      mandatory,  it must not be indicated.
;S
;S +--------------------------------------------------------------------------+
;S |                               IP Flags                                   |
;S +--------------------------------------------------------------------------+
;S |   The IP-flag consists of two parts:                                     |
;S |                                                                          |
;S |   A basic transport and an optional non-standard port, separated by      |
;S |    a colon.                                                              |
;S |                                                                          |
;S |           IBN[:24554] BinkP protocol                                     |
;S |                                                                          |
;S |           IFC[:60179] Raw protocol as used by ifcico                     |
;S |                                                                          |
;S |           IFT[:port]  Denotes a system that allows FTP                   |
;S |                                                                          |
;S |           ITN[:23]    Telnet protocol.                                   |
;S |                                                                          |
;S |           IVM[:3141]  Vmodem protocol                                    |
;S |                                                                          |
;S |           IP          General flag for special protocol specifications,  |
;S |                       if the other IP-flags are not relevant.            |
;S +--------------------------------------------------------------------------+
;S
;S +--------------------------------------------------------------------------+
;S |                          Additional Capabilities                         |
;S |+========================================================================+|
;S ||                        SMTP-based transport media                      ||
;S |+========================================================================+|
;S ||  IMI    Mime encoded                                                   ||
;S ||  ISE    SEAT encoded                                                   ||
;S ||  ITX    TransX compatible                                              ||
;S ||  IUC    UUencoded                                                      ||
;S ||          The node accepts and processes e-mail messages which contain  ||
;S ||          UUencoded inbound Fidonet mail packets (one per message)      ||
;S ||                                                                        ||
;S ||          "mail packet" = a type-2 packet file (.PKT extension) or an   ||
;S ||                          archive style file (SU?, MO?..SA? extension)  ||
;S ||                          that contains one or more .PKT files.         ||
;S ||  IEM    Everything not defined by the aforementioned individual flags  ||
;S |+========================================================================+|
;S |  These flags describe additional capabilities and are preliminary appro- |
;S |  ved for Zone 2, but may still be updated:                               |
;S |+========================================================================+|
;S ||                 E-mail-based transport media (rev. 26/6/1999)          ||
;S |+========================================================================+|
;S ||  EVY    Voyager-compatible                                             ||
;S ||  EMA    Everything not defined by the aforementioned individual flags  ||
;S |**************************************************************************|
;S |! The flags described above need an e-mail address for resolving, it     !|
;S |! should be provided immediately following the flag but separated by a   !|
;S |! colon, example:                                                        !|
;S |!                    <FLAG:xxx@zzz>                                      !|
;S |!                                                                        !|
;S |! If several flags share a single e-mail address then the IEM-, resp.    !|
;S |! EMA-flag will be the advised location for the primary email address,   !|
;S |! if technically possible.                                               !|
;S |**************************************************************************|
;S +--------------------------------------------------------------------------+
;S
;S ISDN nodelist flags as per FTS-5001 :
;S -------------------------------------
;S
;S  Nodelist  Specification of minimal support required for this flag
;S  flag      any additional support to be arranged via agreement between users
;S  ========  =================================================================
;S  V110L     ITU-T V.110 19k2 async ('low').
;S  V110H     ITU-T V.110 38k4 async ('high').
;S  V120L     ITU-T V.120 56k async, layer 2 framesize 259, window 7, modulo 8.
;S  V120H     ITU-T V.120 64k async, layer 2 framesize 259, window 7, modulo 8.
;S  X75       ITU-T X.75 SLP (single link procedure) with 64kbit/s B channel
;S              layer 2 max.framesize 2048, window 2, non-ext.mode (modulo 8)
;S              layer 3 transparent (no packet layer).
;S  ISDN      Other configurations. Use *only* if none of the above fits.
;S  ===========================================================================
;S  NOTE: No flag implies another. Each capability MUST be specifically listed.
;S  If no modem connects are supported, the nodelist speed field should be 300.
;S  ===========================================================================
;S
;S  The final field may be used for user-specific values. If present,
;S  field MUST be the last field present in the nodelist entry. The
;S  user field is separated from the rest of the nodelist entry by a
;S  comma (,) and the first character is an upper case "U". Flags
;S  within this field are separated from each other with a single
;S  comma.
;S
;S            Field     Meaning
;S
;S            Ux..x     A user-specified string,  which may contain any
;S                      alphanumeric character except blanks. This string
;S                      may contain one to thirty-two characters of
;S                      information that may be used to add user-defined
;S                      data to a specific nodelist entry. The character "U"
;S                      should NOT be repeated, eg, "U,XXX,YYY" not "UXXX,UYYY".
;S
;S                      For maximum compatibility with FTN software, it is
;S                      recommended that the initial "U" is immediately followed
;S                      by a comma and then any user flags required, as in the
;S                      above example.
;S
;S                      This string is NOT to be used for advertisements, or
;S                      non-essential information. If you have questions
;S                      concerning the use of this string, please contact your
;S                      Network, Regional or Zone Coordinator.
;S
;S                      In zone 2 this string can only contain elements
;S                      which have been authorised by ZC/2. They are weekly
;S                      published in this nodelist-epilog.
;S
;S
;S  Zone 2 authorised 'user' flags:
;S
;S   NetMail Coordination
;S
;S            NC        Network Coordinator. This flag is ONLY to be used by
;S                      the Network Coordinator of a net which has split the
;S                      duties of NC and Host and the NC does NOT occupy the
;S                      Net/0 position in the nodelist.
;S
;S   EchoMail Coordination:
;S
;S            REC       Regional EchoMail Coordinator. Not more than one
;S                      entry in any region may carry this flag and that must
;S                      be the current Regional EchoMail Coordinator.
;S
;S            NEC       Network EchoMail coordinator. Not more than one entry
;S                      in any net may carry this flag and that must be the
;S                      current Network EchoMail Coordinator of that Net. This
;S                      flag will be authorised by the relevant Regional EchoMail
;S                      Coordinator.
;S
;S                      Note: * Redundant AKAs used to indicate EchoMail
;S                               Coordination functions are no longer permitted.
;S                            * One *EC-flag is valid for all AKA's of a given
;S                              sysop
;S
;S   Pointlists
;S
;S            RPK       Regional Pointlist Keeper.
;S
;S                      This user-flag identifies the person who compiles the
;S                      region-pointlist (only 1 entry per region allowed)
;S
;S            NPK       Net Pointlist Keeper.
;S
;S                      This user-flag identifies the person who compiles the
;S                      net-pointlist (only 1 entry per net allowed)
;S
;S   Special flags:
;S
;S            K12       The K12-flag identifies systems offering the full
;S                      range of educational K12-conferences.
;S
;S            ENC       The node accepts inbound encrypted mail
;S
;S            CDP       CD-Point capable (i.e. automatic point creation)
;S
;S            SDS       Software Distribution System
;S
;S            SMH       Secure Mail Hub
;S
;S Special technical nodenumbers:
;S
;S            2:2/1002  Postmaster of "z2.fidonet.org". Internet-gates as well
;S                      as use of the GUUCP must be approved by this person.
;S
;S            2:2/1003  Zone Pointlist Keeper (ZPK)
;S
;S System open hours:
;S
;S            Txx       Availability flag for non-CM nodes indicating the
;S                      hours during which the node is available in addition
;S                      to ZMH. This must be in accordance with the recommen-
;S                      dations in FSC-0062 and the reference table reproduced
;S                      below.
;S
;S                      ATTENTION : All times must be UTC!
;S
;S  +------+----+  +------+----+  +------+----+  +------+----+  +------+----+
;S  |Letter|Time|  |Letter|Time|  |Letter|Time|  |Letter|Time|  |Letter|Time|
;S  +------+----+  +------+----+  +------+----+  +------+----+  +------+----+
;S  |   A  |0000|  |   F  |0500|  |   K  |1000|  |   P  |1500|  |   U  |2000|
;S  |   a  |0030|  |   f  |0530|  |   k  |1030|  |   p  |1530|  |   u  |2030|
;S  |   B  |0100|  |   G  |0600|  |   L  |1100|  |   Q  |1600|  |   V  |2100|
;S  |   b  |0130|  |   g  |0630|  |   l  |1130|  |   q  |1630|  |   v  |2130|
;S  |   C  |0200|  |   H  |0700|  |   M  |1200|  |   R  |1700|  |   W  |2200|
;S  |   c  |0230|  |   h  |0730|  |   m  |1230|  |   r  |1730|  |   w  |2230|
;S  |   D  |0300|  |   I  |0800|  |   N  |1300|  |   S  |1800|  |   X  |2300|
;S  |   d  |0330|  |   i  |0830|  |   n  |1330|  |   s  |1830|  |   x  |2330|
;S  |   E  |0400|  |   J  |0900|  |   O  |1400|  |   T  |1900|  |      |    |
;S  |   e  |0430|  |   j  |0930|  |   o  |1430|  |   t  |1930|  |      |    |
;S  +------+----+  +------+----+  +------+----+  +------+----+  +------+----+
;S
;S ***************************************************************
;S ***                   END EPILOG-SECTION                    ***
;S ***************************************************************
;S
