# == general settings == 
document_root /opt/share/www
listening_ports 80
# ssl_certificate <empty>
run_as_user nobody

index_files index.html,index.htm,index.cgi,index.shtml,index.php,index.lp
hide_files_patterns .*
# extra_mime_types <empty>

num_threads 20
request_timeout_ms 30000
enable_keep_alive no

# == logging == 
access_log_file /opt/var/log/mongoose/access.log
error_log_file /opt/var/log/mongoose/error.log

# == CGI/SSI == 
# ssi_pattern **.shtml$|**.shtm$
# cgi_pattern **.cgi$|**.pl$|**.php$
# cgi_environment <empty>
# cgi_interpreter <empty>

# == Access control ==
# access_control_list <empty>
# global_auth_file <empty>
# protect_uri <empty>
# url_rewrite_patterns <empty>

authentication_domain example.com
put_delete_auth_file /opt/etc/mongoose/put_delete.auth
#throttle *=50k,10.0.0.0/8=0
