daemon
allow-overwrite=false
check-certificate=false
auto-file-renaming=false
dir=/tmp/harddisk/downloads
enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
rpc-user=test
rpc-passwd=test
file-allocation=none
enable-dht=false
disable-ipv6=true
max-download-limit=1500K
max-overall-download-limit=1500K
log=/opt/var/log/aria2.log
log-level=warn
auto-save-interval=30
