### Download Engine Configuration ###

REFRESHTIME=30           # in seconds
EXITEMPTYQUEUE=NO        # YES or NO
LIMITSPEED=0             # max download speed (Bps), 0 for unlimited, k and m suffixes are allowed
WGETBIN=/opt/bin/wget
CGIENGINENAME=dlengine.sh
USERAGENT="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)"

BASEDIR=/tmp/harddisk/downloads/
PARTIALDIR=$BASEDIR"partial/"
COMPLETEDIR=$BASEDIR"completed/"
QUEUEFILE=$BASEDIR"files.queue"
DONEFILE=$BASEDIR"files.done"
ERRFILE=$BASEDIR"files.error"
LOGFILE=$BASEDIR"log"
TEMPDIR=/tmp/

AUTHEXP[0]="http://.*site\.net.*"
AUTHUSR[0]="admin"
AUTHPAS[0]="passw"
AUTHEXP[1]="ftp://ftp.site2\.net.*"
AUTHUSR[1]="root"
AUTHPAS[1]="123456"
AUTHEXP[2]="vip-file.com"
AUTHUSR[2]="viplogin"
AUTHPAS[2]="vippassword"

PVTFTP="ftp.mysite.net"
PVTUSER="download"
PVTPASS="warezzz"
