set active                     off
set auto_reconnect             on
set description                Entware Automatic Station
set display                    connections download joinpart publicchat searchresults upload
set downloaddir                /tmp/harddisk/torrent/
set email                      crater@moon.com
set filelist_refresh_interval  0
set filesystem_charset         UTF-8
set hub_charset                cp1251
set listingdir                 /opt/share/microdc2/
set log                        connections download upload
set log_charset                UTF-8
set logfile                    /opt/var/log/mircodc.log
set nick                       asus_router
set password                   P@ssw0rd
set slots                      5
set speed                      LAN(T3)
set tag                        microdc2 V:0.15.6